<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial Manual :: Feel++ Docs</title>
    <link rel="canonical" href="https://docs.feelpp.org/dev/latest/tutorial/index.html">
    <link rel="prev" href="../codingrules/design-patterns.html">
    <link rel="next" href="../reference/index.html">
    <meta name="description" content="Tutorial manual for developers using Feel++.">
    <meta name="generator" content="Antora 3.1.12">
<link rel="stylesheet" href="../../../_/css/site.css">

<!-- Font Awesome webfont CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="../../../_/css/listing.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../../_/js/vendor/tabs-block-behavior.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      bold: ["{\\bf #1}",1],
      calTh: "{\\mathcal{T}_h}",
      card: ["{\\operatorname{card}(#1)}",1],
      card: ["{\\operatorname{card}(#1)}",1],
      Ck: ["{\\mathcal{C}^{#1}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      diam: "{\\operatorname{diam}}",
      dim: ["{\\operatorname{dim}(#1)}",1],
      disp: ["{\\mathbf{#1}}",1],
      domain: "{\\Omega}",
      ds: "",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      F:"{\\mathcal{F}}",
      geo: "{\\mathrm{geo}}",
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      Id: "{\\mathcal{I}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      jump: ["{[\\![ #1 ]\\!]}",1],
      n:"{\\mathbf{n}}",
      Ne: "{N_{\\mathrm{e}}}",
      Next: "{\\mathrm{n}}",
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      NN: "{\\mathbb N}",
      Nno: "{N_{\\mathrm{no}}}",
      Nso: "{N_{\\mathrm{so}}}",
      opdim: "{\\operatorname{dim}}",
      p: "{\\mathrm{p}}",
      P:"{\\mathcal{P}}",
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      poly: ["{\\mathbb{#1}",1],
      poly: ["{\\mathbb{#1}}",1],
      prect: ["{\\left\\(#1\\right\\)}",1],
      q:"{\\mathbf{q}}",
      Qch: ["{Q^{#1}_{c,h}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      RR: "{\\mathbb R}",
      set: ["{\\left\\{#1\\right\\}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      T:"{\\mathcal{T}}",
      tr: "{\\operatorname{tr}}",
      v:"{\\mathbf{v}}",
      vertiii: ["\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert",1]
  },
  extensions: ["mhchem.js"] 
  }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML'></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-1"></script>
<script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-1')</script>
<script>var uiRootPath = '../../../_'</script>

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f34e90f94876f0012457ea1&product=sop' async='async'></script>
</head>
<body class="article docs-manuals-catalog docs-cards-layout ">
<header class="header">
  <nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
    <div class="navbar-brand">
      <div class="navbar-item feelpp-logo">
        <a href="https://docs.feelpp.org"><img src="../../../_/img/feelpp-logo.svg" alt="Feel++ logo"/></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item search hide-for-print">
          <form class="search">
            <i class="fa-solid fa-search"></i>
            <input type="text" placeholder="Search Feel++ Docs" class="query" id="search-query">
          </form>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Manuals</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.feelpp.org/user/">User</a>
            <a class="navbar-item" href="https://docs.feelpp.org/dev/">Developer</a>
            <a class="navbar-item" href="https://docs.feelpp.org/toolbox/">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link" data-title="Support">
            <span class="icon"><img src="../../../_/img/octicons-24.svg#view-comment-discussion"></span>
          </div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-icon" href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/slack-icon.svg"></span>
              <span>Chat</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/orgs/feelpp/discussions" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-discussion-closed"></span>
              <span>Discussions</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp/book.feelpp.org" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
              <span>Source</span>
            </a>
            <a class="navbar-item has-icon" href="https://linkedin.com/company/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/social-icon/LinkedIn_black.svg"></span>
              <span>LinkedIn</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp/book.feelpp.org/issues" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-bug"></span>
              <span>Issues</span>
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable download-item">
            <div class="navbar-item"><a href="../../../user/latest/install/index.html" class="download-btn">Get Feel++</a></div>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="https://www.cemosis.fr">
            <img class="cemosis-logo"  src="../../../_/img/cemosis-logo.svg" alt="Cemosis logo"/>
          </a>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand" href="https://www.unistra.fr">
            <img class="unistra-logo" src="../../../_/img/unistra-logo.svg" alt="Université de Strasbourg logo"/>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="body">
  <a href="#" class="menu-expand-toggle"></a>
<div class="nav-container" data-component="dev" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Developer manuals</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programming Environment Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../env/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../env/debugging.html">Debugging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../env/profiling.html">Profiling</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Coding Rules Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../codingrules/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../codingrules/general.html">General Coding Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../codingrules/cpp20.html">C++20 and beyond</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../codingrules/hpc.html">HPC Rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../codingrules/design-patterns.html">Design Patterns</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Tutorial</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/index.html">Mathematical Concepts Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/Mesh/README.html">Mesh</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Mesh/iterators.html">Mesh iterators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#Integrals/README.adoc">Integrals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Integrals/integrate.html">integrate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Integrals/mean.html">mean</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Integrals/norms.html">norms</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Integrals/project.html">project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/Spaces/README.html">Function spaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Spaces/notations.html">Notations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Spaces/functionspace.html">FunctionSpace</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Spaces/projection.html">Projection</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Spaces/interpolation.html">Interpolation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Spaces/save.html">Save</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/Solver/README.html">Algebraic solutions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Solver/notations.html">Notations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Solver/backend.html">Defining a backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Solver/preconditioner.html">Defining a preconditioner</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Solver/solving.html">Solving linear systems</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Solver/eigensolver.html">Solving eigenvalue problems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/forms.html">Linear and Bilinear Forms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/Time/README.html">Time Discretization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Time/bdf.html">BDF</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Time/adaptivestepping.html">Adaptive time stepping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/exporter.html">Post-processing and Visualization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/Keywords/README.html">Mathematical keywords</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Keywords/keywords-mesh.html">Mesh</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Keywords/keywords.html">Mathematical expressions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Keywords/keywords-geometry.html">Geometry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Keywords/keywords-algebra.html">Vectors and matrices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Keywords/keywords-operators.html">Operators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Keywords/keywords-image.html">Image</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/Keywords/keywords-fit.html">Fitting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer manuals</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
      <li class="component">
        <a class="title" href="../../../user/latest/index.html">User Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../user/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../user/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../user/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../toolboxes/latest/index.html">Toolboxes Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../toolboxes/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../toolboxes/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../toolboxes/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../mor/latest/index.html">Model Order Reduction Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../mor/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../mor/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../mor/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component is-current">
        <a class="title" href="../index.html">Developer manuals</a>
          <ul class="versions">
              <li class="version is-current is-latest">
                <a href="../index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../feelpp-project/index.html">Template Project</a>
      </li>
      <li class="component">
        <a class="title" href="../../../contribute/index.html">Toolboxes Contribution Guide</a>
      </li>
      <li class="component">
        <a class="title" href="../../../data/index.html">Data Manual</a>
      </li>
      <li class="component">
        <a class="title" href="../../../math/index.html">Feel++ Mathematics</a>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="article">
    <div class="toolbar" role="navigation">
      <button class="nav-toggle"></button>
       <a href="../../../home/index.html" class="home-link"></a> 
      <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Developer manuals</a></li>
    <li><a href="index.html">Tutorial</a></li>
  </ul>
</nav>
    </div>

    <div class="content">
      <article class="doc">
         <h1 class="page">Tutorial Manual</h1> 
        <div id="preamble">
<div class="sectionbody">
<div class="paragraph lead">
<p>This developer manual provides a comprehensive tutorial for Feel++ version latest.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tutorial_overview"><a class="anchor" href="#_tutorial_overview"></a>1. Tutorial Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial series covers the essential concepts and techniques for developing applications with Feel++. Each tutorial builds upon previous concepts while introducing new features and best practices.</p>
</div>
<div class="sect2">
<h3 id="_getting_started"><a class="anchor" href="#_getting_started"></a>1.1. Getting Started</h3>
<div class="ulist">
<ul>
<li>
<p><a href="01-OutputDirectories.html" class="xref page">Output Directories</a> - Understanding Feel++ file organization</p>
</li>
<li>
<p><a href="02-SettingUpEnvironment.html" class="xref page">Environment Setup</a> - Initialize the Feel++ environment and handle command line options</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_core_concepts"><a class="anchor" href="#_core_concepts"></a>1.2. Core Concepts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="03-LoadingMesh.html" class="xref page">Mesh Loading</a> - Load and manipulate computational meshes</p>
</li>
<li>
<p><a href="04-UsingExpressions.html" class="xref page">Mathematical Expressions</a> - Work with symbolic and numerical expressions</p>
</li>
<li>
<p><a href="05-EvaluatingFunctions.html" class="xref page">Function Evaluation</a> - Evaluate functions at points and over domains</p>
</li>
<li>
<p><a href="06-VisualizingFunctions.html" class="xref page">Visualization</a> - Export results for visualization</p>
</li>
<li>
<p><a href="07-FunctionSpaces.html" class="xref page">Function Spaces</a> - Create and work with finite element spaces</p>
</li>
<li>
<p><a href="08-ComputingIntegrals.html" class="xref page">Computing Integrals</a> - Numerical integration over meshes</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_advanced_topics"><a class="anchor" href="#_advanced_topics"></a>1.3. Advanced Topics</h3>
<div class="ulist">
<ul>
<li>
<p><a href="09-UsingBackend.html" class="xref page">Linear Algebra Backend</a> - Configure and use linear solvers</p>
</li>
<li>
<p><a href="11-SolvingPDEs.html" class="xref page">Solving PDEs</a> - Complete guide to solving partial differential equations</p>
</li>
<li>
<p><a href="12-CreateModels.html" class="xref page">Creating Models</a> - Develop complete simulation models</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tutorial_philosophy"><a class="anchor" href="#_tutorial_philosophy"></a>2. Tutorial Philosophy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These tutorials follow modern Feel++ practices:</p>
</div>
<div class="paragraph">
<p><strong>Modern C++ Features</strong>: Leverage auto type deduction, range-based loops, and smart pointers
<strong>Named Arguments</strong>: Use clear, self-documenting function calls
<strong>Error Handling</strong>: Proper validation and error reporting
<strong>Performance</strong>: Efficient memory usage and parallel computing
<strong>Best Practices</strong>: Industry-standard coding patterns</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>3. Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before starting these tutorials, ensure you have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Basic C++ knowledge</p>
</li>
<li>
<p>Understanding of finite element concepts</p>
</li>
<li>
<p>Feel++ development environment set up</p>
</li>
<li>
<p>Familiarity with CMake build system</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_code_examples"><a class="anchor" href="#_code_examples"></a>4. Code Examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All tutorials include complete, working code examples that demonstrate:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Proper Feel++ initialization and cleanup</p>
</li>
<li>
<p>Modern API usage patterns</p>
</li>
<li>
<p>Error handling and validation</p>
</li>
<li>
<p>Performance considerations</p>
</li>
<li>
<p>Documentation and comments</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_and_running_examples"><a class="anchor" href="#_building_and_running_examples"></a>5. Building and Running Examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each tutorial includes compilable examples. Build them using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd tutorial/examples
mkdir build &amp;&amp; cd build
cmake ..
make</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run examples with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./tutorial_name</code></pre>
</div>
</div>
<div class="paragraph">
<p>For parallel execution:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mpirun -np 4 ./tutorial_name</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>6. Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Examples include configuration files (<code>.cfg</code>) demonstrating:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Parameter specification</p>
</li>
<li>
<p>Solver configuration</p>
</li>
<li>
<p>Output control</p>
</li>
<li>
<p>Mesh parameters</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_further_reading"><a class="anchor" href="#_further_reading"></a>7. Further Reading</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../reference/index.html" class="xref page">Reference Manual</a> - Complete API documentation</p>
</li>
<li>
<p><a href="#ROOT:debug.adoc" class="xref unresolved">Debugging Guide</a> - Debugging Feel++ applications</p>
</li>
<li>
<p><a href="#ROOT:profile.adoc" class="xref unresolved">Performance Analysis</a> - Profiling and optimization</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This tutorial series provides the foundation for effective Feel++ development, from basic concepts to advanced PDE solving techniques.</p>
</div>
</div>
</div>

                    
                    
                      <div class="manuals">
                            <div class="manual"><a class="page-card manual" href="01-OutputDirectories.html">
  <div class="page-card-illustration">
        <i class="fa-solid fa-folder-tree"></i>
  </div>
  <div class="page-card-body">
    <h4>Output Directories</h4>
    <p class="page-card-description"></p>
  </div>
</a>
</div>
                            <div class="manual"><a class="page-card manual" href="02-SettingUpEnvironment.html">
  <div class="page-card-illustration">
        <i class="fa-solid fa-cogs"></i>
  </div>
  <div class="page-card-body">
    <h4>Setting up the Feel++ Environment</h4>
    <p class="page-card-description"></p>
  </div>
</a>
</div>
                            <div class="manual"><a class="page-card manual" href="03-LoadingMesh.html">
  <div class="page-card-illustration">
        <i class="fa-solid fa-project-diagram"></i>
  </div>
  <div class="page-card-body">
    <h4>Loading a Mesh</h4>
    <p class="page-card-description"></p>
  </div>
</a>
</div>
                            <div class="manual"><a class="page-card manual" href="04-UsingExpressions.html">
  <div class="page-card-illustration">
        <i class="fa-solid fa-vector-square"></i>
  </div>
  <div class="page-card-body">
    <h4>Defining and using expressions</h4>
    <p class="page-card-description"></p>
  </div>
</a>
</div>
                            <div class="manual"><a class="page-card manual" href="05-EvaluatingFunctions.html">
  <div class="page-card-illustration">
        <i class="fa-solid fa-superscript"></i>
  </div>
  <div class="page-card-body">
    <h4>Evaluating function</h4>
    <p class="page-card-description"></p>
  </div>
</a>
</div>
                            <div class="manual"><a class="page-card manual" href="06-VisualizingFunctions.html">
  <div class="page-card-illustration">
        <i class="fa-solid fa-chart-line"></i>
  </div>
  <div class="page-card-body">
    <h4>Visualizing functions over a mesh</h4>
    <p class="page-card-description"></p>
  </div>
</a>
</div>
                            <div class="manual"><a class="page-card manual" href="07-FunctionSpaces.html">
  <div class="page-card-illustration">
        <i class="fa-solid fa-cube"></i>
  </div>
  <div class="page-card-body">
    <h4>Function Spaces in Feel++</h4>
    <p class="page-card-description"></p>
  </div>
</a>
</div>
                            <div class="manual"><a class="page-card manual" href="07-SpaceElements.html">
  <div class="page-card-illustration">
        <i class="fa-solid fa-folder-open"></i>
  </div>
  <div class="page-card-body">
    <h4>Spaces and elements</h4>
    <p class="page-card-description"></p>
  </div>
</a>
</div>
                            <div class="manual"><a class="page-card manual" href="08-ComputingIntegrals.html">
  <div class="page-card-illustration">
        <i class="fa-solid fa-sum"></i>
  </div>
  <div class="page-card-body">
    <h4>Computing integrals over mesh</h4>
    <p class="page-card-description"></p>
  </div>
</a>
</div>
                            <div class="manual"><a class="page-card manual" href="09-UsingBackend.html">
  <div class="page-card-illustration">
        <i class="fa-solid fa-server"></i>
  </div>
  <div class="page-card-body">
    <h4>Using a backend</h4>
    <p class="page-card-description"></p>
  </div>
</a>
</div>
                            <div class="manual"><a class="page-card manual" href="11-SolveAnEquation.html">
  <div class="page-card-illustration">
        <i class="fa-solid fa-equals"></i>
  </div>
  <div class="page-card-body">
    <h4>Solve a partial differential equation</h4>
    <p class="page-card-description"></p>
  </div>
</a>
</div>
                            <div class="manual"><a class="page-card manual" href="11-SolvingPDEs.html">
  <div class="page-card-illustration">
        <i class="fa-solid fa-equals"></i>
  </div>
  <div class="page-card-body">
    <h4>Solving Partial Differential Equations</h4>
    <p class="page-card-description"></p>
  </div>
</a>
</div>
                            <div class="manual"><a class="page-card manual" href="12-CreateModels.html">
  <div class="page-card-illustration">
        <i class="fa-solid fa-drafting-compass"></i>
  </div>
  <div class="page-card-body">
    <h4>Defining a Model</h4>
    <p class="page-card-description"></p>
  </div>
</a>
</div>
                      </div>
      </article>
    </div>
  </main>
</div>

<footer class="footer">
  <div class="container">
    <div class="sharethis-inline-share-buttons"></div>
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.cemosis.fr" class="icon">
            <img src="../../../_/img/logoCemosisTransparent.png" alt="Cemosis">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.cemosis.fr" target="_blank" rel="noopener">Projects Documentation</a></li>
          <li><a href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">Forums(Slack)</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.cemosis.fr" target="_blank" rel="noopener">Cemosis</a></li>
          <li><a href="https://www.cemosis.fr/news" target="_blank" rel="noopener">News</a></li>
          <li><a href="https://www.cemosis.fr/projects" target="_blank" rel="noopener">Projects</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.feelpp.org" target="_blank" rel="noopener">Feel++ Documentation</a></li>
          <li><a href="http://docs.feelpp.org/user/">Get Started</a></li>
          <li><a href="http://docs.feelpp.org/user//install/distributions/">Downloads</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/cemosis.fr" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/cemosis" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/cemosis" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2025 Cemosis, Université de Strasbourg</span>
      </div>
      <div class="footer-terms-links">
        <a href="terms-of-use.html">Terms of Use</a>
        <a href="privacy-policy.html">Privacy Policy</a>
        <a href="cookie-policy.html">Cookie Policy</a>
        <a href="support-policy.html">Support Policy</a>
      </div>
    </div>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>


<!-- Font Awesome JS removed to use webfont icons only -->
<script async src="../../../_/js/vendor/highlight.js"></script>

<script src="../../../_/js/vendor/lunr.js"></script>

<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
</body>
</html>
