<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Example : Electronic component cooling :: Feel++ Docs</title>
    <link rel="canonical" href="https://docs.feelpp.org/cases/stable/heat/opus/README.html">
    <link rel="prev" href="../3Dbuilding/README.html">
    <link rel="next" href="../../heatfluid/README.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../../../_/js/vendor/tabs-block-behavior.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/plotly.js-dist-min@2" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3@7" charset="utf-8"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1],
      p: "{\\mathrm{p}}",
      q:"{\\mathbf{q}}",
      n:"{\\mathbf{n}}",
      T:"{\\mathcal{T}}",
      F:"{\\mathcal{F}}",
      P:"{\\mathcal{P}}",
      v:"{\\mathbf{v}}"
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML'>
</script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-1"></script>
<script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-1')</script>
<script>var uiRootPath = '../../../../_'</script>

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f34e90f94876f0012457ea1&product=sop' async='async'></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
    <div class="navbar-brand">
      <div class="navbar-item feelpp-logo">
        <a href="https://docs.feelpp.org"><img src="../../../../_/img/feelpp-logo.svg" alt="Feel++ logo"/></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item search hide-for-print">
          <form class="search">
            <i class="fa-solid fa-search"></i>
            <input type="text" placeholder="Search Feel++ Docs" class="query" id="search-query">
          </form>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Manuals</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.feelpp.org/user/">User</a>
            <a class="navbar-item" href="https://docs.feelpp.org/dev/">Developer</a>
            <a class="navbar-item" href="https://docs.feelpp.org/toolbox/">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link" data-title="Support">
            <span class="icon"><img src="../../../../_/img/octicons-24.svg#view-comment-discussion"></span>
          </div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-icon" href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/slack-icon.svg"></span>
              <span>Chat</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/orgs/feelpp/discussions" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/octicons-16.svg#view-discussion-closed"></span>
              <span>Discussions</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/octicons-16.svg#view-mark-github"></span>
              <span>Source</span>
            </a>
            <a class="navbar-item has-icon" href="https://twitter.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/octicons-16.svg#view-hash"></span>
              <span>Tweets</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp/book.feelpp.org/issues/new">
              <span class="icon"><img src="../../../../_/img/octicons-16.svg#view-bug"></span>
              <span>Issues</span>
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable download-item">
          <div class="navbar-item"><div class="download-btn">Get Feel++</div></div>
          <div class="navbar-dropdown is-right">
              <a class="navbar-item" href="../../../../user/stable/install/index.html" target="_blank" rel="noopener">
                <span>Stable (0.110)</span>
              </a>
              <a class="navbar-item" href="../../../../user/latest/install/index.html" target="_blank" rel="noopener">
                <span>Latest</span>
              </a>
          </div>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="https://www.cemosis.fr">
            <img class="cemosis-logo"  src="../../../../_/img/cemosis-logo.svg" alt="Cemosis logo"/>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<a href="#" class="menu-expand-toggle"></a>
<div class="nav-container" data-component="cases" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Toolboxes Case Studies</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../cfpdes/index.html">Coefficient Form PDEs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../cfpdes/heat/index.html#_heat">Heat</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../cfpdes/heat/index.html#_benchmarks">Benchmarks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../cfpdes/heat/ISO_10211_2007/index.html">ISO_10211_2007</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../cfpdes/heat/index.html#_cases">Cases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cfpdes/solid/index.html#_heat">Computational Solid Mechanics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cfpdes/fluid/index.html#_heat">Computational Fluid Mechanics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../csm/README.html">Computational Solid Mechanics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../csm/README.html#_benchmarks">Benchmarks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/TurekHron/README.html">Turek-Hron</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/solenoid/README.html">Solenoid</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/NAFEMS-le1/README.html">NAFEMS-le1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/NAFEMS-le10/README.html">NAFEMS-le10</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/cantilever/README.html">Cantilever linear solver benchmark</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../csm/README.html#_cases">Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/cantilever/README.html">Cantilever</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/torsion-bar/README.html">Torsion Bar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/rotating-winch/index.html">Rotating Winch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/ribs/index.html">Bracing with ribs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/suspension/index.html">Suspension mechanics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/sensor/index.html">Sensor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/sheet-rounding/index.html">Effect of sheet rounding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/t-beam/index.html">T-Beam</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/vierendeel-truss/index.html">Vierendeel Truss</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/pendulum2D/index.html">Pendulum 2D</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../csm/spring/README.html">Spring CSM</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../cfd/README.html">Computational Fluid Mechanics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../cfd/README.html#_benchmarks">Benchmarks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../cfd/TurekHron/README.html">Turek-Hron</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../cfd/pipestokes/README.html">Stokes in a pipe</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../cfd/oscillating_cylinder/README.html">Oscillating Cylinder</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../cfd/stokes_boundary_layer/README.html">Stokes Boundary Layer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../cfd/laminar_isothermal_backward_facing_step/README.html">Laminar, Isothermal Backward Facing Step</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../cfd/README.html#_cases">Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../cfd/backwardstep/README.html">Backward Step</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../cfd/spring/README.html">Spring CFD</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../cfd/cyclone/README.html">Cyclone</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../README.html">Heat Transfer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../README.html#_benchmarks">Benchmarks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ISO_10211_2007/README.html">ISO 10211:2007</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../README.html#_cases">Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../motor/README.html">Heat Transfer in a Car Motor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../2Dbuilding/README.html">2D Building</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../3Dbuilding/README.html">3D Building</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="README.html">Cooling of electronic components</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../heatfluid/README.html">Heat &amp; Fluid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../heatfluid/channel_flow_with_viscous_heating/README.html">Channel Flow with Viscous Heating</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../heatfluid/boundary_layer_development/README.html">Boundary Layer Development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../heatfluid/2Dbuilding_NS/README.html">2D Building with natural convection</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../heatfluid/cabin/README.html">Aerothermal in an Airplane Cabin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../heatfluid/TurekHron/README.html">Forced heat convection around a cylinder</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../heatfluid/naturalconvection/README.html">Natural heat convection in a cavity</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../heatfluid/pipestokesmass/README.html">Mass transport with a Stokes flow in a pipe</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fsi/README.html">Fluid Structure Interaction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fsi/README.html#_benchmarks">Benchmarks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fsi/TurekHron/README.html">Turek-Hron</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fsi/wavepressure2d/README.html">Wave Pressure 2d</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fsi/wavepressure3d/README.html">Wave Pressure 3d</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fsi/lid-driven-cavity/README.html">Lid Driven Cavity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../fsi/README.html#_cases">Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fsi/box/README.html">Box</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../fsi/structure/README.html">Structure</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../electric/README.html">Electric</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../electric/rect/readme.html">BusBar</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../electric/quarterturn/readme.html">Quarter Turn</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../thermoelectric/README.html">Thermo-Electric</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../thermoelectric/quarterturn/readme.html">Quarter Turn</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../thermoelectric/electromagnet/README.html">ElectroMagnet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../maxwell/README.html">Maxwell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../maxwell/README.html#_cases">Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maxwell/Inductor/readme.html">Inductor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maxwell/Harmonic/readme.html">Harmonic</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maxwell/Torus/readme.html">Torus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../maxwell/Tws/readme.html">Tws</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../multifluid/index.html">Multifluid Flow</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../multifluid/drop2d/README.html">Drop 2d</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../multifluid/drop3d/README.html">Drop 3d</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../hdg/README.html">Generic HDG Poisson equation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../hdg/usquare/README.html">Chessboard analytical solution</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../hdg/red/README.html">nMOS transistor</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../hdg/2Dchannel/README.html">Flow in a channel</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Feel++ Toolbox Cases Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
      <li class="component">
        <a class="title" href="../../../../user/stable/index.html">Feel++ User Manual</a>
          <ul class="versions">
              <li class="version">
                <a href="../../../../user/latest/index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../../user/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../user/0.109/index.html">0.109</a>
              </li>
              <li class="version">
                <a href="../../../../user/0.108/index.html">0.108</a>
              </li>
              <li class="version">
                <a href="../../../../user/0.107/index.html">0.107</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../dev/stable/index.html">Developer manual</a>
          <ul class="versions">
              <li class="version">
                <a href="../../../../dev/latest/index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../../dev/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../dev/0.109/index.html">0.109</a>
              </li>
              <li class="version">
                <a href="../../../../dev/0.108/index.html">0.108</a>
              </li>
              <li class="version">
                <a href="../../../../dev/0.107/index.html">0.107</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../data/stable/index.html">Data Manual</a>
          <ul class="versions">
              <li class="version">
                <a href="../../../../data/latest/index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../../data/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../data/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../math/index.html">Feel++ Mathematics</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../math/index.html">master</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../toolboxes/stable/index.html">Feel++ Toolboxes Manual</a>
          <ul class="versions">
              <li class="version">
                <a href="../../../../toolboxes/latest/index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../../toolboxes/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../toolboxes/0.109/index.html">0.109</a>
              </li>
              <li class="version">
                <a href="../../../../toolboxes/0.108/index.html">0.108</a>
              </li>
              <li class="version">
                <a href="../../../../toolboxes/0.107/index.html">0.107</a>
              </li>
          </ul>
      </li>
      <li class="component is-current">
        <a class="title" href="../../../stable/index.html">Feel++ Toolbox Cases Guide</a>
          <ul class="versions">
              <li class="version is-current">
                <a href="../../index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../0.109/index.html">0.109</a>
              </li>
              <li class="version">
                <a href="../../../0.108/index.html">0.108</a>
              </li>
              <li class="version">
                <a href="../../../0.107/index.html">0.107</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../angiotk/stable/index.html">AngioTK User Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../angiotk/stable/index.html">0.1</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../salome/stable/index.html">Feel++ and Salome</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../salome/stable/index.html">current</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../feelpp/stable/index.html">Feel++ Documentation</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../feelpp/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../feelpp/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../feelpp-tutorial-dev/index.html">Feel++ Programming Tutorial</a>
      </li>
      <li class="component">
        <a class="title" href="../../../../feelpp-project/index.html">Feel++ Template Project</a>
      </li>
      <li class="component">
        <a class="title" href="../../../../mor/stable/index.html">Model Order Reduction</a>
          <ul class="versions">
              <li class="version">
                <a href="../../../../mor/latest/index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../../mor/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../mor/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../contribute/index.html">Toolbox Contribution Guide</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../contribute/index.html">master</a>
              </li>
          </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../../../../home/index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Toolboxes Case Studies</a></li>
    <li><a href="../README.html">Heat Transfer</a></li>
    <li><a href="../README.html#_cases">Cases</a></li>
    <li><a href="README.html">Cooling of electronic components</a></li>
  </ul>
</nav>

  <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="README.html">latest</a>
    <a class="version" href="../../../stable/heat/opus/README.html">0.110</a>
    <a class="version" href="../../../0.109/heat/opus/README.html">0.109</a>
    <a class="version" href="../../../0.108/heat/opus/README.html">0.108</a>
    <a class="version" href="../../../0.107/heat/opus/README.html">0.107</a>
  </div>
</div>

    <div class="edit-this-page"><a href="https://github.com/feelpp/toolbox/edit/develop/examples/modules/heat/pages/opus/README.adoc">Edit this Page</a></div>
  
  <div class="page-downloads">
  <span class="label">Download as</span>
  <ul class="download-options">
    <li>
      <a onclick="print(this)" href="#" data-toggle="tooltip" data-placement="left" title="Print to PDF"
         class="pdf-download">
        <img class="pdf-file-icon icon" src="../../../../_/img/pdf.svg"/> .pdf
      </a>
    </li>
  </ul>
</div>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Example : Electronic component cooling</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This test case has been proposed by <a href="mailto:Anabelle.Le-Hyaric@eads.net">Annabelle Le-Hyaric</a> and
<a href="mailto:michel.fouquembergh@eads.net">Michel Fouquembergh</a> formerly at AIRBUS.</p>
</div>
<div class="paragraph">
<p>We consider a 2D model representative of the neighboring of an electronic component submitted to a
cooling air flow.  It is described by four geometrical domains in \(\mathbb{R}^2\) named
\(\Omega_i,i=1,2,3,4\), see figure. We suppose the velocity \(\vec{v}\) is known
in each domain --- for instance in \(\Omega_4\) it is the solution of previous Navier-Stokes
computations.  --- The temperature \(T\) of the domain \(\Omega = \cup_{i=1}^4 \Omega_i\) is
then solution of heat transfer equation :</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
  \label{eq:1}
  \rho C_i \Big( \frac{\partial T}{\partial t} + \vec{v} \cdot \nabla T \Big)
      - \nabla \cdot \left( k_i \nabla T \right) = Q_i,\quad i=1,2,3,4
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>where \(t\) is the time and in each sub-domain \(\Omega_i\), \(\rho C_i\) is
the volumic thermal capacity, \(k_i\) is thermal conductivity and \(Q_i\)
is a volumic heat dissipated.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/opus/eads_geometry.png" alt="eads geometry">
</div>
</div>
<div class="paragraph">
<p>One should notice that the convection term in heat transfer equation
may lead to spatial oscillations which can be overcome by
Petrov-Galerkin type or continuous interior penalty stabilization
techniques.</p>
</div>
<div class="paragraph">
<p>Integrated circuits (ICs) (domains \(\Omega_1\) and \(\Omega_2\) ) are respectively soldered
on PCB at \(\mathbf{x1}=(e_{Pcb}, h_1)\) and \(\mathbf{x_2}=(e_{Pcb}, h_2)\). They are
considered as rectangles with width \(e_{IC}\) and height \(h_{IC}\). The printed circuit
board (PCB) is a rectangle \(\Omega_3\) of width \(e_{PCB}\) and height \(h_{PCB}\). The
air(Air) is flowing along the PCB in domain \(\Omega_4\). Speed in the air channel
\(\Omega_4\) is supposed to have a parabolic profile function of \(x\) coordinate. Its
expression is simplified as follows (notice that \(\vec{v}\) is normally solution of
Navier-Stokes equations; the resulting temperature and velocity fields should be quite different
from that simplified model), we have for all \(0 \leq y \leq h_{PCB}\)</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
  \label{eq:2}
  \begin{array}[c]{rl}
    e_{Pcb} + e_{Ic} \leq x \leq e_{Pcb} + e_a, &amp; \displaystyle \vec{v} = \frac{3}{2 (e_a-e_{Ic})}\ D\ \Big( 1 - \Big( \frac{x - ( \frac{e_a+e_{Ic}}{2} + e_{Pcb})}{\frac{(e_a-e_{Ic})}{2}} \Big)^2 \Big)\ f(t)\ \vec{y}\\
    e_{Pcb}  \leq x \leq e_{Pcb} + e_{Ic}, &amp; \vec{v} = 0
  \end{array}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>where \(f\) is a function of time modelling the starting of the PCB ventilation, <em>i. e.</em></p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
  \label{eq:13}
  f(t) = 1-\exp(-\frac{t}{3}),
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>\(D\) is the air flow rate, see table~\vref{tab:1} and \(\vec{y}=(0, 1)^T\) is the unit
vector along the \(y\) axis. A quick verification shows that</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
  \label{eq:18}
  \int_{\Gamma_4 \cap \Omega_4} \vec{v} \cdot \vec{n} = \int_{\Gamma_4 \cap \Omega_4} v_y = D
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>The medium velocity \(\vec{v}_i = \vec{0}, i=1,2,3\) in the solid domains
\(\Omega_i, i=1,2,3\).</p>
</div>
<div class="paragraph">
<p>ICs dissipate heat, we have respectively</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
  \label{eq:12}
  \begin{array}[c]{rl}
    Q_1 &amp;= Q \big( 1 - \exp(-t) \big)\quad \text{ in } \Omega_1\\
    Q_2 &amp;= Q \big( 1 - \exp(-t) \big)\quad \text{ in } \Omega_2\\
  \end{array}
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>where \(Q\) is defined in table~\vref{tab:1}.</p>
</div>
<div class="paragraph">
<p>We shall denote \(\vec{n}_{|{\Omega_i}} = \vec{n}_i\) denotes the unit outward normal to
\(\Omega_i\) and \(\vec{n}_{|{\Omega_j}} = \vec{n}_j\) denotes the unit outward normal to
\(\Omega_j\).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_boundary_conditions"><a class="anchor" href="#_boundary_conditions"></a>1. Boundary conditions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We set</p>
</div>
<div class="ulist">
<ul>
<li>
<p>on \(\Gamma_3 \cap \Omega_3\), a zero flux (Neumann-like) condition</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
  \label{eq:10}
  -k_3\ \nabla T \cdot \vec{n}_3\ =\ 0;
\end{equation}\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>on \(\Gamma_3 \cap \Omega_4\), a zero flux (Robin-like) condition</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[  \begin{equation}
    \label{eq:7}
    (-k_4\ \nabla T + \rho C_4 T  \mathbf{v} ) \cdot \vec{n}_4\ =\ 0;
  \end{equation}\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>on \(\Gamma_4, (0 \leq x \leq e_{Pcb}+e_a, y=0)\) the temperature is set (Dirichlet condition)</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
  \label{eq:11}
  T\ = T_0;
\end{equation}\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>between \(\Gamma_1\) and \(\Gamma_2\), periodic conditions</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
  \label{eq:9}
  \begin{array}{rl}
  T_{\big|\mathbf{x} = 0} &amp;= T_{\big|\mathbf{x} = e_{Pcb} + e_{a}} \\
  -k_3\ \nabla T \cdot \vec{n}_{3_{\big|\mathbf{x} = 0}} &amp;= k_4\ \nabla T \cdot \vec{n}_4{_{\big|\mathbf{x} = e_{Pcb} + e_{a}}};
\end{array}
\end{equation}\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>at interfaces between the ICs and PCB, there is a thermal contact conductance:</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
\label{eq:5}
\begin{array}{rl}
  -k_1\ \nabla T \cdot \vec{n}_1 - k_3\ \nabla T \cdot \vec{n}_3 = r_{13}\big( T_{\partial \Omega_1} - T_{\partial \Omega_3} \big)\\
  -k_2\ \nabla T \cdot \vec{n}_2 - k_3\ \nabla T \cdot \vec{n}_3 = r_{23}\big( T_{\partial \Omega_2} - T_{\partial \Omega_3} \big);\\
\end{array}
\end{equation}\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>on other internal boundaries, the coontinuity of the heat flux and temperature, on
\(\Gamma_{ij} = \Omega_i \cap \Omega_j \neq \emptyset\)</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
\label{eq:6}
\begin{array}{rl}
  T_i &amp;= T_j \\
  k_i\ \nabla T \cdot \vec{n}_i &amp;= -k_j\ \nabla T \cdot \vec{n}_j.
\end{array}
\end{equation}\]
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_initial_condition"><a class="anchor" href="#_initial_condition"></a>2. Initial condition</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At \(t=0s\), we set \(T = T_0\).</p>
</div>
<div class="sect2">
<h3 id="_inputs"><a class="anchor" href="#_inputs"></a>2.1. Inputs</h3>
<div class="paragraph">
<p>The table displays the various fixed and variables parameters of this test-case.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Table of fixed and variable parameters</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nominal Value</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Range</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Units</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">Parameters</p></td>
<td class="tableblock halign-left valign-top" colspan="3"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(t\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">time</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\([0, 1500\)]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(s\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(Q\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">heat source</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(10^{6}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\([0, 10^{6}\)]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(W \cdot m^{-3}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="5"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">IC Parameters</p></td>
<td class="tableblock halign-left valign-top" colspan="3"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k_1 = k_2 =  k_{IC}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">thermal conductivity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(2\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\([0. 2,150 \)]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(W \cdot m^{-1} \cdot K^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(r_{13} = r_{23} = r\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">thermal conductance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(100\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\([10^{-1},10^{2} \)]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(W \cdot m^{-2} \cdot K^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\rho C_{IC}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">heat capacity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(1. 4 \cdot 10^{6}\)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(J \cdot m^{-3} \cdot K^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(e_{IC}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">thickness</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(2\cdot 10^{-3}\)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(m\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(h_{IC} = L_{IC}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">height</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(2\cdot 10^{-2}\)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(m\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(h_{1}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">height</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(2\cdot 10^{-2}\)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(m\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(h_{2}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">height</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(7\cdot 10^{-2}\)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(m\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="5"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">PCB Parameters</p></td>
<td class="tableblock halign-left valign-top" colspan="3"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k_3 =  k_{Pcb}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">thermal conductivity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(0. 2\)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(W \cdot m^{-1} \cdot K^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\rho C_{3}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">heat capacity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(2 \cdot 10^{6}\)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(J \cdot m^{-3} \cdot K^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(e_{Pcb}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">thickness</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(2\cdot 10^{-3}\)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(m\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(h_{Pcb}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">height</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(13\cdot 10^{-2}\)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(m\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="5"></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">Air Parameters</p></td>
<td class="tableblock halign-left valign-top" colspan="3"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(T_0\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inflow temperature</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(300\)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(K\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(D\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inflow rate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(7\cdot 10^{-3}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\([5 \cdot 10^{-4} ,10^{-2}\)]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(m^2 \cdot s^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k_4 \)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">thermal conductivity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(3 \cdot 10^{-2}\)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(W \cdot m^{-1} \cdot K^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\rho C_{4}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">heat capacity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(1100\)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(J \cdot m^{-3} \cdot K^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(e_{a}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">thickness</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(4\cdot 10^{-3}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\([2. 5 \cdot 10^{-3} , 5 \cdot 10^{-2}\)]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(m\)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_outputs"><a class="anchor" href="#_outputs"></a>2.2. Outputs</h3>
<div class="paragraph">
<p>The outputs are <em>(i)</em> the mean temperature \(s_1(\mu)\) of the hottest IC</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{equation}
  \label{eq:3}
  s_1(\mu) = \frac{1}{e_{IC} h_{IC}} \int_{\Omega_2} T
\end{equation}\]
</div>
</div>
<div class="paragraph">
<p>and <em>(ii)</em> mean temperature \(s_2(\mu)\) of the air at the outlet</p>
</div>
<div class="stemblock">
<div class="content">
\[  \begin{equation}
    \label{eq:4}
    s_2(\mu) = \frac{1}{e_{a}} \int_{\Omega_4 \cap \Gamma_3 } T
  \end{equation}\]
</div>
</div>
<div class="paragraph">
<p>both depends on the solution of \eqref{eq:1} and are dependent on the parameter set \(\mu\).</p>
</div>
<div class="paragraph">
<p>We need to monitor \(s_1(\mu)\) and \(s_2(\mu)\) because \(s_1(\mu)\) is the hottest part
of the model and the IC can&#8217;t have a temperature above \(340K\). \(s_2(\mu)\) is the outlet
of the air and in an industrial system we can have others components behind this outlet. So the
temperature of the air doesn&#8217;t have to be high to not interfere the proper functioning of these.</p>
</div>
</div>
<div class="sect2">
<h3 id="_testcases"><a class="anchor" href="#_testcases"></a>2.3. Testcases</h3>
<div class="paragraph">
<p>We have some results from another simulation software for this problem with methods, but we use
them for an exemple purpose because Feel++ toolboxes do not handle yet the periodic conditions and
the discontinuities in the toolboxes.</p>
</div>
<div class="sect3">
<h4 id="_test_1_a"><a class="anchor" href="#_test_1_a"></a>2.3.1. Test 1-a</h4>
<div class="paragraph">
<p>This test is the base of all the other tests, we bold the changes in the next tests. Only these
parameters varies in these tests :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The flow rate of the system.</p>
</li>
<li>
<p>The characteristic length of the mesh.</p>
</li>
<li>
<p>The triangle family used.</p>
</li>
<li>
<p>The temporal scheme (Backward Differentiation Formula or none).</p>
</li>
<li>
<p>The stabilisation method (Galerkine Least Square or none).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The test 2 is not implemented because it is the only one that require the discontinuities on the
ICs.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flow rate</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(7 \cdot 10^{-3}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Characteristic length</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(5 \cdot 10^{-4}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Triangle family</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">P1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporal scheme</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">BDF 1, \(\Delta t = 1s\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stabilisation</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">GLS</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>As the periodicity helps to dissipate the heat in both directions of the PCB, the reference results
are attended to be lower than the results obtained with Feel++ on these testcases.</p>
</div>
<div id="ploty_5577a637-d103-4598-b85f-4f4deb88c604"></div>
<script>
  d3.csv("https://girder.math.unistra.fr/api/v1/file/5afea86fb0e957402704804a/download")
    .then((d) => {
      /* global d */
const times = d.map(i => i['T'])

const data = [{
  name: 'IC2 reference results of test 1a',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test1a-s1']),
  showlegend: true,
  line: {color: '#FF99BB'}
}, {
  name: 'IC2 example results of test 1a',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test1a-s1']),
  showlegend: true,
  line: {color: '#CC3333'}
}, {
  name: 'Output reference results of test 1a',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test1a-s2']),
  showlegend: true,
  line: {color: '#BB99FF'}
}, {
  name: 'Output example results of test 1a',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test1a-s2']),
  showlegend: true,
  line: {color: '#3333CC'}
}]

const layout = {
  title: 'Temperature'
}

      Plotly.newPlot('ploty_5577a637-d103-4598-b85f-4f4deb88c604', data, layout, { showLink: false, responsive: true })
    })
    .catch((err) => {
      console.log('Unable to get data', err)
    })
</script>
<div class="paragraph">
<p>The Feel++ toolboxes are configured with two complementary files, the <em>.json</em> file configure the
specific materials related to the toolbox for the geometry. The <em>.cfg</em> file configure the generic
options, for instance the mesh file, the output directory or the solver. The <em>.json</em> file is common
to all examples, except the stationary problem.</p>
</div>
<div class="listingblock">
<div class="title">eads_normal.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">// -*- mode: javascript -*-
{
    "Name"      : "Eads",
    "ShortName" : "Eads",

    "Materials" : {
        "Pcb" : {
            "markers" : "Pcb",
            "name"    : "Pcb",
            "rho"     : "1.",
            "k"       : "0.2",
            "Cp"      : "2e6"
        },
        "IC1" : {
            "markers" : "IC1",
            "name"    : "IC1",
            "rho"     : "1.",
            "k"       : "2",
            "Cp"      : "1.4e6"
        },
        "IC2" : {
            "markers" : "IC2",
            "name"    : "IC2",
            "rho"     : "1.",
            "k"       : "2",
            "Cp"      : "1.4e6"
        },
        "Air" : {
            "markers" : "Air",
            "name"    : "Air",
            "rho"     : "1.",
            "k"       : "3e-2",
            "Cp"      : "1100"
        }
    },

    "BoundaryConditions" : {
        "temperature" : {
            "Dirichlet" : {
                "Air/Input"           : { "expr" : "300" },
                "Pcb/Input"           : { "expr" : "300" }
            },
            "Neumann" : {
                "Air/Output"          : { "expr" : "0" },
                "Pcb/Output"          : { "expr" : "0" },
                "Air/Right"           : { "expr" : "0" },
                "Pcb/Left"            : { "expr" : "0" }
            },
            "VolumicForces" : {
                "IC1"                 : { "expr" : "1e6*(1-exp(-t)):t" },
                "IC2"                 : { "expr" : "1e6*(1-exp(-t)):t" }
            }
        }
    },

    "InitialConditions" : {
        "temperature" : {
            "" : {
                "" : { "expr" : "300" }
            }
        }
    },

    "PostProcess" : {
        "Exports" : {
            "fields" : [
                "temperature",
                "pid"
            ]
        }
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">test1a.cfg</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg">directory=toolboxes/heat/opus/test1a

case.dimension=2

[heat]
filename=$cfgdir/eads_normal.json
mesh.filename=$cfgdir/eads.geo
gmsh.hsize=5e-4

# /!\ Geometric dependant
# velocity-convection={0,(2e-3+2e-3&lt;x)*(x&lt;2e-3+4e-3)*7e-3*(3/2/(4e-3-2e-3))*(1-((x-(4e-3+2e-3)/2-2e-3)/((4e-3-2e-3)/2))^2)}:x
velocity-convection={0,(2e-3+2e-3&lt;x)*(x&lt;2e-3+4e-3)*7e-3*(3/2/(4e-3-2e-3))*(1-((x-(4e-3+2e-3)/2-2e-3)/((4e-3-2e-3)/2))^2)*(1-exp(-t/3))}:x:t

# verbose=1
# verbose_solvertimer=1
# reuse-prec=1
pc-type=lu

do_export_all=1
stabilization-gls=1

[heat.bdf]
order=1

[ts]
time-step=1
time-final=1500
# restart.at-last-save=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is the basis of the other configurations files. You can download files from
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/">Github</a> here :
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/test1a.cfg">test1a.cfg</a> and
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/eads_normal.cfg">eads_normal.cfg</a>, from Github .
Moreover, as the toolboxes can use testcases directly from Github, you can execute this test by
typing the following command :</p>
</div>
<div id="command-line-test1a" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">feelpp_toolbox_heat --case "github:{repo:toolbox,path:examples/modules/heat/examples/opus}" --case.config-file test1a.cfg</code></pre>
</div>
</div>
<button class="btn" data-clipboard-target="#command-line-test1a">
Copy command line to clipboard
</button>
<button class="btn" data-clipboard-text="github:{repo:toolbox,path:examples/modules/heat/examples/opus}">
Copy case option to clipboard
</button>
<div class="paragraph">
<p>All the tests follow the same command, and don&#8217;t forget to define the <em>FEELPP_GITHUB_TOKEN</em>,
else GitHub can refuse the access.</p>
</div>
</div>
<div class="sect3">
<h4 id="_test_1_b"><a class="anchor" href="#_test_1_b"></a>2.3.2. Test 1-b</h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flow rate</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(7 \cdot 10^{-3}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Characteristic length</strong></p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(1 \cdot 10^{-3}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Triangle family</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">P1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporal scheme</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">BDF 1, \(\Delta t = 1s\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stabilisation</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">GLS</p></td>
</tr>
</tbody>
</table>
<div id="ploty_efc4dc7e-fffe-499f-a90d-0eba6692a6ca"></div>
<script>
  d3.csv("https://girder.math.unistra.fr/api/v1/file/5afea86fb0e957402704804a/download")
    .then((d) => {
      /* global d */
const times = d.map(i => i['T'])

const data = [{
  name: 'IC2 reference results of test 1b',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test1b-s1']),
  showlegend: true,
  line: {color: '#FF99BB'}
}, {
  name: 'IC2 example results of test 1b',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test1b-s1']),
  showlegend: true,
  line: {color: '#CC3333'}
}, {
  name: 'Output reference results of test 1b',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test1b-s2']),
  showlegend: true,
  line: {color: '#BB99FF'}
}, {
  name: 'Output example results of test 1b',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test1b-s2']),
  showlegend: true,
  line: {color: '#3333CC'}
}]

const layout = {
  title: 'Temperature'
}

      Plotly.newPlot('ploty_efc4dc7e-fffe-499f-a90d-0eba6692a6ca', data, layout, { showLink: false, responsive: true })
    })
    .catch((err) => {
      console.log('Unable to get data', err)
    })
</script>
<div class="paragraph">
<p>Changes :</p>
</div>
<div class="listingblock">
<div class="title">test1b.cfg</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg">[heat]
gmsh.hsize=1e-3</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can download files from here :
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/test1b.cfg">test1b.cfg</a> and
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/eads_normal.cfg">eads_normal.cfg</a>.</p>
</div>
<div id="command-line-test1b" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">feelpp_toolbox_heat --case "github:{repo:toolbox,path:examples/modules/heat/examples/opus}" --case.config-file test1b.cfg</code></pre>
</div>
</div>
<button class="btn" data-clipboard-target="#command-line-test1b">
Copy command line to clipboard
</button>
<button class="btn" data-clipboard-text="github:{repo:toolbox,path:examples/modules/heat/examples/opus}">
Copy case option to clipboard
</button>
</div>
<div class="sect3">
<h4 id="_test_1_c"><a class="anchor" href="#_test_1_c"></a>2.3.3. Test 1-c</h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flow rate</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(7 \cdot 10^{-3}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Characteristic length</strong></p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(2 \cdot 10^{-4}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Triangle family</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">P1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporal scheme</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">BDF 1, \(\Delta t = 1s\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stabilisation</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">GLS</p></td>
</tr>
</tbody>
</table>
<div id="ploty_cdbd88f1-06fa-4a01-96f4-fcb48679a34d"></div>
<script>
  d3.csv("https://girder.math.unistra.fr/api/v1/file/5afea86fb0e957402704804a/download")
    .then((d) => {
      /* global d */
const times = d.map(i => i['T'])

const data = [{
  name: 'IC2 reference results of test 1c',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test1c-s1']),
  showlegend: true,
  line: {color: '#FF99BB'}
}, {
  name: 'IC2 example results of test 1c',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test1c-s1']),
  showlegend: true,
  line: {color: '#CC3333'}
}, {
  name: 'Output reference results of test 1c',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test1c-s2']),
  showlegend: true,
  line: {color: '#BB99FF'}
}, {
  name: 'Output example results of test 1c',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test1c-s2']),
  showlegend: true,
  line: {color: '#3333CC'}
}]

const layout = {
  title: 'Temperature'
}

      Plotly.newPlot('ploty_cdbd88f1-06fa-4a01-96f4-fcb48679a34d', data, layout, { showLink: false, responsive: true })
    })
    .catch((err) => {
      console.log('Unable to get data', err)
    })
</script>
<div class="paragraph">
<p>Changes :</p>
</div>
<div class="listingblock">
<div class="title">test1c.cfg</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg">[heat]
gmsh.hsize=2e-4</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can download files from here :
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/test1c.cfg">test1c.cfg</a> and
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/eads_normal.cfg">eads_normal.cfg</a>.</p>
</div>
<div id="command-line-test1c" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">feelpp_toolbox_heat --case "github:{repo:toolbox,path:examples/modules/heat/examples/opus}" --case.config-file test1c.cfg</code></pre>
</div>
</div>
<button class="btn" data-clipboard-target="#command-line-test1c">
Copy command line to clipboard
</button>
<button class="btn" data-clipboard-text="github:{repo:toolbox,path:examples/modules/heat/examples/opus}">
Copy case option to clipboard
</button>
</div>
<div class="sect3">
<h4 id="_test_1_d"><a class="anchor" href="#_test_1_d"></a>2.3.4. Test 1-d</h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flow rate</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(7 \cdot 10^{-3}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Characteristic length</strong></p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(1 \cdot 10^{-4}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Triangle family</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">P1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporal scheme</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">BDF 1, \(\Delta t = 1s\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stabilisation</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">GLS</p></td>
</tr>
</tbody>
</table>
<div id="ploty_8e90c5cd-d932-4929-8883-4eeaf52e29fb"></div>
<script>
  d3.csv("https://girder.math.unistra.fr/api/v1/file/5afea86fb0e957402704804a/download")
    .then((d) => {
      /* global d */
const times = d.map(i => i['T'])

const data = [{
  name: 'IC2 reference results of test 1d',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test1d-s1']),
  showlegend: true,
  line: {color: '#FF99BB'}
}, {
  name: 'IC2 example results of test 1d',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test1d-s1']),
  showlegend: true,
  line: {color: '#CC3333'}
}, {
  name: 'Output reference results of test 1d',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test1d-s2']),
  showlegend: true,
  line: {color: '#BB99FF'}
}, {
  name: 'Output example results of test 1d',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test1d-s2']),
  showlegend: true,
  line: {color: '#3333CC'}
}]

const layout = {
  title: 'Temperature'
}

      Plotly.newPlot('ploty_8e90c5cd-d932-4929-8883-4eeaf52e29fb', data, layout, { showLink: false, responsive: true })
    })
    .catch((err) => {
      console.log('Unable to get data', err)
    })
</script>
<div class="paragraph">
<p>Changes :</p>
</div>
<div class="listingblock">
<div class="title">test1d.cfg</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg">[heat]
gmsh.hsize=1e-4</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can download files from here :
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/test1d.cfg">test1d.cfg</a> and
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/eads_normal.cfg">eads_normal.cfg</a>.</p>
</div>
<div id="command-line-test1d" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">feelpp_toolbox_heat --case "github:{repo:toolbox,path:examples/modules/heat/examples/opus}" --case.config-file test1d.cfg</code></pre>
</div>
</div>
<button class="btn" data-clipboard-target="#command-line-test1d">
Copy command line to clipboard
</button>
<button class="btn" data-clipboard-text="github:{repo:toolbox,path:examples/modules/heat/examples/opus}">
Copy case option to clipboard
</button>
</div>
<div class="sect3">
<h4 id="_test_1_e"><a class="anchor" href="#_test_1_e"></a>2.3.5. Test 1-e</h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flow rate</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(7 \cdot 10^{-3}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Characteristic length</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(5 \cdot 10^{-4}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Triangle family</strong></p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">P2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporal scheme</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">BDF 1, \(\Delta t = 1s\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stabilisation</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">GLS</p></td>
</tr>
</tbody>
</table>
<div id="ploty_d23d459f-31ff-4c09-a703-0efd1cab3266"></div>
<script>
  d3.csv("https://girder.math.unistra.fr/api/v1/file/5afea86fb0e957402704804a/download")
    .then((d) => {
      /* global d */
const times = d.map(i => i['T'])

const data = [{
  name: 'IC2 reference results of test 1e',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test1e-s1']),
  showlegend: true,
  line: {color: '#FF99BB'}
}, {
  name: 'IC2 example results of test 1e',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test1e-s1']),
  showlegend: true,
  line: {color: '#CC3333'}
}, {
  name: 'Output reference results of test 1e',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test1e-s2']),
  showlegend: true,
  line: {color: '#BB99FF'}
}, {
  name: 'Output example results of test 1e',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test1e-s2']),
  showlegend: true,
  line: {color: '#3333CC'}
}]

const layout = {
  title: 'Temperature'
}

      Plotly.newPlot('ploty_d23d459f-31ff-4c09-a703-0efd1cab3266', data, layout, { showLink: false, responsive: true })
    })
    .catch((err) => {
      console.log('Unable to get data', err)
    })
</script>
<div class="paragraph">
<p>Changes :</p>
</div>
<div class="listingblock">
<div class="title">test1e.cfg</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg">case.discretization=P2</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can download files from here :
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/test1e.cfg">test1e.cfg</a> and
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/eads_normal.cfg">eads_normal.cfg</a>.</p>
</div>
<div id="command-line-test1e" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">feelpp_toolbox_heat --case "github:{repo:toolbox,path:examples/modules/heat/examples/opus}" --case.config-file test1e.cfg</code></pre>
</div>
</div>
<button class="btn" data-clipboard-target="#command-line-test1e">
Copy command line to clipboard
</button>
<button class="btn" data-clipboard-text="github:{repo:toolbox,path:examples/modules/heat/examples/opus}">
Copy case option to clipboard
</button>
</div>
<div class="sect3">
<h4 id="_test_1_f"><a class="anchor" href="#_test_1_f"></a>2.3.6. Test 1-f</h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flow rate</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(7 \cdot 10^{-3}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Characteristic length</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(5 \cdot 10^{-4}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Triangle family</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">P1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Temporal scheme</strong></p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">BDF 2, \(\Delta t = 1s\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stabilisation</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">GLS</p></td>
</tr>
</tbody>
</table>
<div id="ploty_6debfaf6-c767-42fa-986e-3c06b43b0e3a"></div>
<script>
  d3.csv("https://girder.math.unistra.fr/api/v1/file/5afea86fb0e957402704804a/download")
    .then((d) => {
      /* global d */
const times = d.map(i => i['T'])

const data = [{
  name: 'IC2 reference results of test 1f',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test1f-s1']),
  showlegend: true,
  line: {color: '#FF99BB'}
}, {
  name: 'IC2 example results of test 1f',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test1f-s1']),
  showlegend: true,
  line: {color: '#CC3333'}
}, {
  name: 'Output reference results of test 1f',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test1f-s2']),
  showlegend: true,
  line: {color: '#BB99FF'}
}, {
  name: 'Output example results of test 1f',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test1f-s2']),
  showlegend: true,
  line: {color: '#3333CC'}
}]

const layout = {
  title: 'Temperature'
}

      Plotly.newPlot('ploty_6debfaf6-c767-42fa-986e-3c06b43b0e3a', data, layout, { showLink: false, responsive: true })
    })
    .catch((err) => {
      console.log('Unable to get data', err)
    })
</script>
<div class="paragraph">
<p>Changes :</p>
</div>
<div class="listingblock">
<div class="title">test1f.cfg</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg">[heat.bdf]
order=2</code></pre>
</div>
</div>
<div id="command-line-test1f" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">feelpp_toolbox_heat --case "github:{repo:toolbox,path:examples/modules/heat/examples/opus}" --case.config-file test1f.cfg</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can download files from here :
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/test1f.cfg">test1f.cfg</a> and
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/eads_normal.cfg">eads_normal.cfg</a>.</p>
</div>
<button class="btn" data-clipboard-target="#command-line-test1f">
Copy command line to clipboard
</button>
<button class="btn" data-clipboard-text="github:{repo:toolbox,path:examples/modules/heat/examples/opus}">
Copy case option to clipboard
</button>
</div>
<div class="sect3">
<h4 id="_test_1_g"><a class="anchor" href="#_test_1_g"></a>2.3.7. Test 1-g</h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flow rate</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(7 \cdot 10^{-3}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Characteristic length</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(5 \cdot 10^{-4}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Triangle family</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">P1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Temporal scheme</strong></p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">Stationary problem</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stabilisation</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">GLS</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all" style="width: 70%;">
<colgroup>
<col style="width: 75%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IC2    reference results of test 1g</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">322.483 °K</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output reference results of test 1g</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">310.436 °K</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IC2    example   results of test 1g</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">338.382 °K</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output example   results of test 1g</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">312.522 °K</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The <em>.json</em> file also differs in this case :</p>
</div>
<div class="listingblock">
<div class="title">eads_stationary.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
    "BoundaryConditions" : {
        "temperature" : {
            "VolumicForces" : {
                "IC1"                 : { "expr" : "1e6" },
                "IC2"                 : { "expr" : "1e6" } // "1e6*(1-exp(-t)):t"
            }
        }
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">test1g.cfg</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg"># [ts]
# time-step=1
# time-final=1500</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can download files from here :
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/test1g.cfg">test1g.cfg</a> and
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/eads_normal.cfg">eads_stationary.cfg</a>.</p>
</div>
<div id="command-line-test1g" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">feelpp_toolbox_heat --case "github:{repo:toolbox,path:examples/modules/heat/examples/opus}" --case.config-file test1g.cfg</code></pre>
</div>
</div>
<button class="btn" data-clipboard-target="#command-line-test1g">
Copy command line to clipboard
</button>
<button class="btn" data-clipboard-text="github:{repo:toolbox,path:examples/modules/heat/examples/opus}">
Copy case option to clipboard
</button>
</div>
<div class="sect3">
<h4 id="_test_3"><a class="anchor" href="#_test_3"></a>2.3.8. Test 3</h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Flow rate</strong></p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(1 \cdot 10^{-3}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Characteristic length</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(5 \cdot 10^{-4}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Triangle family</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">P1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporal scheme</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">BDF 1, \(\Delta t = 1s\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stabilisation</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">GLS</p></td>
</tr>
</tbody>
</table>
<div id="ploty_dcd2b320-40ef-4848-85f7-b59d565d29dc"></div>
<script>
  d3.csv("https://girder.math.unistra.fr/api/v1/file/5afea86fb0e957402704804a/download")
    .then((d) => {
      /* global d */
const times = d.map(i => i['T'])

const data = [{
  name: 'IC2 reference results of test 3',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test3-s1']),
  showlegend: true,
  line: {color: '#FF99BB'}
}, {
  name: 'IC2 example results of test 3',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test3-s1']),
  showlegend: true,
  line: {color: '#CC3333'}
}, {
  name: 'Output reference results of test 3',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test3-s2']),
  showlegend: true,
  line: {color: '#BB99FF'}
}, {
  name: 'Output example results of test 3',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test3-s2']),
  showlegend: true,
  line: {color: '#3333CC'}
}]

const layout = {
  title: 'Temperature'
}

      Plotly.newPlot('ploty_dcd2b320-40ef-4848-85f7-b59d565d29dc', data, layout, { showLink: false, responsive: true })
    })
    .catch((err) => {
      console.log('Unable to get data', err)
    })
</script>
<div class="paragraph">
<p>Changes :</p>
</div>
<div class="listingblock">
<div class="title">test3.cfg</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg">[heat]
velocity-convection={0,(2e-3+2e-3&lt;x)*(x&lt;2e-3+4e-3)*1e-3*(3/2/(4e-3-2e-3))*(1-((x-(4e-3+2e-3)/2-2e-3)/((4e-3-2e-3)/2))^2)*(1-exp(-t/3))}:x:t</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can download files from here :
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/test3.cfg">test3.cfg</a> and
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/eads_normal.cfg">eads_normal.cfg</a>.</p>
</div>
<div id="command-line-test3" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">feelpp_toolbox_heat --case "github:{repo:toolbox,path:examples/modules/heat/examples/opus}" --case.config-file test3.cfg</code></pre>
</div>
</div>
<button class="btn" data-clipboard-target="#command-line-test3">
Copy command line to clipboard
</button>
<button class="btn" data-clipboard-text="github:{repo:toolbox,path:examples/modules/heat/examples/opus}">
Copy case option to clipboard
</button>
</div>
<div class="sect3">
<h4 id="_test_4"><a class="anchor" href="#_test_4"></a>2.3.9. Test 4</h4>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Flow rate</strong></p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(1 \cdot 10^{-3}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Characteristic length</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">\(5 \cdot 10^{-4}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Triangle family</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">P1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temporal scheme</p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">BDF 1, \(\Delta t = 1s\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Stabilisation</strong></p></td>
<td class="tableblock halign-right valign-top"><p class="tableblock">None</p></td>
</tr>
</tbody>
</table>
<div id="ploty_7023d931-b471-40ae-b058-66fcd934d3d3"></div>
<script>
  d3.csv("https://girder.math.unistra.fr/api/v1/file/5afea86fb0e957402704804a/download")
    .then((d) => {
      /* global d */
const times = d.map(i => i['T'])

const data = [{
  name: 'IC2 reference results of test 4',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test4-s1']),
  showlegend: true,
  line: {color: '#FF99BB'}
}, {
  name: 'IC2 example results of test 4',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test4-s1']),
  showlegend: true,
  line: {color: '#CC3333'}
}, {
  name: 'Output reference results of test 4',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Ref-test4-s2']),
  showlegend: true,
  line: {color: '#BB99FF'}
}, {
  name: 'Output example results of test 4',
  type: 'scatter',
  x: times,
  y: d.map(i => i['Results-test4-s2']),
  showlegend: true,
  line: {color: '#3333CC'}
}]

const layout = {
  title: 'Temperature'
}

      Plotly.newPlot('ploty_7023d931-b471-40ae-b058-66fcd934d3d3', data, layout, { showLink: false, responsive: true })
    })
    .catch((err) => {
      console.log('Unable to get data', err)
    })
</script>
<div class="paragraph">
<p>Changes :</p>
</div>
<div class="listingblock">
<div class="title">test4.cfg</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cfg hljs" data-lang="cfg">[heat]
velocity-convection={0,(2e-3+2e-3&lt;x)*(x&lt;2e-3+4e-3)*1e-3*(3/2/(4e-3-2e-3))*(1-((x-(4e-3+2e-3)/2-2e-3)/((4e-3-2e-3)/2))^2)*(1-exp(-t/3))}:x:t
stabilization-gls=0</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can download files from here :
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/test4.cfg">test4.cfg</a> and
<a href="https://github.com/feelpp/toolbox/blob/master/examples/modules/heat/examples/opus/eads_normal.cfg">eads_normal.cfg</a>.</p>
</div>
<div id="command-line-test4" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">feelpp_toolbox_heat --case "github:{repo:toolbox,path:examples/modules/heat/examples/opus}" --case.config-file test4.cfg</code></pre>
</div>
</div>
<button class="btn" data-clipboard-target="#command-line-test4">
Copy command line to clipboard
</button>
<button class="btn" data-clipboard-text="github:{repo:toolbox,path:examples/modules/heat/examples/opus}">
Copy case option to clipboard
</button>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../3Dbuilding/README.html">3D Building</a></span>
  <span class="next"><a href="../../heatfluid/README.html">Heat &amp; Fluid</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="sharethis-inline-share-buttons"></div>
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.cemosis.fr" class="icon">
            <img src="../../../../_/img/logoCemosisTransparent.png" alt="Cemosis">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.cemosis.fr" target="_blank" rel="noopener">Projects Documentation</a></li>
          <li><a href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">Forums(Slack)</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.cemosis.fr" target="_blank" rel="noopener">Cemosis</a></li>
          <li><a href="https://www.cemosis.fr/news" target="_blank" rel="noopener">News</a></li>
          <li><a href="https://www.cemosis.fr/projects" target="_blank" rel="noopener">Projects</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.feelpp.org" target="_blank" rel="noopener">Feel++ Documentation</a></li>
          <li><a href="http://docs.feelpp.org/user/">Get Started</a></li>
          <li><a href="http://docs.feelpp.org/user//install/distributions/">Downloads</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/cemosis.fr" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/cemosis" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/cemosis" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2023 Cemosis, Université de Strasbourg</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.cemosis.fr/terms-of-use">Terms of Use</a>
        <a href="https://www.cemosis.fr/privacy-policy">Privacy Policy</a>
        <a href="https://www.cemosis.fr/cookie-policy">Cookie Policy</a>
        <a href="https://www.cemosis.fr/support-policy">Support Policy</a>
      </div>
    </div>
  </div>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>


<script async src="../../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>

<script async id="search-script" src="../../../../_/js/vendor/docsearch.js" data-app-id="03CF2L5SFL" data-api-key="53f606259c1ee7b82a42956e0c776c3d" data-index-name="feelpp" data-stylesheet="../../../../_/css/vendor/docsearch.css">
</script>

<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
  </body>
</html>
