<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HDG methods for diffusion-reaction :: Feel++ Docs</title>
    <link rel="canonical" href="https://docs.feelpp.org/toolboxes/latest/hdg/theory.html">
    <link rel="prev" href="manual.html">
    <link rel="next" href="red/index.html">
    <meta name="description" content="HDG theoretical background">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../../_/js/vendor/tabs-block-behavior.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      bold: ["{\\bf #1}",1],
      calTh: "{\\mathcal{T}_h}",
      card: ["{\\operatorname{card}(#1)}",1],
      card: ["{\\operatorname{card}(#1)}",1],
      Ck: ["{\\mathcal{C}^{#1}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      diam: "{\\operatorname{diam}}",
      dim: ["{\\operatorname{dim}(#1)}",1],
      disp: ["{\\mathbf{#1}}",1],
      domain: "{\\Omega}",
      ds: "",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      F:"{\\mathcal{F}}",
      geo: "{\\mathrm{geo}}",
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      Id: "{\\mathcal{I}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      jump: ["{[\\![ #1 ]\\!]}",1],
      n:"{\\mathbf{n}}",
      Ne: "{N_{\\mathrm{e}}}",
      Next: "{\\mathrm{n}}",
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      NN: "{\\mathbb N}",
      Nno: "{N_{\\mathrm{no}}}",
      Nso: "{N_{\\mathrm{so}}}",
      opdim: "{\\operatorname{dim}}",
      p: "{\\mathrm{p}}",
      P:"{\\mathcal{P}}",
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      poly: ["{\\mathbb{#1}",1],
      poly: ["{\\mathbb{#1}}",1],
      prect: ["{\\left\\(#1\\right\\)}",1],
      q:"{\\mathbf{q}}",
      Qch: ["{Q^{#1}_{c,h}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      RR: "{\\mathbb R}",
      set: ["{\\left\\{#1\\right\\}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      T:"{\\mathcal{T}}",
      tr: "{\\operatorname{tr}}",
      v:"{\\mathbf{v}}",
      vertiii: ["\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert",1]
  },
  extensions: ["mhchem.js"] 
  }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML'></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-1"></script>
<script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-1')</script>
<script>var uiRootPath = '../../../_'</script>

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f34e90f94876f0012457ea1&product=sop' async='async'></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
    <div class="navbar-brand">
      <div class="navbar-item feelpp-logo">
        <a href="https://docs.feelpp.org"><img src="../../../_/img/feelpp-logo.svg" alt="Feel++ logo"/></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item search hide-for-print">
          <form class="search">
            <i class="fa-solid fa-search"></i>
            <input type="text" placeholder="Search Feel++ Docs" class="query" id="search-query">
          </form>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Manuals</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.feelpp.org/user/">User</a>
            <a class="navbar-item" href="https://docs.feelpp.org/dev/">Developer</a>
            <a class="navbar-item" href="https://docs.feelpp.org/toolbox/">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link" data-title="Support">
            <span class="icon"><img src="../../../_/img/octicons-24.svg#view-comment-discussion"></span>
          </div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-icon" href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/slack-icon.svg"></span>
              <span>Chat</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/orgs/feelpp/discussions" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-discussion-closed"></span>
              <span>Discussions</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
              <span>Source</span>
            </a>
            <a class="navbar-item has-icon" href="https://twitter.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-hash"></span>
              <span>Tweets</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp/book.feelpp.org/issues/new">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-bug"></span>
              <span>Issues</span>
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable download-item">
            <div class="navbar-item"><a href="../../../user/latest/install/index.html" class="download-btn">Get Feel++</a></div>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="https://www.cemosis.fr">
            <img class="cemosis-logo"  src="../../../_/img/cemosis-logo.svg" alt="Cemosis logo"/>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<a href="#" class="menu-expand-toggle"></a>
<div class="nav-container" data-component="toolboxes" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Toolboxes Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cfpdes/index.html">Coefficient Form PDEs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfpdes/manual.html">Coefficient Form PDEs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfpdes/drift-diffusion-1/index.html">Drift-Diffusion PDE Model Benchmark Specification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfpdes/heat/ISO_10211_2007/index.html">Thermal Bridge ISO_10211_2007</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfpdes/cahn-hilliard/index.html">Mixed Form Cahn-Hilliard PDE Model in 2D and 3D</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfpdes/prey-predator/index.html">Prey-Predator model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfpdes/taylor-green-vortex/index.html">2D Advection-diffusion with Taylor-Green Vortex</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../csm/index.html">Computational Solid Mechanics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/manual.html">Computational Solid Mechanics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/solid.html">feelpp_toolbox_solid(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/theory.html">Theory of Solid Mechanics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/NAFEMS-le1/index.html">NAFEMS LE1 Benchmarck</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/NAFEMS-le10/index.html">NAFEMS LE10 Benchmarck</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/TurekHron/index.html">Turek Hron CSM Benchmark</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/solenoid/index.html">Solenoïd Benchmark</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/cantilever/index.html">Cantilever CSM Benchmark</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/pendulum2D/index.html">2D Pendulum</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/ribs/index.html">Bracing with ribs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/rotating-winch/index.html">Rotating winch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/sensor/index.html">Sensor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/sheet-rounding/index.html">Effect of sheet rounding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/spring/index.html">Spring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/suspension/index.html">Suspension Mechanics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/t-beam/index.html">T-beam</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/torsion-bar/index.html">Torsion Bar Benchmarks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/vierendeel-truss/index.html">Vierendeel truss</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cfd/index.html">Computational Fluid Mechanics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/fluid.html">feelpp_toolbox_fluid(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/manual.html">Computational Fluid Dynamics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/theory-turbulence.html">Theory of Turbulent Flows</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/theory.html">Theory of Laminar Flows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/TurekHron/index.html">CFD Benchmarks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/laminar_isothermal_backward_facing_step/index.html">Laminar, Isothermal Backward Facing Step Benchmark</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/oscillating_cylinder/index.html">Oscillating cylinder</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/pipestokes/index.html">Stokes flow in a pipe</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/stokes_boundary_layer/index.html">Stokes Boundary Layer Benchmark</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/backwardstep/index.html">Backward Step</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/cyclone/index.html">Cyclone</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/spring/index.html">Spring CFD</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../heat/index.html">Heat Transfer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/heat.html">feelpp_toolbox_heat(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/manual.html">Heat Transfer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/modeling.html">Heat transfer Modeling and Theory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/ISO_10211_2007/index.html">Thermal bridges in building construction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/2Dbuilding/index.html">Example Toolboxes 2D building</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/3Dbuilding/index.html">3D Building</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/cell/index.html">Diffusion and Uptake into a Spherical Cell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/motor/index.html">Heat Transfer in a BWM Motor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/opus/index.html">Example : Electronic component cooling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/stent/index.html">Drug Delivery in a Coronary Stent</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../heatfluid/index.html">Heat &amp; Fluid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heatfluid/heatfluid.html">feelpp_toolbox_heatfluid(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heatfluid/manual.html">Heat Transfer and Fluids</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heatfluid/2Dbuilding_NS/index.html">2D building with natural convection</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heatfluid/TurekHron/index.html">Forced convection around a cylinder</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heatfluid/cabin/index.html">Aerothermal Flow in an Airplane Cabin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heatfluid/channel_flow_with_viscous_heating/index.html">Channel flow with viscous heating benchmark</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../fsi/index.html">Fluid Structure Interaction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/fsi.html">feelpp_toolbox_fsi(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/manual.html">Fluid Structure Interaction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/theory.html">Fluid Structure Interaction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/TurekHron/index.html">Turek-Hron FSI Benchmark</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/box/index.html">Inflatable box</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/lid-driven-cavity/index.html">Lid-driven Cavity Flow benchmark</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/structure/index.html">Inflatable structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/wavepressure2d/index.html">Wave Pressure 2D</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/wavepressure3d/index.html">Wave Pressure 3D</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../electric/index.html">Electric</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../electric/electric.html">feelpp_toolbox_electric(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../electric/manual.html">Electrostatics toolbox</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../electric/theory.html">Electrostatics toolbox</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../electric/busbar/index.html">BusBar</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../electric/quarterturn/index.html">Quarter-Turn</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../thermoelectric/index.html">Thermo-Electric</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../thermoelectric/manual.html">Thermo-Electric</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../thermoelectric/theory.html">Thermo-Electric Toolbox</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../thermoelectric/thermoelectric.html">feelpp_toolbox_thermoelectric(1)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../thermoelectric/quarterturn/index.html">QuarterTurn</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../thermoelectric/electromagnet/index.html">ElectroMagnet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../thermoelectric/peltier/index.html">Thermoelectric Effects: Peltier Cooling and Thermoelectric Generation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../maxwell/index.html">Maxwell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maxwell/Maxwell.html">Maxwell modeling and theory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maxwell/manual.html">Maxwell</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maxwell/Harmonic/index.html">Harmonic Content &amp; Multipoles magnets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maxwell/Inductor/index.html">Inductor Benchmark</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maxwell/Tws/index.html">Team Workshop 13 Benchmark</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maxwell/Torus/index.html">Torus Benchmark</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Hybrized Discontinuous Galerkin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hdg_coupledpoisson.html">feelpp_toolbox_hdg_coupledpoisson(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hdg_elasticity.html">feelpp_toolbox_hdg_elasticity(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hdg_poisson.html">feelpp_toolbox_hdg_poisson(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manual.html">Hybrid Discontinuous Galerkin User Manual</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="theory.html">HDG methods for diffusion-reaction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="red/index.html">RED: floating-gate nMOS transistor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="usquare/index.html">Examples of 2D Darcy flows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="2Dchannel/index.html">Darcy flow through a channel</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Toolboxes Manual</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
      <li class="component">
        <a class="title" href="../../../user/latest/index.html">User Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../user/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../user/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../user/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component is-current">
        <a class="title" href="../index.html">Toolboxes Manual</a>
          <ul class="versions">
              <li class="version is-current is-latest">
                <a href="../index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../mor/latest/index.html">Model Order Reduction Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../mor/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../mor/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../mor/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../dev/latest/index.html">Developer manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../dev/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../dev/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../dev/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../feelpp-project/index.html">Template Project</a>
      </li>
      <li class="component">
        <a class="title" href="../../../contribute/index.html">Toolboxes Contribution Guide</a>
      </li>
      <li class="component">
        <a class="title" href="../../../data/index.html">Data Manual</a>
      </li>
      <li class="component">
        <a class="title" href="../../../math/index.html">Feel++ Mathematics</a>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../../../home/index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Toolboxes Manual</a></li>
    <li><a href="index.html">Hybrized Discontinuous Galerkin</a></li>
    <li>Manuals</li>
    <li><a href="theory.html">HDG methods for diffusion-reaction</a></li>
  </ul>
</nav>

  <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="theory.html">latest</a>
    <a class="version" href="../../0.110/hdg/theory.html">0.110</a>
    <a class="version" href="../../0.109/hdg/theory.html">0.109</a>
  </div>
</div>

    <div class="edit-this-page"><a href="https://github.com/feelpp/toolbox/edit/develop/toolboxes/modules/hdg/pages/theory.adoc">Edit this Page</a></div>
  
  <div class="page-downloads">
  <span class="label">Download as</span>
  <ul class="download-options">
    <li>
      <a onclick="print(this)" href="#" data-toggle="tooltip" data-placement="left" title="Print to PDF"
         class="pdf-download">
        <img class="pdf-file-icon icon" src="../../../_/img/pdf.svg"/> .pdf
      </a>
    </li>
  </ul>
</div>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">HDG methods for diffusion-reaction</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Most of the material presented in this section can be found in &lt;<a href="#cockburn2009">Cockburn 2009</a>&gt;.</p>
</div>
<div class="paragraph">
<p>We provide a first characterization of HDG methods for the following second-order elliptic model problem:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
\Lambda\mathbf{u} + \nabla p &amp;= \mathbf 0 &amp; &amp;\text{in }\Omega &amp; &amp;(1)\\
\nabla\cdot\mathbf u + d p &amp;= f &amp; &amp;\text{in }\Omega &amp; &amp;(2)\\
p &amp;= h_D &amp; &amp;\text{on }\Gamma_D &amp; &amp;(3)\\
\mathbf u\cdot\mathbf n &amp;= h_N &amp; &amp;\text{on }\Gamma_N &amp; &amp;(4)
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>Here \(\Omega\subset\mathbb R^n\) is a polyhedral domain \((n\geq 2)\), \(\partial\Omega = \Gamma = \Gamma_D \cup \Gamma_N\), \(d(\mathbf x)\) is a scalar nonnegative function, \(\Lambda(\mathbf x)\) is a matrix valued function that is symmetric and uniformly positive definite on \(\Omega\), and \(f\in L^2(\Omega)\). If \(d = 0\), we get the Darcy model presented in <a href="#darcy-model">[darcy-model]</a>. These assumptions can be generalized but we take them to simplify the discussion.</p>
</div>
<div class="paragraph">
<p>The Darcy problem presented in <a href="#stabilized-formulations">[stabilized-formulations]</a> fits into this framework. Here, rather than using stabilized Galerkin formulations, the idea is to insert a Lagrange multiplier to handle the continuity of the normal components of the approximated flux \(\mathbf{u}_h\). In other words, the requirement \(\mathbf{u}_h\in H(\text{div},\Omega)\) will be written in weak form initially, and then recovered in strong form later.
The introduction of a Lagrange multipliers leads to a formulation with three fields &lt;<a href="#boffi2013">Boffi 2013</a>&gt;. We will show how the interior fields can be eliminated in order to build a discrete system that has lost the saddle point structure and only contains degrees of freedom on the faces.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_general_structure_of_the_methods"><a class="anchor" href="#_the_general_structure_of_the_methods"></a>1. The general structure of the methods</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_notation"><a class="anchor" href="#_notation"></a>1.1. Notation</h3>
<div class="paragraph">
<p>Let \(\Omega_h\) be a collection of disjoint elements that partition \(\Omega\). The shape of the elements is not important in this general framework. Moreover, \(\Omega_h\) needs not to be conforming. An interior ''face'' of \(\Omega_h\) is any set \(F\) of positive \((n-1)\)-Lebesgue measure of the form \(F = \partial K^+\cap\partial K^-\) for some two elements \(K^+\) and \(K^-\) of \(\Omega_h\). We say that \(F\) is a boundary face if there is an element \(K\in\Omega_h\) such that \(F = \partial K\cap\Gamma\) and the \((n-1)\)-Lebesgue measure of \(F\) is not zero. Let \(\mathcal E^o_h\) and \(\mathcal E^\partial_h\) denote the set of interior and boundary faces of \(\Omega_h\), respectively. We denote by \(\mathcal E_h\) the union of all the faces in \(\mathcal E^o_h\) and \(\mathcal E^\partial_h\).</p>
</div>
<div class="paragraph">
<p>The global finite element spaces for the approximated flux \(\mathbf u_h\) and scalar solutions \(p_h\) are</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
\mathbf V_h &amp;= \left\{\mathbf v : \Omega\to\mathbb R^n : \mathbf v|_K \in\mathbf V(K)\quad\forall\,K\in\Omega_h\right\},\\
W_h &amp;= \left\{w : \Omega\to\mathbb R : w|_K \in W(K)\quad\forall\,K\in\Omega_h\right\}.
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>We also need to introduce the spaces</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
M_h &amp;= \{\mu : \mathcal E_h\to \mathbb R : \mu|_F\in M(F)\quad\forall\,F\in\mathcal E_h \},\\
M_h^o &amp;= \{\mu\in M_h : \mu|_\Gamma = 0 \},\\
M_h^D &amp;= \{\mu\in M_h : \mu|_F = 0\quad\forall\,F\in\mathcal E_h\setminus\Gamma_D \},\\
M_h^N &amp;= \{\mu\in M_h : \mu|_F = 0\quad\forall\,F\in\mathcal E_h\setminus\Gamma_N \}.
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p><strong>Different choices of the local spaces \(\mathbf V(K), W(K)\), and \(M(F)\) correspond to different hybrid methods.</strong></p>
</div>
<div class="paragraph">
<p>For any discontinuous (scalar or vector) function \(u\) in \(W_h\) or \(\mathbf V_h\), the trace \(u|_F\) on an interior face \(F = \partial K^+\cap\partial K^-\) is a double value function, whose two branches are denoted by \(u|_{K^+}\) and \(u|_{K^-}\). Here, \(\mathbf n_K\) denotes the unit outward normal of \(K\). For any double-valued vector function \(\mathbf v\), we define the <em>jump</em> of its normal component across an interior face \(F\) by</p>
</div>
<div class="stemblock">
<div class="content">
\[[[ \mathbf v ]]_F = \mathbf v_{K^+} \cdot\mathbf n_{K^+} + \mathbf v_{K^-}\cdot\mathbf n_{K^-}.\]
</div>
</div>
<div class="paragraph">
<p>On any face \(F\) of \(K\) lying on the boundary, we set</p>
</div>
<div class="stemblock">
<div class="content">
\[[[ \mathbf v ]]_F = \mathbf v_K \cdot\mathbf n_K.\]
</div>
</div>
<div class="paragraph">
<p>A similar notation will be used for scalar functions. For functions \(u\) and \(v\) in \(L^2(D)\), we write \((u, v)_D = \int_D uv\) if \(D\) is a domain of \(\mathbb R^n\), and \(\langle u, v\rangle_D = \int_Duv\) if \(D\) is a domain of \(\mathbf R^{n-1}\). Also, we will use the notation</p>
</div>
<div class="stemblock">
<div class="content">
\[(v, w)_{\Omega_h} = \sum_{K\in\Omega_h}(v, w)_K,\qquad\langle\mu,\lambda\rangle_{\partial\Omega_h} = \sum_{K\in\Omega_h}\langle\mu,\lambda\rangle_{\partial K}.\]
</div>
</div>
</div>
<div class="sect2">
<h3 id="_reaching_the_formulation"><a class="anchor" href="#_reaching_the_formulation"></a>1.2. Reaching the formulation</h3>
<div class="sect3">
<h4 id="_a_characterization_of_the_exact_solution"><a class="anchor" href="#_a_characterization_of_the_exact_solution"></a>1.2.1. A characterization of the exact solution</h4>
<div class="paragraph">
<p>Two functions \(\mathbf u, p\) are exact solutions of \((1)-(4)\) if and only if they satisfy the <em>local</em> problems</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
\Lambda\mathbf u + \nabla p &amp;= \mathbf 0 &amp; &amp;\text{in }K,\\
\nabla\cdot\mathbf u + d p &amp;= f &amp; &amp;\text{in K},
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>the <em>transmission</em> conditions</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
[[ \hat p ]] &amp;= 0 &amp; &amp;\text{if }F\in\mathcal E^o_h,\\
[[ \hat{\mathbf u}]] &amp;= 0 &amp; &amp;\text{if }F\in\mathcal E^o_h,
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>and the boundary conditions</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align}
\hat p &amp;= h_D &amp; &amp;\text{if }F\in\Gamma_D,\\
\hat{\mathbf u}\cdot\mathbf n &amp;= h_N &amp; &amp;\text{if }F\in\Gamma_N,
\end{align}\]
</div>
</div>
<div class="paragraph">
<p>where \(\hat p\) and \(\hat{\mathbf u}\) are the traces of \(p\) and \(\mathbf u\), respectively. The transmission conditions state that the normal component of \(\hat{\mathbf u}\) across interelement boundary must be continuous. We can obtain \((\mathbf u, p)\) in \(K\) in terms of \(\hat p\) on \(\partial K\) and \(f\) by solving the following <em>local</em> Dirichlet problem</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
\Lambda\mathbf u + \nabla p &amp;= \mathbf 0 &amp; &amp;\text{in }K, &amp; &amp;(5)\\
\nabla\cdot\mathbf u + d p &amp;= f &amp; &amp;\text{in K}, &amp; &amp;(6)\\
p &amp;= \hat p &amp; &amp;\text{on }\partial K. &amp; &amp;(7)
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>The function \(\hat p\) can now be determined as the solution, on each \(F\in\mathcal E_h\), of the <em>global</em> equations

\begin{align*}
[[ \hat{\mathbf u} ]]_F &amp;= 0 &amp; &amp;\text{if }F\in\mathcal E^o_h, &amp; &amp;(8)\\
[[ \hat{\mathbf u} ]]_F &amp;= h_N &amp; &amp;\text{if }F\in\Gamma_N, &amp; &amp; (9)\\
\hat p|_F &amp;= h_D &amp; &amp;\text{if }F\in\Gamma_D. &amp; &amp;(10)
\end{align*}
</p>
</div>
<div class="paragraph">
<p>Hybrid methods are obtained by constructing <strong>discrete</strong> versions of \((5)-(10)\). In this way, the <strong>globally coupled</strong> degrees of freedom will be those of the corresponding global formulations.</p>
</div>
</div>
<div class="sect3">
<h4 id="_the_local_solvers_a_weak_formulation_on_each_element"><a class="anchor" href="#_the_local_solvers_a_weak_formulation_on_each_element"></a>1.2.2. The local solvers: a weak formulation on each element</h4>
<div class="paragraph">
<p>From \((5)-(7)\), on the element \(K\in\Omega_h\), we define \((\mathbf u_h, p_h)\) in terms of \((\hat p_h, f)\) as the element of \(\mathbf V(K)\times W(K)\) such that</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
(\Lambda\mathbf u_h,\mathbf v)_K - (p_h, \nabla\cdot\mathbf v)_K + \langle\hat p_h, \mathbf v\cdot\mathbf n\rangle_{\partial K} &amp;= 0, &amp; &amp;(11)\\
-(\mathbf u_h, \nabla w)_K + \langle\hat{\mathbf u}_h\cdot\mathbf n,w\rangle_{\partial K} + (dp_h, w)_K &amp;= (f,w)_K, &amp; &amp;(12)
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>for all \((\mathbf v, w) \in \mathbf V(K)\times W(K)\), where \(\hat{\mathbf u}_h\) is the numerical trace of the flux and depends, in general, on \(\mathbf u_h, p_h\), and \(\hat p_h\). Different methods will correspond to different choices of \(\hat{\mathbf u}_h\).</p>
</div>
</div>
<div class="sect3">
<h4 id="_the_global_problem"><a class="anchor" href="#_the_global_problem"></a>1.2.3. The global problem</h4>
<div class="paragraph">
<p>From \((8)-(10)\), We determine \(\hat p_h\in M_h\) by requiring that</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
\langle\mu,[[ \hat{\mathbf u}_h ]]\rangle_F &amp;= 0 &amp; &amp;\forall\,\mu\in M(F) &amp; &amp;\text{if }F\in\mathcal E_h^o, &amp; &amp;(13)\\
\langle\mu,[[ \hat{\mathbf u}_h ]]\rangle_F &amp;= \langle\mu,h_N\rangle_F &amp; &amp;\forall\,\mu\in M(F) &amp; &amp;\text{if }F\in\Gamma_N, &amp; &amp;(14)\\
\langle\mu,\hat p_h\rangle_F &amp;= \langle\mu,h_D\rangle_F &amp; &amp;\forall\,\mu\in M(F) &amp; &amp;\text{if }F\in\Gamma_D. &amp; &amp;(15)
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>By solving \((11), (12)\) for \((\mathbf u_h, p_h)\) in terms of \((\hat p_h, f)\) at each element and plugging the results into \((13)-(15)\), we get a system whose globally coupled degrees of freedom are those of the numerical trace \(\hat p_h\). This procedure corresponds to performing <strong>static condensation</strong> on the full discrete global system written in terms of \(\mathbf u_h, p_h, \hat p_h\).</p>
</div>
<div class="paragraph">
<p>If the (extension by zero to \(\mathcal E_h\) of the) function \([[ \hat{\mathbf u}_h ]]_{|\mathcal E_h^o}\) belongs to the space \(M_h\), then condition \((13)\) is stating that \([[ \hat{\mathbf u}_h ]]_{|\mathcal E_h^o} = 0\) pointwise, that is, the normal component of the numerical trace \(\hat{\mathbf u}_h\) is single valued. This means that the function \(\hat{\mathbf u}_h\) is a <strong>conservative</strong> numerical flux (\(\hat{\mathbf u}_h\in H(\text{div},\Omega)\)).</p>
</div>
</div>
<div class="sect3">
<h4 id="_summary"><a class="anchor" href="#_summary"></a>1.2.4. Summary</h4>
<div class="paragraph">
<p>The approximate solution \((\mathbf u_h, p_h, \hat p_h)\) is the element of the space \(\mathbf V_h\times W_h\times M_h\) satisfying the equations</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
(\Lambda\mathbf u_h,\mathbf v)_{\Omega_h} - (p_h, \nabla\cdot\mathbf v)_{\Omega_h} + \langle\hat p_h, \mathbf v\cdot\mathbf n\rangle_{\partial\Omega_h} &amp;= 0 &amp; &amp;\forall\mathbf v\in \mathbf V_h, &amp; &amp;(16)\\
-(\mathbf u_h, \nabla w)_{\Omega_h} + \langle\hat{\mathbf u}_h\cdot\mathbf n,w\rangle_{\partial\Omega_h}  + (d p_h, w)_{\Omega_h} &amp;= (f,w)_{\Omega_h} &amp; &amp;\forall w\in W_h, &amp; &amp;(17)\\
\langle\mu,\hat{\mathbf u}_h\cdot\mathbf n\rangle_{\partial\Omega_h\setminus\Gamma} &amp;= 0 &amp; &amp;\forall \mu\in M^o_h, &amp; &amp;(18)\\
\langle\mu,\hat{\mathbf u}_h\cdot\mathbf n\rangle_{\Gamma_N} &amp;= \langle\mu,h_N\rangle_{\Gamma_N} &amp; &amp;\forall\mu\in M^N_h, &amp; &amp;(19)\\
\langle\mu,\hat p_h\rangle_{\Gamma_D} &amp;= \langle\mu,h_D\rangle_{\Gamma_D} &amp; &amp;\forall\mu\in M^D_h, &amp; &amp;(20)
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>where the local spaces \(\mathbf V(K), W(K), M(F)\), as well as the numerical trace \(\hat{\mathbf q}_h\), need to be specified.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples_of_hybridizable_methods"><a class="anchor" href="#_examples_of_hybridizable_methods"></a>2. Examples of hybridizable methods</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section we give som examples of methods fitting the general structure described in the previous section. The first three methods use the <strong>same</strong> local solver in all the elements \(K\) of the mesh \(\Omega_h\) and assume that \(\Omega_h\) is a <strong>conforming simplicial mesh</strong>. The fourth example is a class of methods employing <strong>different</strong> local solvers in different parts of the domain, which can easily deal with <strong>nonconforming</strong> meshes. To define each method, we have only to specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the numerical trace of the flux \(\hat{\mathbf u}_h\);</p>
</li>
<li>
<p>the local spaces \(\mathbf V(K), W(K)\);</p>
</li>
<li>
<p>the space of approximate traces \(M_h\).</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_the_rt_h_method"><a class="anchor" href="#_the_rt_h_method"></a>2.1. The RT-H method</h3>
<div class="paragraph">
<p>This method is obtained by using the Raviart-Thomas method to define the local solvers. The three ingredients of the RT-H method are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>\(\hat{\mathbf u}_h = \mathbf u_h\) on \(\partial K\), for each \(K\in\Omega_h\).</p>
</li>
<li>
<p>\(\mathbf V(K) = [P_k(K)]^n + \mathbf x P_k(K),\quad W(K) = P_k(K),\quad k\geq 0\).</p>
</li>
<li>
<p>\(M_h = \{\mu\in L^2(\mathcal E_h) : \mu|_F\in P_k(F)\quad\forall\,F\in\mathcal E_h\}\).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The accuracy of the RT-H method is summarized in section <a href="#accuracy">[accuracy]</a>. Note that, because \([[ \hat{\mathbf u}_h ]]\) and test functions \(\mu\) belong to the same space &lt;<a href="#sayas-voyage">Sayas 2013</a>&gt;, conservativity condition \((13)\) forces</p>
</div>
<div class="stemblock">
<div class="content">
\[[[ \hat{\mathbf u}_h]] = 0\quad\text{on }\mathcal E_h^o,\]
</div>
</div>
<div class="paragraph">
<p>so the normal component of the numerical trace \(\hat{\mathbf u}_h\) is single-valued, and \(\mathbf u_h\in H(\text{div},\Omega)\).</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_bdm_h_method"><a class="anchor" href="#_the_bdm_h_method"></a>2.2. The BDM-H method</h3>
<div class="paragraph">
<p>This method is obtained by using the Brezzi-Douglas-Marini method to define the local solvers. The three ingredients of the BDM-H method are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>\(\hat{\mathbf u}_h = \mathbf u_h\) on \(\partial K\), for each \(K\in\Omega_h\).</p>
</li>
<li>
<p>\(\mathbf V(K) = [P_k(K)]^n,\quad W(K) = P_{k-1}(K),\quad k\geq 1\).</p>
</li>
<li>
<p>Same \(M_h\) of the RT-H method.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Everything said about the RT-H method in the previous subsection applies to the BDM-H method.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_hdg_method"><a class="anchor" href="#_the_hdg_method"></a>2.3. The HDG method</h3>
<div class="paragraph">
<p>The spaces of RT-H and BDM-H can be balanced to have equal polynomial degree. Stability is restored using a discrete stabilization (not penalization) function. The resulting method is known as the Hybridizable Discontinuous Galerkin (HDG) method. The HDG method is obtained by using the local DG method to define the local solvers. The three ingredients of the HDG method are:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>For each \(K\in\Omega_h\): \(\hat{\mathbf u}_h = \mathbf u_h + \tau_K(p_h - \hat p_h)\mathbf n\quad\text{on }\partial K,\)<br>
where \(\tau_K\) is a <strong>nonnegative</strong> function that can vary on \(\partial K\), and \(\tau_K &gt; 0\) on at least one face of \(\partial K\).</p>
</li>
<li>
<p>\(\mathbf V(K) = [P_k(K)]^n,\quad W(K) = P_k(K),\quad k\geq 0\).</p>
</li>
<li>
<p>Same \(M_h\) of the RT-H method.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The function \(\tau\) can be double valued on \(\mathcal E_h^o\), with two branches \(\tau^-=\tau_{K^-}\) and \(\tau^+=\tau_{K^+}\) defined on the face \(F\) shared by the finite elements \(K^+\) and \(K^-\). Note that the numerical trace of the flux \(\hat{\mathbf u}_h\) (but not the flux itself, as \(\tau_K\ne 0\)) is conservative. The accuracy of the HDG method is summarized in section <a href="#accuracy">[accuracy]</a>.</p>
</div>
<div class="sect3">
<h4 id="_enhanced_accuracy_by_postprocessing"><a class="anchor" href="#_enhanced_accuracy_by_postprocessing"></a>2.3.1. Enhanced accuracy by postprocessing</h4>
<div class="paragraph">
<p>The approximate solution and flux of the HDG method can be <strong>locally</strong> postprocessed to enhance their accuracy &lt;<a href="#cockburnGS2010">Cockburn 2010</a>&gt;.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Postprocessing of the scalar variable</strong>:<br>
if we look for \(p_h^*:\Omega\to\mathbb R\) such that \(p_h^*|_K\in P_{k+1}(K)\) and for all \(K\in\Omega_h\)</p>
</li>
</ul>
</div>
\begin{align}
(\nabla p_h^*, \nabla w)_K &= -(\Lambda\mathbf u_h, \nabla w)_K & &\forall\,w\in P_{k+1}(K),\\
(p^*_h, 1)_K &= (p_h, 1)_K, & &
\end{align}
<div class="paragraph">
<p>then it can be shown that this local postprocessed approximation has one additional order of convergence.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Postprocessing of the flux</strong>:<br>
we can obtain a postprocessed flux \(\mathbf u_h^*\) with better conservation properties. Although \(\mathbf u_h^*\) converges at the same order as \(\mathbf u_h\), it is in \(H(\text{div},\Omega)\) and its divergence converges at one higher order than \(\mathbf u_h\). On each \(K\in\Omega_h\), we take \(\mathbf u_h^* :=\mathbf u_h + \boldsymbol\eta_h\) where \(\boldsymbol\eta_h\) is the only element of \([P_k(K)]^n + \mathbf x P_k(K)\) satisfying</p>
</li>
</ul>
</div>
\begin{align}
(\boldsymbol\eta_h,\mathbf v)_K &= 0 & &\forall\,\mathbf v\in[P_{k-1}(K)]^n,\\
\langle\boldsymbol\eta_h\cdot\mathbf n, \mu\rangle_F &= \langle(\hat{\mathbf u}_h-\mathbf u_h)\cdot\mathbf n,\mu\rangle_F & &\forall\,F\in P_k(F),\quad\forall\,F\in\partial K.
\end{align}
</div>
</div>
<div class="sect2">
<h3 id="_hybridization_in_matrix_form"><a class="anchor" href="#_hybridization_in_matrix_form"></a>2.4. Hybridization in matrix form</h3>
<div class="paragraph">
<p>This section is mainly based on &lt;<a href="#sayas-matlab">Fu 2013</a>&gt;. As stated before, the goal of hybridization is the reduction (or static condensation) of the system \((16)-(20)\) to a linear system where only \(\hat p_h\) shows up. The remaining two variables \(\mathbf u_h\) and \(p_h\) will be reconstructed after solving for \(\hat p_h\), in an element-by-element fashion, easy to realize due to the fact that equations \((16)\) and \((17)\) are local or, in other words, the spaces \(\mathbf V_h\) and \(W_h\) are completely <strong>discontinous</strong>. In this section we will show how to perform static condensation on the linear system obtained by using the HDG method. This procedure can be easily adapted to other hybrid methods. Let us recall that the HDG method looks for an approximate solution \((\mathbf u_h, p_h, \hat p_h)\) in the space \(\mathbf V_h\times W_h\times M_h\) satisfying the equations</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
&amp;(\Lambda\mathbf u_h,\mathbf v)_{\Omega_h} &amp; &amp;- (p_h, \nabla\cdot\mathbf v)_{\Omega_h} &amp; &amp;+ \langle\hat p_h, \mathbf v\cdot\mathbf n\rangle_{\partial\Omega_h} &amp; &amp;= 0, &amp; &amp;(21)\\
&amp;(\nabla\cdot\mathbf u_h, w)_{\Omega_h} &amp; &amp;+ \langle\tau p_h,w\rangle_{\partial\Omega_h}  + (d p_h, w)_{\Omega_h} &amp; &amp;- \langle\tau \hat p_h,w\rangle_{\partial\Omega_h} &amp; &amp;= (f,w)_{\Omega_h}, &amp; &amp;(22)\\
&amp;\langle\mathbf u_h\cdot\mathbf n,\mu_1\rangle_{\partial\Omega_h\setminus\Gamma} &amp; &amp;+ \langle\tau p_h,\mu_1\rangle_{\partial\Omega_h\setminus\Gamma} &amp; &amp;- \langle\tau \hat p_h,\mu_1\rangle_{\partial\Omega_h\setminus\Gamma} &amp; &amp;= 0, &amp; &amp;(23)\\
&amp;\langle\mathbf u_h\cdot\mathbf n,\mu_2\rangle_{\Gamma_N} &amp; &amp;+ \langle\tau p_h,\mu_2\rangle_{\Gamma_N} &amp; &amp;- \langle\tau \hat p_h,\mu_2\rangle_{\Gamma_N} &amp; &amp;= \langle h_N,\mu_2\rangle_{\Gamma_N}, &amp; &amp;(24)\\
&amp; &amp; &amp; &amp; &amp;\langle\hat p_h,\mu_3\rangle_{\Gamma_D} &amp; &amp;= \langle h_D,\mu_3\rangle_{\Gamma_D}, &amp; &amp;(25)
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>for all \((\mathbf v, w, \mu_1, \mu_2, \mu_3)\in\mathbf V_h\times W_h\times M_h^o\times M_h^N\times M_h^D\).</p>
</div>
<div class="sect3">
<h4 id="_local_solvers"><a class="anchor" href="#_local_solvers"></a>2.4.1. Local solvers</h4>
<div class="paragraph">
<p>Introduce the matrices related to the local bilinear forms</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align}
A_{11}^K &amp;\leftrightarrow (\Lambda\mathbf u_h,\mathbf v)_K, &amp; &amp;A_{12}^K\leftrightarrow- (p_h, \nabla\cdot\mathbf v)_K, &amp; &amp;A_{13}^K\leftrightarrow\langle\hat p_h, \mathbf v\cdot\mathbf n\rangle_{\partial K},\\
A_{21}^K &amp;\leftrightarrow(\nabla\cdot\mathbf u_h, w)_K, &amp; &amp;A_{22}^K\leftrightarrow\langle\tau p_h,w\rangle_{\partial K}  + (d p_h, w)_K, &amp; &amp;A_{23}^K\leftrightarrow\langle\tau \hat p_h,w\rangle_{\partial K},\\
A_{31}^K &amp;\leftrightarrow\langle\mathbf u_h\cdot\mathbf n, \mu\rangle_{\partial K}, &amp; &amp;A_{32}^K\leftrightarrow\langle\tau p_h,\mu\rangle_{\partial K}, &amp; &amp;A_{33}^K\leftrightarrow\langle\tau \hat p_h,\mu\rangle_{\partial K},\\
&amp; &amp; &amp;A_f^K\leftrightarrow (f,w)_K
\end{align}\]
</div>
</div>
<div class="paragraph">
<p>If \(\hat p_h\in M_h\) is known, equations \((21), (22)\) are uniquely solvable for \(\mathbf u_h, p_h\)and can be solved element-by-element. Let us represent \(\mathbf u_h|_K, p_h|_K\), and \(\hat p_h|_{\partial K}\) with vectors \(\mathbf u_K, \mathbf p_K\), and \(\mathbf p_{\partial K}\), respectively. Also, let</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
A^K &amp;=
\begin{bmatrix}
A_{11}^K &amp; A_{12}^K\\
A_{21}^K &amp; A_{22}^K\\
\end{bmatrix}, &amp; B^K &amp;=
\begin{bmatrix}
A_{13}^K\\
A_{23}^K
\end{bmatrix}, &amp; F^K &amp;=
\begin{bmatrix}
\mathbf 0\\
A_f^K
\end{bmatrix}.
\end{align*}\]
</div>
</div>
<div class="paragraph">
<p>Then, the <strong>matrix representation of the local solutions</strong> is</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align}
&amp;\begin{bmatrix}
\mathbf u_K\\
\mathbf p_K
\end{bmatrix} =
-(A^K)^{-1}B^K
\mathbf p_{\partial K} + (A^K)^{-1}F^K. &amp; &amp;(26)
\end{align}\]
</div>
</div>
<div class="paragraph">
<p>Let us define</p>
</div>
<div class="stemblock">
<div class="content">
\[C^K = \begin{bmatrix}
A_{31}^K &amp; A_{32}^K
\end{bmatrix}.\]
</div>
</div>
<div class="paragraph">
<p>The flux prescribed by the HDG method</p>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf u_h\cdot\mathbf n + \tau(p_h-\hat p_h)\colon\partial K\to\mathbb R\]
</div>
</div>
<div class="paragraph">
<p>creates a bilinear form</p>
</div>
<div class="stemblock">
<div class="content">
\[\mu\in M(\partial K)\to\langle\mathbf u_h\cdot\mathbf n + \tau (p_h-\hat p_h), \mu\rangle_{\partial K} = \langle\mathbf u_h\cdot\mathbf n + \tau p_h, \mu\rangle_{\partial K} - \langle \tau\hat p_h, \mu\rangle\]
</div>
</div>
<div class="paragraph">
<p>whose matrix representation is (using \((26)\))</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{split}
C^K\begin{bmatrix}
\mathbf u_K\\
\mathbf p_K
\end{bmatrix} - A_{33}^K\mathbf p_{\partial K} &amp;= -C^K(A^K)^{-1}B^K
\mathbf p_{\partial K} + C^K(A^K)^{-1}F^K - A_{33}^K\mathbf p_{\partial K}\qquad(27)\\
&amp;= D_f^K - D^K\mathbf p_{\partial K},
\end{split}\]
</div>
</div>
<div class="paragraph">
<p>with</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
D_f^K &amp;=  C^K(A^K)^{-1}F^K, &amp; D^K &amp;= C^K(A^K)^{-1}B^K + A_{33}^K.
\end{align*}\]
</div>
</div>
</div>
<div class="sect3">
<h4 id="_boundary_conditions_and_global_solver"><a class="anchor" href="#_boundary_conditions_and_global_solver"></a>2.4.2. Boundary conditions and global solver</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Dirichlet boundary conditions</strong>. The discrete Dirichlet boundary conditions \((25)\) require finding the projection \(\mathbf{\hat p}_D\) of the function \(h_D\) on the space \(M_h|_{\Gamma_D}\).</p>
</li>
<li>
<p><strong>Neumann boundary conditions</strong>. Neumann boundary conditions will appear in the right hand side of the global system.</p>
</li>
<li>
<p><strong>Assemblying the global solver</strong>. The local solvers produce matrices \(D^K\) that need to be assembled to get a global matrix \(\mathbb H\). This matrix collects the fluxes \((27)\) from all the elements, with the result that opposing sign fluxes in internal faces (the normal vector points in different directions) are added. The matrices \(D^K_f\) also have to be assembled to get a global vector \(\mathbf F\). At this point, the global system reads</p>
</li>
</ul>
</div>
\begin{equation*}
\mathbb H\,\mathbf{\hat p} = \mathbf F + \mathbf G_N,\qquad(28)
\end{equation*}
<div class="paragraph">
<p>where \(\mathbf G_N\) is the vector containing the elements of \(\langle h_N, \mu\rangle_{\Gamma_N}, \mu\in M_h|_{\Gamma_N}\) in the degrees of freedom corresponding to Neumann faces and zeros everywhere else. What is left is the elimination of Dirichlet degrees of freedom from \((28)\), namely, values of Dirichlet faces are taken from \(\mathbf{\hat p}_D\) and sent to the right hand side of the system, and rows corresponding to Dirichlet degrees of freedom are ignored.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_orders_of_accuracy_for_rt_h_bdm_h_hdg"><a class="anchor" href="#_orders_of_accuracy_for_rt_h_bdm_h_hdg"></a>2.5. Orders of accuracy for RT-H, BDM-H, HDG</h3>
<div id="accuracy" class="paragraph">
<p>The following table summarizes the effect of the local spaces and the stabilization parameter \(\tau\) on the accuracy of the method on simplexes. We denote by \(\overline p_h|_K\) the integral average of \(p_h\) on \(K\in\Omega_h\). For the HDG method, the superconvergence of \(\overline p_h\) is what allows to get a solution of enhanced accuracy by postprocessing.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Method</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\tau\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf u_h\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(p_h\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\overline p_h\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RT-H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(0\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k+1\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k+1\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k+2\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\geq 0\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BDM-H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(0\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k+1\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k+2\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\geq 2\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HDG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(O(h)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k+1\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k+2\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\geq 1\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HDG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(O(1)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k+1\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k+1\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k+2\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\geq 1\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HDG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(O(1)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(1\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(1\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(1\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(=0\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HDG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(O(1/h)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k+1\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(k+1\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\geq 1\)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_a_class_of_hybridizable_methods_well_suited_for_adaptivity"><a class="anchor" href="#_a_class_of_hybridizable_methods_well_suited_for_adaptivity"></a>2.6. A class of hybridizable methods well suited for adaptivity</h3>
<div class="paragraph">
<p>We introduce here a class of hybridizable methods able to use different local solvers in different elements and to easily handle nonconforming meshes. To define these methods, we need to specify the numerical fluxes, the local finite element spaces, and the space of approximate traces:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>For any simplex \(K\in\Omega_h\), we take</p>
</li>
</ol>
</div>
\begin{equation*}
\hat{\mathbf u}_h = \mathbf u_h + \tau_K(p_h - \hat p_h)\mathbf n\quad\text{on }\partial K,
\end{equation*}
<div class="paragraph">
<p>the function \(\tau_K\) is allowed to change on \(\partial K\).
. The local space \(\mathbf V(K)\times W(K)\) can be any of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(([P_{k(K)}(K)]^n + \mathbf x P_{k(K)}(K)) \times P_{k(K)}(K)\), where \(k(K)\geq0\) and \(\tau_K\geq 0\) on \(\partial K\),</p>
</li>
<li>
<p>\([P_{k(K)}(K)]^n \times P_{k(K)-1}(K)\), where \(k(K)\geq1\) and \(\tau_K\geq 0\) on \(\partial K\),</p>
</li>
<li>
<p>\([P_{k(K)}(K)]^n \times P_{k(K)}(K)\), where \(k(K)\geq0\) and \(\tau_K &gt; 0\) on at least one face \(F\in\partial K\).</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The space of approximate traces is</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
\begin{equation*}
M_h := \{\mu\in L^2(\mathcal E_h):\mu|_F\in P_{k(F)}\quad\forall\,F\in\mathcal E_h\}.
\end{equation*}
<div class="paragraph">
<p>Here, if \(F = \partial K^+\cap\partial K^-\), we set \(k(F) := \max\{k(K^+), k(K^-)\}\). For each element \(K\in\Omega_h\) and each face \(F\in\mathcal E_h\) on \(\partial K\), we take \(\tau_K|_F\in[0,\infty)\)
and</p>
</div>
<div class="stemblock">
<div class="content">
\[\tau_K|_F\in(0,\infty)\quad\text{if }F\text{ is not a face of }K.\qquad(16)\]
</div>
</div>
<div class="paragraph">
<p>Choice \((16)\) allows to deal with the nonconformity of the mesh in a very natural way. Also, the choice \(\tau_K = \infty\) could be allowed provided that the definition of the local solvers is modified as in &lt;<a href="#cockburn2009">Cockburn 2009</a>&gt;.</p>
</div>
<div class="paragraph">
<p>The main features of this class of methods are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Variable degree approximation spaces on conforming meshes</strong>. The RT-H, BDM-H, and HDM methods considered above use a single local solver in each of the elements \(K\) of the conforming triangulation \(\Omega_h\). A variable-degree version of each of these methods is a particular case of the clas of methods presented here.</p>
</li>
<li>
<p><strong>Automatic coupling of different methods on conforming meshes</strong>. The class presented here allows for the use of different local solvers in different elements \(K\in\Omega_h\), which are then automatically coupled.</p>
</li>
<li>
<p><strong>Mortaring capabilities (for nonconforming meshes)</strong>. This class incorporate a <em>mortaring</em> ability thanks to the form that the numerical trace of the flux on \(\partial K\) takes on an interior face \(F\in\mathcal E_h^o\), and thanks to the definition of the stabilization parameter. Let us give an example. If we have a conforming mesh, we can take the first choice of local spaces (2a) and set \(\tau = 0\). The resulting method is nothing but the RT-H method. We can easily modify this method to handle nonconforming meshes by simply taking \(\tau_K\in(0,\infty)\) on every \(F\in\mathcal E_h^o\) which is not a face of \(K\), and otherwise, taking \(\tau_K 0\).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For other possible methods, see &lt;<a href="#cockburn2009">Cockburn 2009</a>&gt;.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="biliography"><a class="anchor" href="#biliography"></a>3. References</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>[<a id="cockburn2009"></a>] Superconvergent discontinuous Galerkin methods for second-order elliptic problems
B Cockburn, J Guzmán, H Wang - Mathematics of Computation, 2009</p>
</li>
<li>
<p>[[[ cockburnGS2010]]] The hybridizable discontinuous Galerkin methods, B Cockburn - Proceedings of the International Congress of …, 2010</p>
</li>
<li>
<p>[<a id="boffi2013"></a>] Mixed finite element methods and applications, D Boffi, F Brezzi, M Fortin - 2013</p>
</li>
<li>
<p>[<a id="sayas-matlab"></a>] Algorithm 949: MATLAB tools for HDG in three dimensions
Z Fu, LF Gatica, FJ Sayas - ACM Transactions on Mathematical Software (TOMS), 2015</p>
</li>
<li>
<p>[<a id="sayas-voyage"></a>] From Raviart-Thomas to HDG: a personal voyage, FJ Sayas - arXiv preprint arXiv:1307.2491, 2013</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="manual.html">Hybrid Discontinuous Galerkin User Manual</a></span>
  <span class="next"><a href="red/index.html">RED: floating-gate nMOS transistor</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="sharethis-inline-share-buttons"></div>
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.cemosis.fr" class="icon">
            <img src="../../../_/img/logoCemosisTransparent.png" alt="Cemosis">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.cemosis.fr" target="_blank" rel="noopener">Projects Documentation</a></li>
          <li><a href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">Forums(Slack)</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.cemosis.fr" target="_blank" rel="noopener">Cemosis</a></li>
          <li><a href="https://www.cemosis.fr/news" target="_blank" rel="noopener">News</a></li>
          <li><a href="https://www.cemosis.fr/projects" target="_blank" rel="noopener">Projects</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.feelpp.org" target="_blank" rel="noopener">Feel++ Documentation</a></li>
          <li><a href="http://docs.feelpp.org/user/">Get Started</a></li>
          <li><a href="http://docs.feelpp.org/user//install/distributions/">Downloads</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/cemosis.fr" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/cemosis" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/cemosis" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2023 Cemosis, Université de Strasbourg</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.cemosis.fr/terms-of-use">Terms of Use</a>
        <a href="https://www.cemosis.fr/privacy-policy">Privacy Policy</a>
        <a href="https://www.cemosis.fr/cookie-policy">Cookie Policy</a>
        <a href="https://www.cemosis.fr/support-policy">Support Policy</a>
      </div>
    </div>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>


<script async src="../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

<script async id="search-script" src="../../../_/js/vendor/docsearch.js" data-app-id="03CF2L5SFL" data-api-key="53f606259c1ee7b82a42956e0c776c3d" data-index-name="feelpp" data-stylesheet="../../../_/css/vendor/docsearch.css">
</script>

<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
  </body>
</html>
