<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>notations :: Feel++ Docs</title>
    <link rel="canonical" href="https://docs.feelpp.org/dev/latest/reference/Solver/notations.html">
    <link rel="prev" href="README.html">
    <link rel="next" href="backend.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../../../_/js/vendor/tabs-block-behavior.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1],
      p: "{\\mathrm{p}}",
      q:"{\\mathbf{q}}",
      n:"{\\mathbf{n}}",
      T:"{\\mathcal{T}}",
      F:"{\\mathcal{F}}",
      P:"{\\mathcal{P}}",
      v:"{\\mathbf{v}}"
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML'>
</script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-1"></script>
<script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-1')</script>
<script>var uiRootPath = '../../../../_'</script>

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f34e90f94876f0012457ea1&product=sop' async='async'></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
    <div class="navbar-brand">
      <div class="navbar-item feelpp-logo">
        <a href="https://docs.feelpp.org"><img src="../../../../_/img/feelpp-logo.svg" alt="Feel++ logo"/></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item search hide-for-print">
          <form class="search">
            <i class="fa-solid fa-search"></i>
            <input type="text" placeholder="Search Feel++ Docs" class="query" id="search-query">
          </form>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Manuals</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.feelpp.org/user/">User</a>
            <a class="navbar-item" href="https://docs.feelpp.org/dev/">Developer</a>
            <a class="navbar-item" href="https://docs.feelpp.org/toolbox/">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link" data-title="Support">
            <span class="icon"><img src="../../../../_/img/octicons-24.svg#view-comment-discussion"></span>
          </div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-icon" href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/slack-icon.svg"></span>
              <span>Chat</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/orgs/feelpp/discussions" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/octicons-16.svg#view-discussion-closed"></span>
              <span>Discussions</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/octicons-16.svg#view-mark-github"></span>
              <span>Source</span>
            </a>
            <a class="navbar-item has-icon" href="https://twitter.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/octicons-16.svg#view-hash"></span>
              <span>Tweets</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp/book.feelpp.org/issues/new">
              <span class="icon"><img src="../../../../_/img/octicons-16.svg#view-bug"></span>
              <span>Issues</span>
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable download-item">
            <div class="navbar-item"><a href="../../../../user/latest/install/index.html" class="download-btn">Get Feel++</a></div>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="https://www.cemosis.fr">
            <img class="cemosis-logo"  src="../../../../_/img/cemosis-logo.svg" alt="Cemosis logo"/>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<a href="#" class="menu-expand-toggle"></a>
<div class="nav-container" data-component="dev" data-version="0.110">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Developer manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programming with Feel++</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programming environment</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Debugging Feel++</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Profiling Feel++</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#tutorial-dev:ROOT:index.adoc">Feel++ Development Tutorial</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#template_project:ROOT:index.adoc">Feel++ Template Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Mathematical Concepts Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Mesh/README.html">Mesh</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Mesh/iterators.html">Mesh iterators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Integrals/README.html">Integrals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Integrals/integrate.html">integrate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Integrals/mean.html">mean</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Integrals/norms.html">norms</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Integrals/project.html">project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Spaces/README.html">Function spaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Spaces/notations.html">Notations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Spaces/functionspace.html">FunctionSpace</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Spaces/projection.html">Projection</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Spaces/interpolation.html">Interpolation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Spaces/save.html">Save</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="README.html">Algebraic solutions</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="notations.html">Notations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="backend.html">Defining a backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="preconditioner.html">Defining a preconditioner</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="solving.html">Solving linear systems</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="eigensolver.html">Solving eigenvalue problems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../forms.html">Linear and Bilinear Forms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Time/README.html">Time Discretization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Time/bdf.html">BDF</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Time/adaptivestepping.html">Adaptive time stepping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../exporter.html">Post-processing and Visualization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Keywords/README.html">Mathematical keywords</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cmake.html">CMake Feel++ macros</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../environment.html">Feel++ Environment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fileformats.html">Feel++ File Formats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../codingrules.html">Feel++ Coding Rules</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer manual</span>
    <span class="version">0.110</span>
  </div>
  <ul class="components">
      <li class="component">
        <a class="title" href="../../../../user/latest/index.html">Feel++ User Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../user/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../../user/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../user/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../toolboxes/latest/index.html">Toolboxes Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../toolboxes/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../../toolboxes/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../toolboxes/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../feelpp-project/index.html">Feel++ Project</a>
      </li>
      <li class="component is-current">
        <a class="title" href="../../../latest/index.html">Developer manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../latest/index.html">latest</a>
              </li>
              <li class="version is-current">
                <a href="../../index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../data/index.html">Data Manual</a>
      </li>
      <li class="component">
        <a class="title" href="../../../../math/index.html">Feel++ Mathematics</a>
      </li>
      <li class="component">
        <a class="title" href="../../../../mor/latest/index.html">Model Order Reduction</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../mor/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../../mor/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../mor/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../contribute/index.html">Toolboxes Contribution Guide</a>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../../../../home/index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Developer manual</a></li>
    <li><a href="../index.html">Mathematical Concepts Reference</a></li>
    <li><a href="README.html">Algebraic solutions</a></li>
    <li><a href="notations.html">Notations</a></li>
  </ul>
</nav>

  <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.110</button>
  <div class="version-menu">
    <a class="version" href="../../../latest/reference/Solver/notations.html">latest</a>
    <a class="version is-current" href="notations.html">0.110</a>
    <a class="version" href="../../../0.109/reference/Solver/notations.html">0.109</a>
  </div>
</div>

    <div class="edit-this-page"><a href="https://github.com/feelpp/book.feelpp.org/blob/v0.110/docs/dev/modules/reference/pages/Solver/notations.adoc">Edit this Page</a></div>
  
  <div class="page-downloads">
  <span class="label">Download as</span>
  <ul class="download-options">
    <li>
      <a onclick="print(this)" href="#" data-toggle="tooltip" data-placement="left" title="Print to PDF"
         class="pdf-download">
        <img class="pdf-file-icon icon" src="../../../../_/img/pdf.svg"/> .pdf
      </a>
    </li>
  </ul>
</div>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">notations</h1>
<div class="sect1">
<h2 id="_definitions"><a class="anchor" href="#_definitions"></a>1. Definitions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_matrices"><a class="anchor" href="#_matrices"></a>1.1. Matrices</h3>
<div class="paragraph">
<p><strong>Matrix Definition</strong> A  matrix is a linear transformation between finite dimensional vector spaces.</p>
</div>
<div class="paragraph">
<p><strong>Assembling a matrix</strong>
Assembling a matrix means defining its action as entries stored in a <strong>sparse</strong> or <strong>dense</strong> format. For example, in the finite element context, the storage format is sparse to take advantage of the many zero entries.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Symmetric matrix</strong></dt>
<dd>
<p>\(A = A^T\)</p>
</dd>
<dt class="hdlist1"><strong>Definite (resp. semi-definite) positive matrix</strong></dt>
<dd>
<p>All eigenvalue are</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>\(&gt;0\) (resp \(\geq 0\)) or</p>
</li>
<li>
<p>\(x^T A x &gt; 0, \forall\ x\) (resp. \(x^T\ A\ x\geq 0\, \forall\ x\))</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1"><strong>Definite (resp. semi-negative) matrix</strong></dt>
<dd>
<p>All eigenvalue are</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>\(&lt;0\) (resp. \(\leq 0\)) or</p>
</li>
<li>
<p>\(x^T\ A\ x &lt; 0\ \forall\ x\) (resp. \(x^T\ A\ x \leq 0\, \forall\ x\))</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1"><strong>Indefinite matrix</strong></dt>
<dd>
<p>There exists</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>positive and negative eigenvalue (Stokes, Helmholtz) or</p>
</li>
<li>
<p>there exists \(x,y\) such that \(x^TAx &gt; 0 &gt; y^T A y\)</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_preconditioners"><a class="anchor" href="#_preconditioners"></a>1.2. Preconditioners</h3>
<div class="sect3">
<h4 id="_definition"><a class="anchor" href="#_definition"></a>1.2.1. Definition</h4>
<div class="paragraph">
<p>Let \(A\) be a \(\mathbb{R}^{n\times n}\) matrix, \(x\) and \(b\) be \(\mathbb{R}^n\) vectors, we wish to solve
\(A x = b\).</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Definition</strong></dt>
<dd>
<p>A preconditioner \(\mathcal{P}\) is a method for constructing a matrix (just a linear function, not assembled!)  \(P^{-1} = \mathcal{P}(A,A_p)\) using a matrix \(A\) and extra information \(A_p\), such that the spectrum of \(P^{-1}A\) (left preconditioning) or \(A P^{-1}\) (right preconditioning) is well-behaved. The action of preconditioning improves the conditioning of the previous linear system.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><strong>Left preconditioning</strong>:  We solve for
\(  (P^{-1} A) x = P^{-1} b \)
and we build the Krylov space
\(\{ P^{-1} b, (P^{-1}A) P^{-1} b, (P^{-1}A)^2 P^{-1} b, \dots\}\)</p>
</div>
<div class="paragraph">
<p><strong>Right preconditioning</strong>: We solve for
\(  (A P^{-1}) P x = b \)
and we build the Krylov space
\(\{ b, (P^{-1}A)b, (P^{-1}A)^2b, \dotsc \}\)</p>
</div>
<div class="paragraph">
<p>Note that the product \(P^{-1}A\) or \(A P^{-1}\) is never assembled.</p>
</div>
</div>
<div class="sect3">
<h4 id="_properties"><a class="anchor" href="#_properties"></a>1.2.2. Properties</h4>
<div class="paragraph">
<p>Let us now describe some  properties of preconditioners</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(P^{-1}\) is dense, \(P\) is often not available and is not needed</p>
</li>
<li>
<p>\(A\) is rarely used by \(\mathcal{P}\), but \(A_p = A\) is common</p>
</li>
<li>
<p>\(A_p\) is often a sparse matrix, the \e preconditioning  \e matrix</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here are some numerical methods to solve the system \(A x = b\)</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Matrix-based</strong>: Jacobi, Gauss-Seidel, SOR, ILU(k), LU</p>
</li>
<li>
<p><strong>Parallel</strong>: Block-Jacobi, Schwarz, Multigrid, FETI-DP, BDDC</p>
</li>
<li>
<p><strong>Indefinite</strong>: Schur-complement, Domain Decomposition, Multigrid</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_preconditioner_strategies"><a class="anchor" href="#_preconditioner_strategies"></a>1.3. Preconditioner strategies</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Relaxation</dt>
<dd>
<p>Split into lower, diagonal, upper parts: \(A = L + D + U\).</p>
</dd>
<dt class="hdlist1">Jacobi</dt>
<dd>
<p>Cheapest preconditioner: \(P^{-1}=D^{-1}\).</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># sequential
pc-type=jacobi
# parallel
pc-type=block_jacobi</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Successive over-relaxation (SOR)</dt>
</dl>
</div>
<div class="stemblock">
<div class="content">
\[\left(L + \frac 1 \omega D\right) x_{n+1} = \left[\left(\frac 1\omega-1\right)D - U\right] x_n + \omega b \\
P^{-1} = \text{$k$ iterations starting with $x_0=0$}\\\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Implemented as a sweep.</p>
</li>
<li>
<p>\(\omega = 1\) corresponds to Gauss-Seidel.</p>
</li>
<li>
<p>Very effective at removing high-frequency components of residual.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># sequential
pc-type=sor</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_factorization"><a class="anchor" href="#_factorization"></a>1.3.1. Factorization</h4>
<div class="paragraph">
<p>Two phases</p>
</div>
<div class="ulist">
<ul>
<li>
<p>symbolic factorization: find where fill occurs, only uses sparsity pattern.</p>
</li>
<li>
<p>numeric factorization: compute factors.</p>
<div class="dlist">
<dl>
<dt class="hdlist1">LU decomposition</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>preconditioner.</p>
</li>
<li>
<p>Expensive, for \(m\times m\) sparse matrix with bandwidth \(b\), traditionally requires \(\mathcal{O}(mb^2)\) time and \(\mathcal{O}(mb)\) space.</p>
<div class="ulist">
<ul>
<li>
<p>Bandwidth scales as \(m^{\frac{d-1}{d}}\) in \(d\)-dimensions.</p>
<div class="ulist">
<ul>
<li>
<p>Optimal in 2D: \(\mathcal{O}(m \cdot \log m)\) space, \(\mathcal{O}(m^{3/2})\) time.</p>
</li>
<li>
<p>Optimal in 3D: \(\mathcal{O}(m^{4/3})\) space, \(\mathcal{O}(m^2)\) time.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Symbolic factorization is problematic in parallel.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</li>
</ul>
</div>
<div class="sect4">
<h5 id="_incomplete_lu"><a class="anchor" href="#_incomplete_lu"></a>Incomplete LU</h5>
<div class="ulist">
<ul>
<li>
<p>Allow a limited number of levels of fill: ILU(\(k\)).</p>
</li>
<li>
<p>Only allow fill for entries that exceed threshold: ILUT.</p>
</li>
<li>
<p>Usually poor scaling in parallel.</p>
</li>
<li>
<p>No guarantees.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_1_level_domain_decomposition"><a class="anchor" href="#_1_level_domain_decomposition"></a>1.3.2. 1-level Domain decomposition</h4>
<div class="paragraph">
<p>Domain size \(L\), subdomain size \(H\), element size \(h\)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Overlapping/Schwarz</p>
<div class="ulist">
<ul>
<li>
<p>Solve Dirichlet problems on overlapping subdomains.</p>
</li>
<li>
<p>No overlap: \(\textit{its} \in \mathcal{O}\big( \frac{L}{\sqrt{Hh}} \big)\).</p>
</li>
<li>
<p>Overlap \(\delta\): \(\textit{its} \in \big( \frac L {\sqrt{H\delta}} \big)\).</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">pc-type=gasm # has a coarse grid preconditioner
pc-type=asm</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Neumann-Neumann</p>
<div class="ulist">
<ul>
<li>
<p>Solve Neumann problems on non-overlapping subdomains.</p>
</li>
<li>
<p>\(\textit{its} \in \mathcal{O}\big( \frac{L}{H}(1+\log\frac H h) \big)\).</p>
</li>
<li>
<p>Tricky null space issues (floating subdomains).</p>
</li>
<li>
<p>Need subdomain matrices, not globally assembled matrix.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Notes:</strong> Multilevel variants knock off the leading \(\frac L H\).<br>
Both overlapping and nonoverlapping with this bound.</p>
</div>
</blockquote>
</div>
<div class="ulist">
<ul>
<li>
<p>BDDC and FETI-DP</p>
<div class="ulist">
<ul>
<li>
<p>Neumann problems on subdomains with coarse grid correction.</p>
</li>
<li>
<p>\(\textit{its} \in \mathcal{O}\big(1 + \log\frac H h \big)\).</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_multigrid"><a class="anchor" href="#_multigrid"></a>1.3.3. Multigrid</h4>
<div class="paragraph">
<p>Hierarchy: Interpolation and restriction operators \( \Pi^\uparrow : X_{\text{coarse}} \to X_{\text{fine}} \qquad \Pi^\downarrow :  X_{\text{fine}} \to X_{\text{coarse}} \)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Geometric: define problem on multiple levels, use grid to compute hierarchy.</p>
</li>
<li>
<p>Algebraic: define problem only on finest level, use matrix structure to build hierarchy.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Galerkin approximation</p>
</div>
<div class="paragraph">
<p>Assemble this matrix: \(A_{\text{coarse}} = \Pi^\downarrow A_{\text{fine}} \Pi^\uparrow\)</p>
</div>
<div class="paragraph">
<p>Application of multigrid preconditioner (\( V \)-cycle)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Apply pre-smoother on fine level (any preconditioner).</p>
</li>
<li>
<p>Restrict residual to coarse level with \(\Pi^\downarrow\).</p>
</li>
<li>
<p>Solve on coarse level \(A_{\text{coarse}} x = r\).</p>
</li>
<li>
<p>Interpolate result back to fine level with \(\Pi^\uparrow\).</p>
</li>
<li>
<p>Apply post-smoother on fine level (any preconditioner).</p>
</li>
</ul>
</div>
<div class="sect4">
<h5 id="_multigrid_convergence_properties"><a class="anchor" href="#_multigrid_convergence_properties"></a>Multigrid convergence properties</h5>
<div class="ulist">
<ul>
<li>
<p>Textbook: \(P^{-1}A\) is spectrally equivalent to identity</p>
<div class="ulist">
<ul>
<li>
<p>Constant number of iterations to converge up to discretization error.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Most theory applies to SPD systems</p>
<div class="ulist">
<ul>
<li>
<p>variable coefficients (e.g. discontinuous): low energy interpolants.</p>
</li>
<li>
<p>mesh- and/or physics-induced anisotropy: semi-coarsening/line smoothers.</p>
</li>
<li>
<p>complex geometry: difficult to have meaningful coarse levels.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Deeper algorithmic difficulties</p>
<div class="ulist">
<ul>
<li>
<p>nonsymmetric (e.g. advection, shallow water, Euler).</p>
</li>
<li>
<p>indefinite (e.g. incompressible flow, Helmholtz).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Performance considerations</p>
<div class="ulist">
<ul>
<li>
<p>Aggressive coarsening is critical in parallel.</p>
</li>
<li>
<p>Most theory uses SOR smoothers, ILU often more robust.</p>
</li>
<li>
<p>Coarsest level usually solved semi-redundantly with direct solver.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Multilevel Schwarz is essentially the same with different language</p>
<div class="ulist">
<ul>
<li>
<p>assume strong smoothers, emphasize aggressive coarsening.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_principles"><a class="anchor" href="#_principles"></a>2. Principles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Feel++ abstracts the PETSc library and provides a subset (sufficient in most cases) to the PETSc features. It interfaces with the following PETSc libraries: <code>Mat</code> , <code>Vec</code> , <code>KSP</code> , <code>PC</code> , <code>SNES.</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Vec</code>  Vector handling library</p>
</li>
<li>
<p><code>Mat</code>  Matrix handling library</p>
</li>
<li>
<p><code>KSP</code>  Krylov SubSpace library implements various iterative solvers</p>
</li>
<li>
<p><code>PC</code>  Preconditioner library implements various  preconditioning strategies</p>
</li>
<li>
<p><code>SNES</code>  Nonlinear solver library implements various  nonlinear solve strategies</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All linear algebra are encapsulated within backends using the command line option <code>--backend=&lt;backend&gt;</code> or config file option <code>backend=&lt;backend&gt;</code> which provide interface to several libraries</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Library</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Format</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Backend</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PETSc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sparse</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>petsc</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eigen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sparse</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>eigen</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eigen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dense</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>eigen_dense</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The default <code>backend</code> is <code>petsc.</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_somes_generic_examples"><a class="anchor" href="#_somes_generic_examples"></a>3. Somes generic examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The configuration files <code>.cfg</code> allow for a wide range of options to solve a linear or non-linear system.</p>
</div>
<div class="paragraph">
<p>We consider now the following example
[import:"marker1"](../../codes/mylaplacian.cpp)</p>
</div>
<div class="paragraph">
<p>To execute this example</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># sequential
./feelpp_tut_laplacian
# parallel on 4 cores
mpirun -np 4 ./feelpp_tut_laplacian</code></pre>
</div>
</div>
<div class="paragraph">
<p>As described in section</p>
</div>
<div class="sect2">
<h3 id="_direct_solver"><a class="anchor" href="#_direct_solver"></a>3.1. Direct solver</h3>
<div class="paragraph">
<p><code>cholesky</code> and <code>lu</code> factorisation are available. However the parallel implementation depends on the availability of MUMPS. The configuration is very simple.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini"># no iterative solver
ksp-type=preonly
#
pc-type=cholesky</code></pre>
</div>
</div>
<div class="paragraph">
<p>Using the <a href="backends.adoc">PETSc backend</a> allows to choose different packages to compute the factorization.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Table of factorization package</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Package</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parallel</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>petsc</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PETSc own implementation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mumps</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MUltifrontal Massively Parallel sparse direct Solver</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>umfpack</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unsymmetric MultiFrontal package</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pastix</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parallel Sparse matriX package</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>To choose between these factorization package</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini"># choose mumps
pc-factor-mat-solver-package=mumps
# choose umfpack (sequential)
pc-factor-mat-solver-package=umfpack</code></pre>
</div>
</div>
<div class="paragraph">
<p>In order to perform a cholesky type of factorisation, it is required to set the underlying matrix to be SPD.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">// matrix
auto A = backend-&gt;newMatrix(_test=...,_trial=...,_properties=SPD);
// bilinear form
auto a = form2( _test=..., _trial=..., _properties=SPD );</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_iterative_solvers"><a class="anchor" href="#_using_iterative_solvers"></a>3.2. Using iterative solvers</h3>
<div class="sect3">
<h4 id="_using_cg_and_icc3"><a class="anchor" href="#_using_cg_and_icc3"></a>3.2.1. Using CG and ICC(3)</h4>
<div class="paragraph">
<p>with a relative tolerance of 1e-12:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">ksp-rtol=1.e-12
ksp-type=cg
pc-type=icc
pc-factor-levels=3</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_using_gmres_and_ilu3"><a class="anchor" href="#_using_gmres_and_ilu3"></a>3.2.2. Using GMRES and ILU(3)</h4>
<div class="paragraph">
<p>with a relative tolerance of 1e-12 and a restart of 300:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">ksp-rtol=1.e-12
ksp-type=gmres
ksp-gmres-restart=300
pc-type=ilu
pc-factor-levels=3</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_using_gmres_and_jacobi"><a class="anchor" href="#_using_gmres_and_jacobi"></a>3.2.3. Using GMRES and Jacobi</h4>
<div class="paragraph">
<p>With a relative tolerance of 1e-12 and a restart of 100:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">ksp-rtol=1.e-12
ksp-type=gmres
ksp-gmres-restart 100
pc-type=jacobi</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_monitoring_linear_non_linear_and_eigen_problem_solver_residuals"><a class="anchor" href="#_monitoring_linear_non_linear_and_eigen_problem_solver_residuals"></a>3.3. Monitoring  linear non-linear and eigen problem solver residuals</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini"># linear
ksp_monitor=1
# non-linear
snes-monitor=1
# eigen value problem
eps-monitor=1</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_solving_the_laplace_problem"><a class="anchor" href="#_solving_the_laplace_problem"></a>4. Solving the Laplace problem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We start with the quickstart Laplacian example, recall that we wish to, given a domain \(\Omega\), find \(u\) such that</p>
</div>
<div class="stemblock">
<div class="content">
\[-\nabla \cdot (k \nabla u) = f \mbox{ in } \Omega \subset \mathbb{R}^{2},\\
u = g \mbox{ on } \partial \Omega\]
</div>
</div>
<div class="sect2">
<h3 id="_monitoring_ksp_solvers"><a class="anchor" href="#_monitoring_ksp_solvers"></a>4.1. Monitoring KSP solvers</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">feelpp_qs_laplacian --ksp-monitor=true</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_viewing_ksp_solvers"><a class="anchor" href="#_viewing_ksp_solvers"></a>4.2. Viewing KSP solvers</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">shell&gt; mpirun -np 2 feelpp_qs_laplacian --ksp-monitor=1  --ksp-view=1
  0 KSP Residual norm 8.953261456448e-01
  1 KSP Residual norm 7.204431786960e-16
KSP Object: 2 MPI processes
  type: gmres
    GMRES: restart=30, using Classical (unmodified) Gram-Schmidt
     Orthogonalization with no iterative refinement
    GMRES: happy breakdown tolerance 1e-30
  maximum iterations=1000
  tolerances:  relative=1e-13, absolute=1e-50, divergence=100000
  left preconditioning
  using nonzero initial guess
  using PRECONDITIONED norm type for convergence test
PC Object: 2 MPI processes
  type: shell
    Shell:
  linear system matrix = precond matrix:
  Matrix Object:   2 MPI processes
    type: mpiaij
    rows=525, cols=525
    total: nonzeros=5727, allocated nonzeros=5727
    total number of mallocs used during MatSetValues calls =0
      not using I-node (on process 0) routines</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_solvers_and_preconditioners"><a class="anchor" href="#_solvers_and_preconditioners"></a>5. Solvers and preconditioners</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can now change the Krylov subspace solver using the <code>--ksp-type</code> option and the preconditioner using <code>--pc-ptype</code> option.</p>
</div>
<div class="paragraph">
<p>For example,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>to solve use the conjugate gradient,<code>cg</code>, solver and the default preconditioner use the following</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>./feelpp_qs_laplacian --ksp-type=cg --ksp-view=1 --ksp-monitor=1</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>to solve using the algebraic multigrid preconditioner, <code>gamg</code>, with <code>cg</code> as a solver use the following</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>./feelpp_qs_laplacian --ksp-type=cg --ksp-view=1 --ksp-monitor=1 --pc-type=gamg</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_block_factorisation"><a class="anchor" href="#_block_factorisation"></a>6. Block factorisation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_stokes"><a class="anchor" href="#_stokes"></a>6.1. Stokes</h3>
<div class="paragraph">
<p>We now turn to the quickstart Stokes example, recall that we wish to,
given a domain \(\Omega\), find \((\mathbf{u},p) \) such that</p>
</div>
<div class="stemblock">
<div class="content">
\[  -\Delta \mathbf{u} + \nabla p = \mathbf{ f} \mbox{ in } \Omega,\\
  \nabla \cdot \mathbf{u} =    0 \mbox{ in } \Omega,\\
  \mathbf{u} = \mathbf{g} \mbox{ on } \partial \Omega\]
</div>
</div>
<div class="paragraph">
<p>This problem is indefinite. Possible solution strategies are</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Uzawa,</p>
</li>
<li>
<p>penalty(techniques from optimisation),</p>
</li>
<li>
<p>augmented lagrangian approach (Glowinski,Le Tallec)</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
that The Inf-sup condition must be satisfied. In particular for a multigrid strategy, the smoother needs to preserve it.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_general_approach_for_saddle_point_problems"><a class="anchor" href="#_general_approach_for_saddle_point_problems"></a>6.1.1. General approach for saddle point problems</h4>
<div class="paragraph">
<p>The Krylov subspace solvers for indefinite problems are MINRES, GMRES. As to preconditioning, we look first at the saddle point matrix \(M\) and its block factorization \(M = LDL^T\), indeed we have :</p>
</div>
<div class="stemblock">
<div class="content">
\[M =   \begin{pmatrix}
          A &amp; B \\
          B^T &amp; 0
        \end{pmatrix}
        =
        \begin{pmatrix}
          I &amp; 0\\
          B^T C &amp; I
        \end{pmatrix}
        \begin{pmatrix}
          A &amp; 0\\
          0 &amp; - B^T A^{-1} B
        \end{pmatrix}
        \begin{pmatrix}
          I &amp; A^{-1} B\\
          0 &amp; I
        \end{pmatrix}\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Elman, Silvester and Wathen propose 3 preconditioners:</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[P_1 =
\begin{pmatrix}
\tilde{A}^{-1} &amp; B\\
B^T &amp; 0
\end{pmatrix}, \quad
P_2 =
\begin{pmatrix}
\tilde{A}^{-1} &amp; 0\\
0 &amp; \tilde{S}
\end{pmatrix},\quad
P_3 =
\begin{pmatrix}
\tilde{A}^{-1} &amp; B\\
0 &amp; \tilde{S}
\end{pmatrix}\]
</div>
</div>
<div class="paragraph">
<p>where \(\tilde{S} \approx S^{-1} = B^T A^{-1} B\) and  \(\tilde{A}^{-1} \approx A^{-1}\)</p>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="README.html">Algebraic solutions</a></span>
  <span class="next"><a href="backend.html">Defining a backend</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="sharethis-inline-share-buttons"></div>
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.cemosis.fr" class="icon">
            <img src="../../../../_/img/logoCemosisTransparent.png" alt="Cemosis">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.cemosis.fr" target="_blank" rel="noopener">Projects Documentation</a></li>
          <li><a href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">Forums(Slack)</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.cemosis.fr" target="_blank" rel="noopener">Cemosis</a></li>
          <li><a href="https://www.cemosis.fr/news" target="_blank" rel="noopener">News</a></li>
          <li><a href="https://www.cemosis.fr/projects" target="_blank" rel="noopener">Projects</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.feelpp.org" target="_blank" rel="noopener">Feel++ Documentation</a></li>
          <li><a href="http://docs.feelpp.org/user/">Get Started</a></li>
          <li><a href="http://docs.feelpp.org/user//install/distributions/">Downloads</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/cemosis.fr" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/cemosis" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/cemosis" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2023 Cemosis, Université de Strasbourg</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.cemosis.fr/terms-of-use">Terms of Use</a>
        <a href="https://www.cemosis.fr/privacy-policy">Privacy Policy</a>
        <a href="https://www.cemosis.fr/cookie-policy">Cookie Policy</a>
        <a href="https://www.cemosis.fr/support-policy">Support Policy</a>
      </div>
    </div>
  </div>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>


<script async src="../../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>

<script async id="search-script" src="../../../../_/js/vendor/docsearch.js" data-app-id="03CF2L5SFL" data-api-key="53f606259c1ee7b82a42956e0c776c3d" data-index-name="feelpp" data-stylesheet="../../../../_/css/vendor/docsearch.css">
</script>

<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
  </body>
</html>
