<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Heat Toolbox :: Feel++ Docs</title>
    <link rel="canonical" href="https://docs.feelpp.org/toolboxes-old/latest/heat/toolbox.html">
    <link rel="prev" href="glossary.html">
    <link rel="next" href="heat.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../../_/js/vendor/tabs-block-behavior.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1],
      p: "{\\mathrm{p}}",
      q:"{\\mathbf{q}}",
      n:"{\\mathbf{n}}",
      T:"{\\mathcal{T}}",
      F:"{\\mathcal{F}}",
      P:"{\\mathcal{P}}",
      v:"{\\mathbf{v}}"
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML'>
</script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-1"></script>
<script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-1')</script>
<script>var uiRootPath = '../../../_'</script>

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f34e90f94876f0012457ea1&product=sop' async='async'></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
    <div class="navbar-brand">
      <div class="navbar-item feelpp-logo">
        <a href="https://docs.feelpp.org"><img src="../../../_/img/feelpp-logo.svg" alt="Feel++ logo"/></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item search hide-for-print">
          <form class="search">
            <i class="fa-solid fa-search"></i>
            <input type="text" placeholder="Search Feel++ Docs" class="query" id="search-query">
          </form>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Manuals</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.feelpp.org/user/">User</a>
            <a class="navbar-item" href="https://docs.feelpp.org/dev/">Developer</a>
            <a class="navbar-item" href="https://docs.feelpp.org/toolbox/">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link" data-title="Support">
            <span class="icon"><img src="../../../_/img/octicons-24.svg#view-comment-discussion"></span>
          </div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-icon" href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/slack-icon.svg"></span>
              <span>Chat</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/orgs/feelpp/discussions" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-discussion-closed"></span>
              <span>Discussions</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
              <span>Source</span>
            </a>
            <a class="navbar-item has-icon" href="https://twitter.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-hash"></span>
              <span>Tweets</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp/book.feelpp.org/issues/new">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-bug"></span>
              <span>Issues</span>
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable download-item">
            <div class="navbar-item"><a href="../../../user/latest/install/index.html" class="download-btn">Get Feel++</a></div>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="https://www.cemosis.fr">
            <img class="cemosis-logo"  src="../../../_/img/cemosis-logo.svg" alt="Cemosis logo"/>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<a href="#" class="menu-expand-toggle"></a>
<div class="nav-container" data-component="toolboxes-old" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Feel++ Toolboxes Manual (&lt;&#x3D; 0.110)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Feel++ Toolboxes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#_introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is-a-toolbox.html">What is a Toolbox</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modeling-analysis-using-json-files.html">Modeling and Analysis using JSON files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../parametrized-simulation-using-cfg-files.html">Parametrized Simulation using CFG files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#_monophysics_toolboxes">Monophysics Toolboxes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#_multiphysics_toolboxes">Multiphysics Toolboxes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#_hybrid_discontinuous_methods_toolboxes">Hybrid Discontinuous Methods Toolboxes</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cfpdes/index.html">Coefficient Form PDEs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/0.110/cfpdes/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Heat Transfer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="units.html">Units and Notations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="theory.html">Theory</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="glossary.html">Glossary</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="toolbox.html">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="heat.html">Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/0.110/heat/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cfd/index.html">Computational Fluid Dynamics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cfd/fluid.html">Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cfd/toolbox.html">Toolbox</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/toolbox.html#_models">Models</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/toolbox.html#_materials">Materials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/toolbox.html#_boundary_conditions">Boundary Conditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/toolbox.html#_body_forces">Body Forces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/toolbox.html#_post_processing">Post-Processing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/toolbox.html#_stabilization_methods">Stabilisation methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/toolbox.html#_run_simulation">Running a CFD simulation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cfd/theory.html">Theory of Laminar Flows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/theory.html#_notations">Notations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cfd/theory.html#_equations">Equations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/theory.html#_generalized_newtonian_fluid">Generalized Newtonian Fluid</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cfd/theory-turbulence.html">Theory of Turbulent Flows</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/0.110/cfd/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../csm/index.html">Computational Solid Mechanics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../csm/solid.html">Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../csm/toolbox.html">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../csm/theory.html">Theory</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/0.110/csm/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../electric/index.html">Electrostatics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../electric/electric.html">Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../electric/toolbox.html">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../electric/theory.html">Theory</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/0.110/electric/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../fsi/index.html">Fluid Structure Interaction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fsi/fsi.html">Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fsi/toolbox.html">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../fsi/theory.html">Theory</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fsi/theory.html#definitions">Definitions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fsi/theory.html#ale_map">ALE Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fsi/theory.html#fsi_model">Fluid and Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fsi/theory.html#coupling_conditions">Coupling conditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fsi/theory.html#discretization">Discretization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fsi/theory.html#coupling_strategies">Coupling Strategies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/0.110/fsi/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../heatfluid/index.html">Heat Transfer and Fluids</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../heatfluid/heatfluid.html">Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../heatfluid/toolbox.html">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../heatfluid/theory.html">Theory</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/0.110/heatfluid/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../thermoelectric/index.html">Thermo-Electric</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../thermoelectric/theory.html">Theory</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../thermoelectric/toolbox.html">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/0.110/thermoelectric/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../multifluid/index.html">Multifluid flow</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../multifluid/theory.html">Theory</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../multifluid/toolbox.html">Toolbox</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Maxwell</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../maxwell/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../maxwell/Maxwell.html">Theory of Maxwell equations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maxwell/Strategy.html">Solution Strategy for Maxwell equations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../maxwell/mqs/README.html">Maxwell quasi-static models</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maxwell/mqs/AV.html">\(A-V\) Formulation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../cases/0.110/maxwell/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hdg/index.html">Hybrid Discontinuous Methods</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hdg/hdg_poisson.html">Poisson Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hdg/mixedpoisson.html">Poisson Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hdg/hdg_coupledpoisson.html">Coupled Poisson Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hdg/mixedcoupledpoisson.html">Coupled Poisson Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hdg/hdg_elasticity.html">Elasticity Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hdg/mixedelasticity.html">Elasticity Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hdg/theory.html">Theory of HdG methods</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/0.110/hdg/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mso4sc/index.html">Feel++ Toolbox Cloud/HPC Web GUI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mso4sc/account.html">Create a MSO4SC Portal Account</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mso4sc/portal.html">Overview of the MSO4SC Portal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mso4sc/offer.html">Get Feel++ Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mso4sc/run.html">Run Feel++ Apps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Feel++ Toolboxes Manual (&lt;&#x3D; 0.110)</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
      <li class="component">
        <a class="title" href="../../../user/latest/index.html">Feel++ User Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../user/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../user/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../user/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../toolboxes/latest/index.html">Toolboxes Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../toolboxes/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../toolboxes/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../toolboxes/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../feelpp-project/index.html">Feel++ Project</a>
      </li>
      <li class="component">
        <a class="title" href="../../../dev/latest/index.html">Developer manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../dev/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../dev/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../dev/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../data/latest/index.html">Data Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../data/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../data/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../data/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../math/index.html">Feel++ Mathematics</a>
      </li>
      <li class="component">
        <a class="title" href="../../../angiotk/0.1/index.html">AngioTK User Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../angiotk/0.1/index.html">0.1</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../salome/current/index.html">Feel++ and Salome</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../salome/current/index.html">current</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../feelpp/0.110/index.html">Feel++ Documentation</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../feelpp/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../feelpp/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../feelpp-tutorial-dev/index.html">Feel++ Programming Tutorial</a>
      </li>
      <li class="component">
        <a class="title" href="../../../cases/0.110/index.html">Feel++ Toolbox Cases Guide</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../cases/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../cases/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component is-current">
        <a class="title" href="../index.html">Feel++ Toolboxes Manual (<= 0.110)</a>
          <ul class="versions">
              <li class="version is-current is-latest">
                <a href="../index.html">latest</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../mor/latest/index.html">Model Order Reduction</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../mor/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../mor/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../mor/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../contribute/index.html">Toolbox Contribution Guide</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../contribute/index.html">master</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../cases-old/latest/index.html">Toolboxes Case Studies (<= 0.110)</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../cases-old/latest/index.html">latest</a>
              </li>
          </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../../../home/index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Feel++ Toolboxes Manual (<= 0.110)</a></li>
    <li><a href="index.html">Heat Transfer</a></li>
    <li><a href="toolbox.html">Toolbox</a></li>
  </ul>
</nav>

  
    <div class="edit-this-page"><a href="https://github.com/feelpp/book.feelpp.org/edit/develop/docs/toolboxes/modules/heat/pages/toolbox.adoc">Edit this Page</a></div>
  
  <div class="page-downloads">
  <span class="label">Download as</span>
  <ul class="download-options">
    <li>
      <a onclick="print(this)" href="#" data-toggle="tooltip" data-placement="left" title="Print to PDF"
         class="pdf-download">
        <img class="pdf-file-icon icon" src="../../../_/img/pdf.svg"/> .pdf
      </a>
    </li>
  </ul>
</div>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Heat Toolbox</h1>
<div class="sect1">
<h2 id="_models"><a class="anchor" href="#_models"></a>1. Models</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The model used by default with the heat toolbox is represented by this equation</p>
</div>
<div class="stemblock">
<div class="content">
\[\rho C_p \frac{\partial T}{\partial t} + \nabla \cdot \boldsymbol{q}= Q, \quad \text{ in } \Omega\]
</div>
</div>
<div class="paragraph">
<p>with the following properties :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(q=-k \nabla T\) is the conductive heat flux,</p>
</li>
<li>
<p>\(Q=0\) is heat source by default equal to 0,</p>
</li>
<li>
<p>\(\Omega\) the domain where the model is applied (.i.e. the materials).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For a steady-state problem, the temperature does not change with time, and the first term disappears.</p>
</div>
<div class="sect2">
<h3 id="_heat_sources"><a class="anchor" href="#_heat_sources"></a>1.1. Heat sources</h3>
<div class="paragraph">
<p>The source term \(Q\) in the heat equation is used to model internal heat generation and absorption with positive and negative values respectively.</p>
</div>
<div class="paragraph">
<p>For adding a heat source term in the model, a JSON key called <code>heat-sources</code> must be added and the JSON value associated can be</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a string: explicit expression of \(Q\),</p>
</li>
<li>
<p>a JSON object: setup one heat source,</p>
</li>
<li>
<p>an array of JSON object : \(Q\) is composed of several heat sources.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We also consider two ways for defined a heat source :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>from an explicit expression of the heat source</p>
</li>
<li>
<p>from an expression of the heat rate \(P\). In this case, \(Q = P/V\), where \(V\) is the volume of the material belongs to this model.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The setup of a heat source is defined from the properties listed in the next table.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Keyword</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Value Type</th>
<th class="tableblock halign-left valign-top">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">possible values : <code>heat-source</code>, <code>heat-rate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>heat-source</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>expr</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">expression with respect to the type used</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The term \(Q\) can be also split into \(N\) terms (for example due to the multiple physics). The term \(Q\) can be written as \(Q=\sum_{i=1}^N Q_i\).
This setup can be done by using an array of JSON objects for the <code>heat-sources</code> entry. And each JSON object corresponds to the previous description of one heat source.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "Models": {
    "heat": [
      { <i class="conum" data-value="1"></i><b>(1)</b>
        "name": "heat1",
        "materials": [
          "mymatA",
          "mymatB"
        ],
        "setup": {
          "heat-sources": [ <i class="conum" data-value="2"></i><b>(2)</b>
            { <i class="conum" data-value="3"></i><b>(3)</b>
              "type": "heat-source",
              "expr": "3"
            },
            { <i class="conum" data-value="4"></i><b>(4)</b>
              "type": "heat-rate",
              "expr": "2*exp(t):t"
            }
          ]
        }
      },
      { <i class="conum" data-value="5"></i><b>(5)</b>
        "name": "heat2",
        "materials": [
          "mymatC"
        ],
        "setup": {
          "heat-sources": { <i class="conum" data-value="6"></i><b>(6)</b>
            "expr": "30"
          }
        }
      }
    ]
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>setup of first model called <code>heat1</code> on materials <code>mymatA</code> and <code>mymatB</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>heat sources will be composed of 2 terms that we will call \(Q_1\) and \(Q_2\) (with \(Q=Q_1+Q_2\))</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>we define \(Q_1=3\)</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>we define \(Q_2=2*exp(t)/V\) with \(V\) the measure of materials <code>mymatA</code> and <code>mymatB</code></td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>setup of second model called <code>heat2</code> on materials <code>mymatC</code></td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>we define one heat source with \(Q=30\)</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_convective_heat_transfert"><a class="anchor" href="#_convective_heat_transfert"></a>1.2. Convective heat transfert</h3>
<div class="paragraph">
<p>Modeling heat transfer in fluid requires taking into account the convective effect in the heat equation. The heat equation is written as :</p>
</div>
<div class="stemblock">
<div class="content">
\[\rho C_p \frac{\partial T}{\partial t} + \underbrace{\rho C_p \boldsymbol{u} \cdot \nabla T}_{\text{new term}} + \nabla \cdot \mathbf{q}= Q, \quad \text{ in } \Omega\]
</div>
</div>
<div class="paragraph">
<p>with \(\boldsymbol{u}\) the fluid velocity.</p>
</div>
<div class="paragraph">
<p>For adding this feature to the model, a <code>convection</code> section should be added.
The value can be a string corresponding to velocity expression.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "Models": {
    "heat": {
      "setup": {
        "convection": "{-30*(y+-0.7)*(y-0.5)*(y&gt;0.5)*(y&lt;0.7),0}:y"
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_materials"><a class="anchor" href="#_materials"></a>2. Materials</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Materials properties defined in the heat toolbox (symbols are given without components suffix)</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Symbol</th>
<th class="tableblock halign-left valign-top">Shape</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">thermal-conductivity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">k</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scalar or matrix</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">thermal conductivity</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">density</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rho</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scalar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">density</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">thermal-expansion</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">beta</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scalar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">thermal expansion</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">specific-heat-capacity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scalar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">specific heat capacity</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_fields_and_symbols_expressions"><a class="anchor" href="#_fields_and_symbols_expressions"></a>3. Fields and symbols expressions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Fields available</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Shape</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">temperature</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the temperature field</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scalar</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Symbols expressions by considering <code>heat</code> as the keyword used with the toolbox</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Symbol</th>
<th class="tableblock halign-left valign-top">Expression</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">heat_T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(T\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">evaluate the temperature</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">heat_grad_T_0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\frac{\partial T}{\partial x}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">evaluate the first component of gradient of temperature</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">heat_grad_T_1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\frac{\partial T}{\partial y}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">evaluate the second component of gradient of temperature</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">heat_grad_T_2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\frac{\partial T}{\partial z}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">evaluate the third component of gradient of temperature</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">heat_dn_T</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\nabla T \cdot \boldsymbol{n}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">evaluate the normal derivative of temperature</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">heat_nflux</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(-k \nabla T \cdot \boldsymbol{n}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">evaluate the normal flux</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_boundary_conditions"><a class="anchor" href="#_boundary_conditions"></a>4. Boundary Conditions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_temperature_imposed"><a class="anchor" href="#_temperature_imposed"></a>4.1. Temperature imposed</h3>
<div class="stemblock">
<div class="content">
\[T = g \quad \text{ on } \Gamma\]
</div>
</div>
<div class="paragraph">
<p>JSON keywords : <code>temperature</code>, <code>temperature_imposed</code></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. JSON properties of boundary condition temperature imposed</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Value Type</th>
<th class="tableblock halign-left valign-top">Is Optional</th>
<th class="tableblock halign-left valign-top">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>markers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mesh marker where the BC is applied</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code>, <code>array of string</code>, <code>JSON</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">name given to the BC</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>expr</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">expression of <code>g</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code>, <code>number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "BoundaryConditions": {
    "heat": { <i class="conum" data-value="1"></i><b>(1)</b>
      "temperature": { <i class="conum" data-value="2"></i><b>(2)</b>
        "bc1": { <i class="conum" data-value="3"></i><b>(3)</b>
          "markers": "gamma1", <i class="conum" data-value="4"></i><b>(4)</b>
          "expr": "293-10*(y-1)*(y+1):y" <i class="conum" data-value="5"></i><b>(5)</b>
        },
        "bc2": { <i class="conum" data-value="6"></i><b>(6)</b>
          "expr": "293+0.38*t:t"
        }
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>the toolbox identity</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>JSON keyword for defining this kind of boundary condition</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>name given to a boundary condition of type temperature imposed</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>marker names where the boundary condition is applied</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>the expression of the temperature imposed</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>another boundary condition of type temperature imposed where the marker used will be the name (i.e. <code>bc2</code>)</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The temperature imposed can be applied on all kind of marked entities (elements,faces,edges,points)
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_heat_flux"><a class="anchor" href="#_heat_flux"></a>4.2. Heat flux</h3>
<div class="stemblock">
<div class="content">
\[k \nabla T \cdot \boldsymbol{n} = g \quad \text{ on } \Gamma\]
</div>
</div>
<div class="paragraph">
<p>JSON keywords : <code>heat_flux</code>, <code>flux</code></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. JSON properties of boundary condition heat flux</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Value Type</th>
<th class="tableblock halign-left valign-top">Is Optional</th>
<th class="tableblock halign-left valign-top">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>markers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mesh marker where the BC is applied</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code>, <code>array of string</code>, <code>JSON</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">name given to the BC</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>expr</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">expression of <code>g</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code>, <code>number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "BoundaryConditions": {
    "heat": {
      "flux": {
        "bc1": {
          "markers": [
            "MarkerNeumann_1",
            "MarkerNeumann_2"
          ],
          "expr": "34*t:t"
        }
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The expression given to the heat flux boundary condition can depend on the unknown (i.e. any symbols depending on the temperature).
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_convective_heat_flux"><a class="anchor" href="#_convective_heat_flux"></a>4.3. Convective heat flux</h3>
<div class="stemblock">
<div class="content">
\[-k \nabla T \cdot \boldsymbol{n} = h \left( T - g \right) \quad \text{ on } \Gamma\]
</div>
</div>
<div class="paragraph">
<p>JSON keywords : <code>convective_heat_flux</code></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. JSON properties of boundary condition convective heat flux</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Value Type</th>
<th class="tableblock halign-left valign-top">Is Optional</th>
<th class="tableblock halign-left valign-top">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>markers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mesh marker where the BC is applied</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code>, <code>array of string</code>, <code>JSON</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">name given to the BC</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>h</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">expression of <code>h</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code>, <code>number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Text</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">expression of <code>g</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code>, <code>number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "BoundaryConditions": {
    "heat": {
      "convective_heat_flux": {
        "bc1": {
          "h": "16",
          "Text": "287"
        }
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The expressions given to the convective heat flux boundary condition can depend on the unknown but the automatic differentiation is not implemented here, so the jacobian will be inexact if a Newton solver is used.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_radiative_heat_flux"><a class="anchor" href="#_radiative_heat_flux"></a>4.4. Radiative heat flux</h3>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Radiative heat transfer is not yet available in the toolboxes. An application implementing radiative heat is currently available in feelpp/doc/manual/heat.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>New sections in the JSON configuration file are necessary.
Firstly, the "Coating" section, which contains information about the radiative properties of the emitting surfaces, especially the value of the emissivity constant \(\epsilon\).</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 7. JSON properties of Coating section</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Value Type</th>
<th class="tableblock halign-left valign-top">Is Optional</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>markers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list of mesh markers associated to a radiative surface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code>, <code>array of string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>epsilon</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">value of the emissivity of the radiative surface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "Coating":{
    "materialName": {
        "markers": [
            "markerName"
        ],
        "epsilon": "0.5"
    }
}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Secondly, the "radiative_enclosure_heat_flux" and "radiative_blackbody_heat_flux" sections, inside the "BoundaryConditions" section, which specify the decomposition of the radiating boundaries into cavities, independent of each other, open or closed, where the radiative boundary conditions are imposed.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 8. JSON properties of the "radiative_enclosure_heat_flux/CavityName" section</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Value Type</th>
<th class="tableblock halign-left valign-top">Values</th>
<th class="tableblock halign-left valign-top">Is Optional</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>enclosure</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies if the cavity is isolated (closed) or if it communicates with a black body (open)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>open</code>, <code>closed</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>markers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list of mesh markers associated to a radiative surface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code>, <code>array of string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sigma</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stefan-Boltzmann constant</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code>, <code>array of string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Tref</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reference temperature of the black body (only for open enclosures)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>viewfactors</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Information for the computation/loading of view factors of the cavity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JSON</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 9. JSON properties of the "radiative_enclosure_heat_flux/CavityName/viewfactors" section</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Value Type</th>
<th class="tableblock halign-left valign-top">Values</th>
<th class="tableblock halign-left valign-top">Is Optional</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>status</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies if view factors have to be computed or loaded from file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>compute</code>, <code>load</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>filename</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">File name for the computation of view factors (JSON format) or loading (CSV)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 10. JSON properties of the "radiative_blackbody_heat_flux/CavityName" section</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Value Type</th>
<th class="tableblock halign-left valign-top">Values</th>
<th class="tableblock halign-left valign-top">Is Optional</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>markers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list of mesh markers associated to a radiative surface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code>, <code>array of string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sigma</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stefan-Boltzmann constant</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code>, <code>array of string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Tref</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reference temperature of the black body (only for open enclosures)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "BoundaryConditions": {
    "heat": {
      "radiative_enclosure_heat_flux": {
              "Cavity": {
                  "enclosure": "closed",
                  "markers": ["InnerTop", "LowerTop","LeftTop","RightTop"],
                  "sigma": "sigma:sigma",
                  "Tref": "Tref_C+273.15:Tref_C",
                  "viewfactors": {
                      "status":"load",
                      "filename":"$cfgdir/VF_Matrix_Cavity_1.csv"
                      // "status":"compute",
                      // "filename":"$cfgdir/rectangular_cavity_vf.json"
                  }
            }
          },
        "radiative_blackbody_heat_flux": {
                "Gamma_BBC_1": {
                    "markers": ["Gamma_B_11","Gamma_B_12"],
                    "Tref": "Tref_C+273.15:Tref_C",
                    "sigma": "sigma:sigma"
                }
        }
      }
   }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, an additional JSON file per cavity is necessary if the view factor matrix needs to be computed. This file will specify the algorithm to be use in order to compute the view factors, and the markers forming the cavity.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 11. JSON properties for the computation of view factors</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Value Type</th>
<th class="tableblock halign-left valign-top">Values</th>
<th class="tableblock halign-left valign-top">Is Optional</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Choose between raytracing (obstructed and non-obstructed cavities) and quadrature (only non-obstructed cavities)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Raytracing</code>, <code>UnobstructedPlanar</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>algorithm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Choose the algorithm (only for UnobstructedPlanar) between DoubleAreaIntegration (2D) and SingleAreaIntegration (3D)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DoubleAreaIntegration</code>, <code>SingleAreaIntegration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>quadrature_order</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quadrature order (only for UnobstructedPlanar)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>int</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>markers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list of mesh markers associated to the cavity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>string</code>, <code>array of string</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
     "viewfactor": {
         "type": "UnobstructedPlanar",
         "algorithm":"DoubleAreaIntegration",
         "quadrature_order":2,
         "markers":["RadiativeSurface1", "RadiativeSurface2","RadiativeSurface3"],
         "description": "The viewfactor of a closed triangular cavity."
     }
 }</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_initial_conditions"><a class="anchor" href="#_initial_conditions"></a>5. Initial Conditions</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_post_processing"><a class="anchor" href="#_post_processing"></a>6. Post Processing</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_exports"><a class="anchor" href="#_exports"></a>6.1. Exports</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 12. Fields allowed to be exported in the <code>fields</code> section are:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">temperature</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the temperature field</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">velocity-convection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">evaluate the gradient of temperature</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the mesh partitioning</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">all</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">all fields available</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All materials properties given in the section <a href="#_materials">Materials</a> can be also exported by specifying the name in the <code>fields</code> entry.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_measures"><a class="anchor" href="#_measures"></a>6.2. Measures</h3>
<div class="sect3">
<h4 id="_normal_heat_flux"><a class="anchor" href="#_normal_heat_flux"></a>6.2.1. Normal-Heat-Flux</h4>
<div class="listingblock">
<div class="title">Example of a <code>Parameters</code> section</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "Normal-Heat-Flux": { <i class="conum" data-value="1"></i><b>(1)</b>
    "bottom": { <i class="conum" data-value="2"></i><b>(2)</b>
      "markers": [ <i class="conum" data-value="3"></i><b>(3)</b>
        "bottom1",
        "bottom2"
      ],
      "direction": "inward" <i class="conum" data-value="4"></i><b>(4)</b>
    },
    "top": { <i class="conum" data-value="5"></i><b>(5)</b>
      "direction": "inward"
    }
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>kind of measure</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>name of measure</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>surface markers where the measure is computed</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>direction : <code>inward</code> or <code>outward</code></td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>another measure applied on surface marker called top (because when markers is no present, the name is used as marker name)</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stabilization_methods"><a class="anchor" href="#_stabilization_methods"></a>7. Stabilization methods</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_gls_family"><a class="anchor" href="#_gls_family"></a>7.1. GLS family</h3>

</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="glossary.html">Glossary</a></span>
  <span class="next"><a href="heat.html">Application</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="sharethis-inline-share-buttons"></div>
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.cemosis.fr" class="icon">
            <img src="../../../_/img/logoCemosisTransparent.png" alt="Cemosis">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.cemosis.fr" target="_blank" rel="noopener">Projects Documentation</a></li>
          <li><a href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">Forums(Slack)</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.cemosis.fr" target="_blank" rel="noopener">Cemosis</a></li>
          <li><a href="https://www.cemosis.fr/news" target="_blank" rel="noopener">News</a></li>
          <li><a href="https://www.cemosis.fr/projects" target="_blank" rel="noopener">Projects</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.feelpp.org" target="_blank" rel="noopener">Feel++ Documentation</a></li>
          <li><a href="http://docs.feelpp.org/user/">Get Started</a></li>
          <li><a href="http://docs.feelpp.org/user//install/distributions/">Downloads</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/cemosis.fr" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/cemosis" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/cemosis" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2023 Cemosis, Université de Strasbourg</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.cemosis.fr/terms-of-use">Terms of Use</a>
        <a href="https://www.cemosis.fr/privacy-policy">Privacy Policy</a>
        <a href="https://www.cemosis.fr/cookie-policy">Cookie Policy</a>
        <a href="https://www.cemosis.fr/support-policy">Support Policy</a>
      </div>
    </div>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>


<script async src="../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

<script async id="search-script" src="../../../_/js/vendor/docsearch.js" data-app-id="03CF2L5SFL" data-api-key="53f606259c1ee7b82a42956e0c776c3d" data-index-name="feelpp" data-stylesheet="../../../_/css/vendor/docsearch.css">
</script>

<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
  </body>
</html>
