<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setting runtime environment :: Feel++ Docs</title>
    <link rel="canonical" href="https://docs.feelpp.org/dev/stable/reference/environment.html">
    <link rel="prev" href="cmake.html">
    <link rel="next" href="fileformats.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../../_/js/vendor/tabs-block-behavior.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1],
      p: "{\\mathrm{p}}",
      q:"{\\mathbf{q}}",
      n:"{\\mathbf{n}}",
      T:"{\\mathcal{T}}",
      F:"{\\mathcal{F}}",
      P:"{\\mathcal{P}}",
      v:"{\\mathbf{v}}"
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML'>
</script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-1"></script>
<script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-1')</script>
<script>var uiRootPath = '../../../_'</script>

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f34e90f94876f0012457ea1&product=sop' async='async'></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
    <div class="navbar-brand">
      <div class="navbar-item feelpp-logo">
        <a href="https://docs.feelpp.org"><img src="../../../_/img/feelpp-logo.svg" alt="Feel++ logo"/></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item search hide-for-print">
          <form class="search">
            <i class="fa-solid fa-search"></i>
            <input type="text" placeholder="Search Feel++ Docs" class="query" id="search-query">
          </form>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Manuals</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.feelpp.org/user/">User</a>
            <a class="navbar-item" href="https://docs.feelpp.org/dev/">Developer</a>
            <a class="navbar-item" href="https://docs.feelpp.org/toolbox/">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link" data-title="Support">
            <span class="icon"><img src="../../../_/img/octicons-24.svg#view-comment-discussion"></span>
          </div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-icon" href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/slack-icon.svg"></span>
              <span>Chat</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/orgs/feelpp/discussions" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-discussion-closed"></span>
              <span>Discussions</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
              <span>Source</span>
            </a>
            <a class="navbar-item has-icon" href="https://twitter.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-hash"></span>
              <span>Tweets</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp/book.feelpp.org/issues/new">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-bug"></span>
              <span>Issues</span>
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable download-item">
          <div class="navbar-item"><div class="download-btn">Get Feel++</div></div>
          <div class="navbar-dropdown is-right">
              <a class="navbar-item" href="../../../user/stable/install/index.html" target="_blank" rel="noopener">
                <span>Stable (0.110)</span>
              </a>
              <a class="navbar-item" href="../../../user/latest/install/index.html" target="_blank" rel="noopener">
                <span>Latest</span>
              </a>
          </div>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="https://www.cemosis.fr">
            <img class="cemosis-logo"  src="../../../_/img/cemosis-logo.svg" alt="Cemosis logo"/>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<a href="#" class="menu-expand-toggle"></a>
<div class="nav-container" data-component="dev" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Developer manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programming with Feel++</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programming environment</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Debugging Feel++</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Profiling Feel++</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#tutorial-dev:ROOT:index.adoc">Feel++ Development Tutorial</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#template_project:ROOT:index.adoc">Feel++ Template Project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Mathematical Concepts Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Mesh/README.html">Mesh</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Mesh/iterators.html">Mesh iterators</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Integrals/README.html">Integrals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Integrals/integrate.html">integrate</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Integrals/mean.html">mean</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Integrals/norms.html">norms</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Integrals/project.html">project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Spaces/README.html">Function spaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Spaces/notations.html">Notations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Spaces/functionspace.html">FunctionSpace</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Spaces/projection.html">Projection</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Spaces/interpolation.html">Interpolation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Spaces/save.html">Save</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Solver/README.html">Algebraic solutions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Solver/notations.html">Notations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Solver/backend.html">Defining a backend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Solver/preconditioner.html">Defining a preconditioner</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Solver/solving.html">Solving linear systems</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Solver/eigensolver.html">Solving eigenvalue problems</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="forms.html">Linear and Bilinear Forms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Time/README.html">Time Discretization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Time/bdf.html">BDF</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Time/adaptivestepping.html">Adaptive time stepping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="exporter.html">Post-processing and Visualization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Keywords/README.html">Mathematical keywords</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cmake.html">CMake Feel++ macros</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="environment.html">Feel++ Environment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fileformats.html">Feel++ File Formats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="codingrules.html">Feel++ Coding Rules</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer manual</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
      <li class="component">
        <a class="title" href="../../../user/stable/index.html">Feel++ User Manual</a>
          <ul class="versions">
              <li class="version">
                <a href="../../../user/latest/index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../user/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../user/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component is-current">
        <a class="title" href="../../stable/index.html">Developer manual</a>
          <ul class="versions">
              <li class="version is-current">
                <a href="../index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../data/stable/index.html">Data Manual</a>
          <ul class="versions">
              <li class="version">
                <a href="../../../data/latest/index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../data/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../data/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../math/index.html">Feel++ Mathematics</a>
      </li>
      <li class="component">
        <a class="title" href="../../../toolboxes/stable/index.html">Feel++ Toolboxes Manual</a>
          <ul class="versions">
              <li class="version">
                <a href="../../../toolboxes/latest/index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../toolboxes/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../toolboxes/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../cases/stable/index.html">Feel++ Toolbox Cases Guide</a>
          <ul class="versions">
              <li class="version">
                <a href="../../../cases/latest/index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../cases/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../cases/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../angiotk/stable/index.html">AngioTK User Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../angiotk/stable/index.html">0.1</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../salome/stable/index.html">Feel++ and Salome</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../salome/stable/index.html">current</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../feelpp/stable/index.html">Feel++ Documentation</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../feelpp/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../feelpp/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../feelpp-tutorial-dev/index.html">Feel++ Programming Tutorial</a>
      </li>
      <li class="component">
        <a class="title" href="../../../feelpp-project/index.html">Feel++ Project</a>
      </li>
      <li class="component">
        <a class="title" href="../../../mor/stable/index.html">Model Order Reduction</a>
          <ul class="versions">
              <li class="version">
                <a href="../../../mor/latest/index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../mor/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../mor/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../contribute/index.html">Toolbox Contribution Guide</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../contribute/index.html">master</a>
              </li>
          </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../../../home/index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Developer manual</a></li>
    <li>Developer Reference</li>
    <li><a href="environment.html">Feel++ Environment</a></li>
  </ul>
</nav>

  <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="environment.html">latest</a>
    <a class="version" href="../../stable/reference/environment.html">0.110</a>
    <a class="version" href="../../0.109/reference/environment.html">0.109</a>
  </div>
</div>

    <div class="edit-this-page"><a href="https://github.com/feelpp/book.feelpp.org/edit/develop/docs/dev/modules/reference/pages/environment.adoc">Edit this Page</a></div>
  
  <div class="page-downloads">
  <span class="label">Download as</span>
  <ul class="download-options">
    <li>
      <a onclick="print(this)" href="#" data-toggle="tooltip" data-placement="left" title="Print to PDF"
         class="pdf-download">
        <img class="pdf-file-icon icon" src="../../../_/img/pdf.svg"/> .pdf
      </a>
    </li>
  </ul>
</div>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Setting runtime environment</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this section, we present some tools to initialize and manipulate
Feel++ environment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_initialize_feel"><a class="anchor" href="#_initialize_feel"></a>1. Initialize Feel++</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Environment class is necessary to initialize your application, as seen in FirstApp.
The interface is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">Environment env( _argc, _argv, _desc, _about );</code></pre>
</div>
</div>
<div class="paragraph">
<p>None of those parameters are required but it is highly recommended to use the minimal declaration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">Environment env( _argc=argc, _argv=argv,
                 _desc=feel_option(),
                 _about=about(_name="name_of_your_app",
                              _author="your_name",
                              _email="your_email_adress"));</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>_argc</code> and <code>_argv</code> are the arguments of your main function.</p>
</li>
<li>
<p><code>_desc</code> is a description of your options.</p>
</li>
<li>
<p><code>_about</code> is a brief description of your application.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_options_description"><a class="anchor" href="#_options_description"></a>1.1. Options Description</h3>
<div class="sect3">
<h4 id="_adding_options"><a class="anchor" href="#_adding_options"></a>1.1.1. Adding Options</h4>
<div class="paragraph">
<p><code>feel_options()</code> returns a list of default options used in Feel++.</p>
</div>
<div class="paragraph">
<p>You can create your own list of options  as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">using namespace Feel;
inline
po::options_description
makeOptions()
{
    po::options_description myappOptions( "My app options" );
    myappOptions.add_options()
      ( "option1", po::value&lt;type1&gt;()-&gt;default_value( value1 ), "description1" )
      ( "option2", po::value&lt;type2&gt;()-&gt;default_value( value2 ), "description2" )
      ( "option3", po::value&lt;type3&gt;()-&gt;default_value( value3 ), "description3" )
      ;
     // Add the default feel options to your list
    return myappOptions.add( feel_options() );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>makeOptions</code> is the usual name of this routine but you can change it amd <code>myappOptions</code> is the name of you options list.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Parameter</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Description</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>option</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the name of parameter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the type parameter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>value</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the default value of parameter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>description</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the description of parameter</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You can then use <code>makeOptions()</code> to initialize the Feel++ Environment as follows</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">Environment env( _argc=argc, _argv=argv,
                 _desc=makeOptions(),
                 _about=about(_name="myapp",
                              _author="myname",
                              _email="my@email.com") );</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, at runtime,  you can change the parameter as follows</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./myapp --option1=alpha --option2=beta --option3=gamma</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Excerpt from <code>quickstart/qs_laplacian.cpp</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp"></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_options_accessors"><a class="anchor" href="#_options_accessors"></a>1.1.2. Options Accessors</h4>
<div class="sect4">
<h5 id="_options_description_2"><a class="anchor" href="#_options_description_2"></a>Options Description :</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">Environment::optionsDescription();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns options description data structure of type <code>po::options_description</code> <code>po</code> where is a namespace alias defined in Feel++ for <code>boost::program_options</code>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_variable_map"><a class="anchor" href="#_variable_map"></a>Variable map</h5>
<div class="paragraph">
<p>You can access to the parameters of your application environment using the following function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">Environment::vm(_name);</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>_name</code>  is the name of the parameter as seen in the previous paragraph. This function returns a data structure of type <code>po::variable_value</code>. You can then extract the proper parameter value as follows</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">const double E = Environment::vm(_name="E").template as&lt;double&gt;();
const double nu = Environment::vm(_name="nu").template as&lt;double&gt;();

auto Tfinal =  Environment::vm( _name="test" ).template as&lt;int&gt;()*dt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_repository"><a class="anchor" href="#_repository"></a>1.2. Repository</h3>
<div class="sect3">
<h4 id="_change_changerepository"><a class="anchor" href="#_change_changerepository"></a>1.2.1. Change changeRepository</h4>
<div class="paragraph">
<p>You can change the default repository where the results are stored</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">void changeRepository( _directory, _subdir, _filename );</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Parameter</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Description</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Status</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Default value</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>_directory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">directory name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>_subdir</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>_filename</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logfile</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You can use <code>boost</code> format to customize the path as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">Environment::changeRepository( boost::format( "doc/manual/laplacian/%1%/%2%-%3%/P%4%/h_%5%/" )
                                   % this-&gt;about().appName()
                                   % shape
                                   % Dim
                                   % Order
                                   % meshSize );</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then results will be store in: <code>/doc/manual/laplacian/&lt;appName&gt;/&lt;shape&gt;-&lt;Dim&gt;/P&lt;Order&gt;/h_&lt;meshSize&gt;/</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_findfile"><a class="anchor" href="#_findfile"></a>1.2.2. findFile</h4>
<div class="sect4">
<h5 id="_interface"><a class="anchor" href="#_interface"></a>Interface</h5>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">std::string findFile( std::string const&amp; filename );</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the string containing the filename path.</p>
</div>
<div class="paragraph">
<p>The lookup is as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>look into current path</p>
</li>
<li>
<p>look into paths that went through <code>changeRepository()</code>, it means that we look for example into the path from which the executable was run</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If the file has an extension .geo or .msh, try also to</p>
</div>
<div class="ulist">
<ul>
<li>
<p>look into <code>localGeoRepository()</code>  which is usually $HOME/feel/geo</p>
</li>
<li>
<p>look into <code>systemGeoRepository()</code> which is usually $FEELPP_DIR/share/feel/geo</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If <code>filename</code> is not found, then the empty string is returned.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_utility_functions"><a class="anchor" href="#_utility_functions"></a>1.3. Utility functions</h3>
<div class="sect3">
<h4 id="_communications"><a class="anchor" href="#_communications"></a>1.3.1. Communications</h4>
<div class="paragraph">
<p>A lot of data structures, in fact most of them, in Feel++ are parallel and are associated with a <code>WorldComm</code> data structure which allows us to access and manipulate the MPI communicators.
We provide some utility free functions that allow a transparent access to the <code>WorldComm</code> data structure.</p>
</div>
<div class="paragraph">
<p>We denote by <code>c</code> a Feel++ data structure associated to a <code>WorldComm</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Feel++ Keyword</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Description</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rank(c)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns the local MPI rank of the data structure <code>c</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">globalRank(c)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns the global MPI rank of the data</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For example to print the rank of a mesh data structure</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">// initialise environment...
auto mesh = makeMesh&lt;Simplex&lt;2,1&gt;&gt;();
std::cout &lt;&lt; "local rank : " &lt;&lt; rank(mesh) &lt;&lt; "\n";</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="cmake.html">CMake Feel++ macros</a></span>
  <span class="next"><a href="fileformats.html">Feel++ File Formats</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="sharethis-inline-share-buttons"></div>
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.cemosis.fr" class="icon">
            <img src="../../../_/img/logoCemosisTransparent.png" alt="Cemosis">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.cemosis.fr" target="_blank" rel="noopener">Projects Documentation</a></li>
          <li><a href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">Forums(Slack)</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.cemosis.fr" target="_blank" rel="noopener">Cemosis</a></li>
          <li><a href="https://www.cemosis.fr/news" target="_blank" rel="noopener">News</a></li>
          <li><a href="https://www.cemosis.fr/projects" target="_blank" rel="noopener">Projects</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.feelpp.org" target="_blank" rel="noopener">Feel++ Documentation</a></li>
          <li><a href="http://docs.feelpp.org/user/">Get Started</a></li>
          <li><a href="http://docs.feelpp.org/user//install/distributions/">Downloads</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/cemosis.fr" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/cemosis" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/cemosis" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2023 Cemosis, Université de Strasbourg</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.cemosis.fr/terms-of-use">Terms of Use</a>
        <a href="https://www.cemosis.fr/privacy-policy">Privacy Policy</a>
        <a href="https://www.cemosis.fr/cookie-policy">Cookie Policy</a>
        <a href="https://www.cemosis.fr/support-policy">Support Policy</a>
      </div>
    </div>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>


<script async src="../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

<script async id="search-script" src="../../../_/js/vendor/docsearch.js" data-app-id="03CF2L5SFL" data-api-key="53f606259c1ee7b82a42956e0c776c3d" data-index-name="feelpp" data-stylesheet="../../../_/css/vendor/docsearch.css">
</script>

<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
  </body>
</html>
