<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Coefficient Form PDEs :: Feel++ Docs</title>
    <link rel="canonical" href="https://docs.feelpp.org/toolboxes/stable/cfpdes/index.html">
    <link rel="prev" href="../index.html#_monophysics_toolboxes">
    <link rel="next" href="toolbox.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../../_/js/vendor/tabs-block-behavior.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1],
      p: "{\\mathrm{p}}",
      q:"{\\mathbf{q}}",
      n:"{\\mathbf{n}}",
      T:"{\\mathcal{T}}",
      F:"{\\mathcal{F}}",
      P:"{\\mathcal{P}}",
      v:"{\\mathbf{v}}"
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML'>
</script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-1"></script>
<script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-1')</script>
<script>var uiRootPath = '../../../_'</script>

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f34e90f94876f0012457ea1&product=sop' async='async'></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
    <div class="navbar-brand">
      <div class="navbar-item feelpp-logo">
        <a href="https://docs.feelpp.org"><img src="../../../_/img/feelpp-logo.svg" alt="Feel++ logo"/></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item search hide-for-print">
          <form class="search">
            <i class="fa-solid fa-search"></i>
            <input type="text" placeholder="Search Feel++ Docs" class="query" id="search-query">
          </form>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Manuals</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.feelpp.org/user/">User</a>
            <a class="navbar-item" href="https://docs.feelpp.org/dev/">Developer</a>
            <a class="navbar-item" href="https://docs.feelpp.org/toolbox/">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link" data-title="Support">
            <span class="icon"><img src="../../../_/img/octicons-24.svg#view-comment-discussion"></span>
          </div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-icon" href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/slack-icon.svg"></span>
              <span>Chat</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/orgs/feelpp/discussions" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-discussion-closed"></span>
              <span>Discussions</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
              <span>Source</span>
            </a>
            <a class="navbar-item has-icon" href="https://twitter.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-hash"></span>
              <span>Tweets</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp/book.feelpp.org/issues/new">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-bug"></span>
              <span>Issues</span>
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable download-item">
          <div class="navbar-item"><div class="download-btn">Get Feel++</div></div>
          <div class="navbar-dropdown is-right">
              <a class="navbar-item" href="../../../user/stable/install/index.html" target="_blank" rel="noopener">
                <span>Stable (0.110)</span>
              </a>
              <a class="navbar-item" href="../../../user/latest/install/index.html" target="_blank" rel="noopener">
                <span>Latest</span>
              </a>
          </div>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="https://www.cemosis.fr">
            <img class="cemosis-logo"  src="../../../_/img/cemosis-logo.svg" alt="Cemosis logo"/>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<a href="#" class="menu-expand-toggle"></a>
<div class="nav-container" data-component="toolboxes" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Feel++ Toolboxes Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Feel++ Toolboxes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#_introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is-a-toolbox.html">What is a Toolbox</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../modeling-analysis-using-json-files.html">Modeling and Analysis using JSON files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../parametrized-simulation-using-cfg-files.html">Parametrized Simulation using CFG files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#_monophysics_toolboxes">Monophysics Toolboxes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#_multiphysics_toolboxes">Multiphysics Toolboxes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#_hybrid_discontinuous_methods_toolboxes">Hybrid Discontinuous Methods Toolboxes</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Coefficient Form PDEs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="toolbox.html">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/stable/cfpdes/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../heat/index.html">Heat Transfer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../heat/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../heat/units.html">Units and Notations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../heat/theory.html">Theory</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../heat/glossary.html">Glossary</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../heat/toolbox.html">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../heat/heat.html">Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/stable/heat/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cfd/index.html">Computational Fluid Dynamics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cfd/fluid.html">Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cfd/toolbox.html">Toolbox</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/toolbox.html#_models">Models</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/toolbox.html#_materials">Materials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/toolbox.html#_boundary_conditions">Boundary Conditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/toolbox.html#_body_forces">Body Forces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/toolbox.html#_post_processing">Post-Processing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/toolbox.html#_stabilization_methods">Stabilisation methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/toolbox.html#_run_simulation">Running a CFD simulation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cfd/theory.html">Theory of Laminar Flows</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cfd/theory.html#_notations">Notations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cfd/theory.html#_equations">Equations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/theory.html#_generalized_newtonian_fluid">Generalized Newtonian Fluid</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cfd/theory-turbulence.html">Theory of Turbulent Flows</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/stable/cfd/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../csm/index.html">Computational Solid Mechanics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../csm/solid.html">Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../csm/toolbox.html">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../csm/theory.html">Theory</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/stable/csm/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../electric/index.html">Electrostatics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../electric/electric.html">Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../electric/toolbox.html">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../electric/theory.html">Theory</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/stable/electric/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../fsi/index.html">Fluid Structure Interaction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fsi/fsi.html">Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fsi/toolbox.html">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../fsi/theory.html">Theory</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fsi/theory.html#definitions">Definitions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fsi/theory.html#ale_map">ALE Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fsi/theory.html#fsi_model">Fluid and Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fsi/theory.html#coupling_conditions">Coupling conditions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fsi/theory.html#discretization">Discretization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fsi/theory.html#coupling_strategies">Coupling Strategies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/stable/fsi/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../heatfluid/index.html">Heat Transfer and Fluids</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../heatfluid/heatfluid.html">Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../heatfluid/toolbox.html">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../heatfluid/theory.html">Theory</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/stable/heatfluid/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../thermoelectric/index.html">Thermo-Electric</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../thermoelectric/theory.html">Theory</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../thermoelectric/toolbox.html">Toolbox</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/stable/thermoelectric/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../multifluid/index.html">Multifluid flow</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../multifluid/theory.html">Theory</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../multifluid/toolbox.html">Toolbox</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Maxwell</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../maxwell/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../maxwell/Maxwell.html">Theory of Maxwell equations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maxwell/Strategy.html">Solution Strategy for Maxwell equations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../maxwell/mqs/README.html">Maxwell quasi-static models</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../maxwell/mqs/AV.html">\(A-V\) Formulation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../cases/stable/maxwell/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hdg/index.html">Hybrid Discontinuous Methods</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hdg/hdg_poisson.html">Poisson Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hdg/mixedpoisson.html">Poisson Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hdg/hdg_coupledpoisson.html">Coupled Poisson Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hdg/mixedcoupledpoisson.html">Coupled Poisson Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hdg/hdg_elasticity.html">Elasticity Application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hdg/mixedelasticity.html">Elasticity Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hdg/theory.html">Theory of HdG methods</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../cases/stable/hdg/README.html">Cases and Benchmarks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mso4sc/index.html">Feel++ Toolbox Cloud/HPC Web GUI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mso4sc/account.html">Create a MSO4SC Portal Account</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mso4sc/portal.html">Overview of the MSO4SC Portal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mso4sc/offer.html">Get Feel++ Apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mso4sc/run.html">Run Feel++ Apps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Feel++ Toolboxes Manual</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
      <li class="component">
        <a class="title" href="../../../user/stable/index.html">Feel++ User Manual</a>
          <ul class="versions">
              <li class="version">
                <a href="../../../user/latest/index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../user/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../user/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../dev/stable/index.html">Developer manual</a>
          <ul class="versions">
              <li class="version">
                <a href="../../../dev/latest/index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../dev/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../dev/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../data/stable/index.html">Data Manual</a>
          <ul class="versions">
              <li class="version">
                <a href="../../../data/latest/index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../data/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../data/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../math/index.html">Feel++ Mathematics</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../math/index.html">master</a>
              </li>
          </ul>
      </li>
      <li class="component is-current">
        <a class="title" href="../../stable/index.html">Feel++ Toolboxes Manual</a>
          <ul class="versions">
              <li class="version is-current">
                <a href="../index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../cases/stable/index.html">Feel++ Toolbox Cases Guide</a>
          <ul class="versions">
              <li class="version">
                <a href="../../../cases/latest/index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../cases/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../cases/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../angiotk/stable/index.html">AngioTK User Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../angiotk/stable/index.html">0.1</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../salome/stable/index.html">Feel++ and Salome</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../salome/stable/index.html">current</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../feelpp/stable/index.html">Feel++ Documentation</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../feelpp/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../feelpp/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../feelpp-tutorial-dev/index.html">Feel++ Programming Tutorial</a>
      </li>
      <li class="component">
        <a class="title" href="../../../feelpp-project/index.html">Feel++ Template Project</a>
      </li>
      <li class="component">
        <a class="title" href="../../../mor/stable/index.html">Model Order Reduction</a>
          <ul class="versions">
              <li class="version">
                <a href="../../../mor/latest/index.html">latest</a>
              </li>
              <li class="version is-latest">
                <a href="../../../mor/stable/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../mor/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../contribute/index.html">Toolbox Contribution Guide</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../contribute/index.html">master</a>
              </li>
          </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../../../home/index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Feel++ Toolboxes Manual</a></li>
    <li><a href="index.html">Coefficient Form PDEs</a></li>
  </ul>
</nav>

  <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="index.html">latest</a>
    <a class="version" href="../../stable/cfpdes/index.html">0.110</a>
    <a class="version" href="../../0.109/cfpdes/index.html">0.109</a>
  </div>
</div>

    <div class="edit-this-page"><a href="https://github.com/feelpp/book.feelpp.org/edit/develop/docs/toolboxes/modules/cfpdes/pages/index.adoc">Edit this Page</a></div>
  
  <div class="page-downloads">
  <span class="label">Download as</span>
  <ul class="download-options">
    <li>
      <a onclick="print(this)" href="#" data-toggle="tooltip" data-placement="left" title="Print to PDF"
         class="pdf-download">
        <img class="pdf-file-icon icon" src="../../../_/img/pdf.svg"/> .pdf
      </a>
    </li>
  </ul>
</div>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Coefficient Form PDEs</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to the Coefficient Form PDEs toolbox.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_are_coefficient_form_pdes"><a class="anchor" href="#_what_are_coefficient_form_pdes"></a>1. What are Coefficient Form PDEs?</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_system_of_pdes"><a class="anchor" href="#_system_of_pdes"></a>2. System of PDEs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A lot of PDE(s) can be writen in a generic form, and depends mainly on the definition of coefficients.
The generic form that we use is describe by the next equation, find \(u: \Omega \subset \mathbb{R}^d \longrightarrow \mathbb{R}^n\) with \(d=2,3\)  and \(n=1\) (\(u\) is a scalar field) or \(n=d\)(\(u\) is a vector field) such that</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{eqnarray*}
d \frac{\partial u}{\partial t} + \nabla \cdot \left( -c \nabla u - \alpha u + \gamma \right) + \beta \cdot \nabla u + a u = f \quad \text{ in } \Omega
\end{eqnarray*}\]
</div>
</div>
<div class="paragraph">
<p>We call this generic form by Coefficient Form PDE and the coefficients are</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(d\) : damping or mass coefficient</p>
</li>
<li>
<p>\(c\) : diffusion coefficient</p>
</li>
<li>
<p>\(\alpha\) : conservative flux convection coefficient</p>
</li>
<li>
<p>\(\gamma\) : conservative flux source term</p>
</li>
<li>
<p>\(\beta\) : convection coefficient</p>
</li>
<li>
<p>\(a\) : absorption or reaction coefficient</p>
</li>
<li>
<p>\(f\) : source term</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All the coefficient may depend on the unknown \(u\) and on the space variable \(x\), time \(t\), parameters \(\mu\) and other unknowns \(u_1, \dots, u_N\).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
parameters \(\mu\) may depend on the unknown \(u\) and on the space variable \(x\), time \(t\) and other unknowns \(u_1, \dots, u_N\).
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Many problems are multiphysics (i.e. several unknowns) and the generic form can be extended naturally into a system of generic PDE.</p>
</div>
<div class="paragraph">
<p>The system of \(N\) equations reads then:</p>
</div>
<div class="paragraph">
<p>For \(i=1\dots N\), find \(u_i: \Omega \subset \mathbb{R}^d \longrightarrow \mathbb{R}^{n_i}\) with \(d=2,3\)  and \(n_i=1\) (\(u_i\) is a scalar field) or \(n_i=d\)(\(u_i\) is a vector field) such that</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{eqnarray*}
d_i \frac{\partial u_i}{\partial t} + \nabla \cdot \left( -c_i \nabla u_i - \alpha_i u_i + \gamma_i \right) + \beta_i \cdot \nabla u_i + a_i u_i = f_i \quad \text{ in } \Omega
\end{eqnarray*}\]
</div>
</div>
<div class="paragraph">
<p>The coefficients of each equation can be defined by an expression that depends of the current unknown or unknowns of other equations.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_coefficients"><a class="anchor" href="#_coefficients"></a>3. Coefficients</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We need also to respect some constraint on the coefficient shape as described in the next table.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Shape required by the coefficients</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Coefficient</th>
<th class="tableblock halign-left valign-top">Shape if Scalar Unknown</th>
<th class="tableblock halign-left valign-top">Shape if Vectorial Unknown</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(d\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scalar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scalar</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(c\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scalar or matricx</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scalar or matrix</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\alpha\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vectorial</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scalar or matrix</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\gamma\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vectorial</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">matrix</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\beta\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vectorial</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vectorial</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(a\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scalar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scalar</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(f\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">scalar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vectorial</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_initial_conditions"><a class="anchor" href="#_initial_conditions"></a>4. Initial Conditions</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_boundary_conditions"><a class="anchor" href="#_boundary_conditions"></a>5. Boundary Conditions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here are supported boundary conditions</p>
</div>
<div class="sect2">
<h3 id="_dirichlet"><a class="anchor" href="#_dirichlet"></a>5.1. Dirichlet</h3>
<div class="paragraph">
<p>Dirichlet boundary condition is a type of boundary condition commonly used in partial differential equations.
It specifies the value of the solution at the boundary of the domain.
In other words, it prescribes the behavior of the solution at the boundary.</p>
</div>
<div class="paragraph">
<p>The condition may depend  on the space variable \(x\), time \(t\), parameters \(\mu\) and other unknowns \(u_1, \dots, u_N\) than the current one.</p>
</div>
<div class="paragraph">
<p>For example, in a heat transfer problem, a Dirichlet boundary condition may specify the temperature at the boundary of the domain.
In a fluid flow problem, a Dirichlet boundary condition may specify the velocity or pressure at the boundary.</p>
</div>
<div class="paragraph">
<p>The Dirichlet boundary condition is essential in determining a unique solution to a PDE problem. Without it, the solution would be underdetermined, and there would be an infinite number of solutions that satisfy the PDE.</p>
</div>
<div class="paragraph">
<p>The shape of the Dirichlet condition is the same as the unknown shape.</p>
</div>
<div class="stemblock">
<div class="title">Dirichlet condition</div>
<div class="content">
\[\begin{eqnarray*}
u_i = g_i(u_j,x,t,\mu), \quad i=1,\dots,N, \quad j=1,\dots,N(j \neq i)
\end{eqnarray*}\]
</div>
</div>
<div class="paragraph">
<p>The user provides the expression for \((g_i)_{i=1\dots N}\) in the <code>.json</code> file  only if Dirichlet conditions are used.</p>
</div>
</div>
<div class="sect2">
<h3 id="_neumann"><a class="anchor" href="#_neumann"></a>5.2. Neumann</h3>
<div class="paragraph">
<p>Neumann boundary condition is another type of boundary condition commonly used in partial differential equations.
It specifies the normal derivative of the solution at the boundary of the domain.
In other words, it prescribes the flux of the solution across the boundary.</p>
</div>
<div class="paragraph">
<p>For example, in a heat transfer problem, a Neumann boundary condition may specify the heat flux at the boundary of the domain.
In a fluid flow problem, a Neumann boundary condition may specify the normal stress or shear stress at the boundary.</p>
</div>
<div class="paragraph">
<p>The Neumann boundary condition is also essential in determining a unique solution to a PDE problem.
It provides additional information about the behavior of the solution at the boundary, which complements the Dirichlet boundary condition. Together, the Dirichlet and Neumann boundary conditions form a complete set of boundary conditions that fully specify the PDE problem.</p>
</div>
<div class="paragraph">
<p>The Neumann conditions may depend  on the space variable \(x\), time \(t\), parameters \(\mu\) and the unknowns \(u_1, \dots, u_N\).</p>
</div>
<div class="paragraph">
<p>The shape of the Neumann condition is the same as the unknown shape.</p>
</div>
<div class="stemblock">
<div class="title">Neumann condition</div>
<div class="content">
\[\begin{eqnarray*}
\frac{\partial u_i}{\partial n} = g_i(u_j,\frac{\partial u_j}{\partial x_k},x,t,\mu), \quad i=1,\dots,N, \quad j=1,\dots,N \quad k=1,\dots,d
\end{eqnarray*}\]
</div>
</div>
<div class="paragraph">
<p>The user provides the expression for \((g_i)_{i=1\dots N}\) in the <code>.json</code> file only if Neumann conditions are used.</p>
</div>
</div>
<div class="sect2">
<h3 id="_robin"><a class="anchor" href="#_robin"></a>5.3. Robin</h3>
<div class="paragraph">
<p>Robin boundary condition is a type of boundary condition that combines both Dirichlet and Neumann boundary conditions.
It specifies a linear combination of the solution and its normal derivative at the boundary of the domain.
In other words, it prescribes both the value and the flux of the solution at the boundary.</p>
</div>
<div class="paragraph">
<p>For example, in a heat transfer problem, a Robin boundary condition may specify a heat transfer coefficient that relates the temperature difference between the boundary and the surrounding medium to the heat flux at the boundary.
In a fluid flow problem, a Robin boundary condition may specify a slip coefficient that relates the velocity difference between the boundary and the surrounding medium to the shear stress at the boundary.</p>
</div>
<div class="paragraph">
<p>The Robin boundary condition is useful in modeling situations where the boundary is in contact with a medium that has a different thermal or mechanical behavior than the domain. It provides a more realistic and accurate description of the physical problem than using only Dirichlet or Neumann boundary conditions.</p>
</div>
<div class="paragraph">
<p>The Robin conditions may depend  on the space variable \(x\), time \(t\), parameters \(\mu\) and the unknowns \(u_1, \dots, u_N\) other than the current one.</p>
</div>
<div class="paragraph">
<p>The shape of the Robin condition is the same as the unknown shape.</p>
</div>
<div class="stemblock">
<div class="title">Robin condition</div>
<div class="content">
\[\begin{eqnarray*}
\frac{\partial u_i}{\partial n} = \eta_i + \zeta_i u_i, \quad i=1,\dots,N
\end{eqnarray*}\]
</div>
</div>
<div class="paragraph">
<p>The user provides the expression for \((\eta_i)_{i=1\dots N}\) and \((\zeta_i)_{i=1\dots N}\) in the <code>.json</code> file only if Robin conditions are used.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_finite_element_approximation"><a class="anchor" href="#_finite_element_approximation"></a>6. Finite Element Approximation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following table summarizes the supported finite element approximation for each type of unknown.
Here&#8217;s an example of an asciidoc table with a list of finite elements supported by the Coefficient form PDE toolbox:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Finite Element</th>
<th class="tableblock halign-left valign-top">polynomial order</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pch&lt;k&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0,1,2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Piecewise continuous scalar functions of arbitrary degree \(k\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pchv&lt;k&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0,1,2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Piecewise continuous vectorial functions of arbitrary degree \(k\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RT&lt;k&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">k=0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Raviart-Thomas element of degree \(k\)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This table lists various finite elements supported by Coefficient form PDE, along with a brief description of each element.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Feel++ supports a wider range of finite elements, including piecewise arbitrary order polynomials, as well as mixed finite elements such as Raviart-Thomas and Brezzi-Douglas-Marini elements or Nedelec&#8217;s first families.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_time_scheme"><a class="anchor" href="#_time_scheme"></a>7. Time scheme</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_backward_differences_formula"><a class="anchor" href="#_backward_differences_formula"></a>7.1. Backward Differences Formula</h3>
<div class="paragraph">
<p>The backward difference formula scheme is a numerical method for approximating the derivative of a function. It is commonly used in numerical analysis and is defined as:</p>
</div>
<div class="paragraph">
<p>\(f'(x_n) ≈ \frac{1}{\Delta t} \left(\alpha f(x_n) + \beta f(x_{n-1}) + \gamma f(x_{n-2}) + \dots\right)\)</p>
</div>
<div class="paragraph">
<p>where \(\Delta t\) is the time step size, \(x_n\) is the point at which the derivative is approximated, and \(\alpha\), \(\beta\), \(\gamma\), etc. are coefficients that depend on the order of the scheme.</p>
</div>
<div class="paragraph">
<p>For example, the first-order backward difference formula scheme is:</p>
</div>
<div class="paragraph">
<p>\(f'(x_n) ≈ (f(x_n) - f(x_{n-1})) / \Delta t\)</p>
</div>
<div class="paragraph">
<p>whereas the second-order backward difference formula scheme is:</p>
</div>
<div class="paragraph">
<p>\(f'(x_n) ≈ (3f(x_n) - 4f(x_{n-1}) + f(x_{n-2})) / (2 \Delta t)\)</p>
</div>
<div class="paragraph">
<p>and so on. The backward difference formula scheme is useful when the function is only known at discrete points and its derivative needs to be approximated at those points.</p>
</div>
</div>
<div class="sect2">
<h3 id="_theta_scheme"><a class="anchor" href="#_theta_scheme"></a>7.2. Theta scheme</h3>
<div class="paragraph">
<p>The theta scheme is a numerical method for solving partial differential equations. It is a finite difference scheme that combines the forward and backward difference formulas to obtain a weighted average of the solutions at the current and previous time steps. The theta scheme is defined as:</p>
</div>
<div class="stemblock">
<div class="content">
\[\frac{u_i^{n+1} - u_i^n}{\Delta t} = \theta f(u_{i}^{n+1}) + (1-\theta)f(u_{i}^{n})\]
</div>
</div>
<div class="paragraph">
<p>where \(u_i^n\) is the numerical solution at the \(i\)-th spatial point and \(n\)-th time step, \(\Delta t\) and \(\Delta x\) are the time and spatial step sizes, and \(\theta\) is a parameter that determines the weighting between the current and previous time steps.</p>
</div>
<div class="paragraph">
<p>When \(\theta=0\), the scheme reduces to the backward difference formula, whereas when \(\theta=1\), it reduces to the forward difference formula.</p>
</div>
<div class="paragraph">
<p>For \(\theta=0.5\), the scheme is known as the <strong>Crank-Nicolson scheme</strong>, which is a popular choice due to its stability and accuracy. The theta scheme is widely used in numerical simulations of heat transfer, fluid flow, and other physical phenomena.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stabilized_finite_element_methods"><a class="anchor" href="#_stabilized_finite_element_methods"></a>8. Stabilized finite element methods</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Stabilized finite element methods are a class of numerical methods used to solve partial differential equations (PDEs).
These methods are designed to overcome the limitations of traditional finite element methods, which can suffer from numerical instabilities and inaccuracies when applied to certain types of PDEs, such as those with convection-dominated or highly oscillatory solutions.</p>
</div>
<div class="paragraph">
<p>Stabilized finite element methods introduce additional terms to the weak form of the PDE, which act as stabilizers to improve the accuracy and stability of the numerical solution.
These terms are typically chosen to balance the effects of convection, diffusion, and reaction in the PDE, and to ensure that the numerical solution satisfies certain physical and mathematical constraints.</p>
</div>
<div class="paragraph">
<p>There are several types of stabilized finite element methods, including <strong>streamline diffusion</strong>, <strong>Petrov-Galerkin</strong>, and <strong>least-squares</strong> methods.
Each method has its own strengths and weaknesses, and the choice of method depends on the specific problem being solved.</p>
</div>
<div class="paragraph">
<p>Stabilized finite element methods have been successfully applied to a wide range of PDE problems, including fluid dynamics, heat transfer, and structural mechanics.
They have also been used in the development of advanced simulation tools for engineering and scientific applications.</p>
</div>
<div class="paragraph">
<p>Coefficient form PDE toolbox provides the possibility to use stabilized finite element methods (GaLS and SUPG) for equations such as the advection diffusion reaction equation.</p>
</div>
<div class="sect2">
<h3 id="_gals"><a class="anchor" href="#_gals"></a>8.1. GaLS</h3>
<div class="paragraph">
<p>The Galerkin least squares formulation is a stabilized finite element method used to solve partial differential equations. The variational formulation of the Galerkin least squares method is given by:</p>
</div>
<div class="paragraph">
<p>Find $u \in V$ such that</p>
</div>
<div class="stemblock">
<div class="content">
\[a(u,v) = l(v) \quad \forall v \in V\]
</div>
</div>
<div class="paragraph">
<p>where \(V\) is a finite element space, \(a\) is the bilinear form defined by, for \((u,v) \in V \times V)\)</p>
</div>
<div class="stemblock">
<div class="content">
\[a(u,v) = \int_{\Omega} \left( \epsilon \nabla u \cdot \nabla v + \beta \nabla u \cdot v + \gamma u v \right) dx + \int_{\partial \Omega} \alpha u v ds\]
</div>
</div>
<div class="paragraph">
<p>and \(l\) is the linear form defined by</p>
</div>
<div class="stemblock">
<div class="content">
\[l(v) = \int_{\Omega} f v dx\]
</div>
</div>
<div class="paragraph">
<p>Here, \(\epsilon\), \(\beta\), and \(\gamma\) are positive constants that control the balance between diffusion, convection, and reaction in the PDE, and \(\alpha\) is a positive constant that controls the strength of the stabilization term on the boundary.
The Galerkin least squares method introduces additional terms to the bilinear form that act as stabilizers to improve the accuracy and stability of the numerical solution.
These terms are chosen to minimize the residual of the PDE in a least squares sense, and are typically expressed in terms of the gradient of the solution and its higher-order derivatives.
The Galerkin least squares method has been shown to be effective in solving a wide range of PDE problems, including convection-dominated and highly oscillatory problems.</p>
</div>
<div class="stemblock">
<div class="content">
\[a_{\text{GLS}}(u,v) = a(u,v) + \tau \int_{\Omega} \left( \epsilon \nabla u - \beta u \right) \cdot \left( \epsilon \nabla v - \beta v \right) dx + \tau \int_{\Omega} \gamma u v dx\]
</div>
</div>
<div class="paragraph">
<p>where \(\tau\) is a positive constant that controls the strength of the stabilization term.
The first term in the additional terms is a diffusion term that penalizes the gradient of the solution, while the second term is a convection term that penalizes the solution itself.
The third term is a reaction term that ensures that the numerical solution satisfies certain physical and mathematical constraints.
The Galerkin least squares method with these additional terms has been shown to be effective in improving the accuracy and stability of the numerical solution for a wide range of PDE problems.</p>
</div>
</div>
<div class="sect2">
<h3 id="_supg"><a class="anchor" href="#_supg"></a>8.2. SUPG</h3>
<div class="paragraph">
<p>The Streamline Upwind Petrov Galerkin (SUPG) method is a stabilized finite element method used to solve partial differential equations. The additional terms in the SUPG method are given by:</p>
</div>
<div class="stemblock">
<div class="content">
\[a_{\text{SUPG}}(u,v) = a(u,v) + \tau \left( \mathbf{\beta} \cdot \nabla u - \frac{1}{2} \Delta u \right) \left( \mathbf{b} \cdot \nabla v - \frac{1}{2} \Delta v \right)\]
</div>
</div>
<div class="paragraph">
<p>where \(\tau\) is a positive constant that controls the strength of the stabilization term, \(\beta\) is a vector field that represents the direction and magnitude of the convection term in the PDE, and $\Delta$ is the Laplace operator. The SUPG method introduces an additional term that penalizes the gradient of the solution in the direction of the convection term, which improves the accuracy and stability of the numerical solution for convection-dominated problems. The SUPG method has been shown to be effective in solving a wide range of PDE problems, including fluid dynamics and heat transfer.</p>
</div>
</div>
<div class="sect2">
<h3 id="_coefficient_form_pde_toolbox"><a class="anchor" href="#_coefficient_form_pde_toolbox"></a>8.3. Coefficient form PDE toolbox</h3>
<div class="paragraph">
<p>Given a <code>cfpdes</code> equation  named <code>myeq</code>, SUPG and GaLS can be used as stabilisation methods.
To enable them use, in the command-line or <code>.cfg</code> file, the option <code>cfpdes.eq.stabilitsation=1</code> and define the stabilisation type <code>cfpdes.eq.stabilitsation.type=gls #supg#unusual-gls #gls</code></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Stabilisation methods</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">type</th>
<th class="tableblock halign-left valign-top"></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>gls</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">default option</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>supg</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>unusual-gls</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Examples are available <a href="https://github.com/feelpp/feelpp/tree/develop/toolboxes/coefficientformpdes/cases/adr">here</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_next_steps"><a class="anchor" href="#_next_steps"></a>9. Next steps</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> The Poisson equation</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The advection-diffusion-reaction equation</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_next_steps_2"><a class="anchor" href="#_next_steps_2"></a>10. Next steps</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="toolbox.html" class="xref page">Toolbox Configuration</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../index.html#_monophysics_toolboxes">Monophysics Toolboxes</a></span>
  <span class="next"><a href="toolbox.html">Toolbox</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="sharethis-inline-share-buttons"></div>
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.cemosis.fr" class="icon">
            <img src="../../../_/img/logoCemosisTransparent.png" alt="Cemosis">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.cemosis.fr" target="_blank" rel="noopener">Projects Documentation</a></li>
          <li><a href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">Forums(Slack)</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.cemosis.fr" target="_blank" rel="noopener">Cemosis</a></li>
          <li><a href="https://www.cemosis.fr/news" target="_blank" rel="noopener">News</a></li>
          <li><a href="https://www.cemosis.fr/projects" target="_blank" rel="noopener">Projects</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.feelpp.org" target="_blank" rel="noopener">Feel++ Documentation</a></li>
          <li><a href="http://docs.feelpp.org/user/">Get Started</a></li>
          <li><a href="http://docs.feelpp.org/user//install/distributions/">Downloads</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/cemosis.fr" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/cemosis" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/cemosis" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2023 Cemosis, Université de Strasbourg</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.cemosis.fr/terms-of-use">Terms of Use</a>
        <a href="https://www.cemosis.fr/privacy-policy">Privacy Policy</a>
        <a href="https://www.cemosis.fr/cookie-policy">Cookie Policy</a>
        <a href="https://www.cemosis.fr/support-policy">Support Policy</a>
      </div>
    </div>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>


<script async src="../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

<script async id="search-script" src="../../../_/js/vendor/docsearch.js" data-app-id="03CF2L5SFL" data-api-key="53f606259c1ee7b82a42956e0c776c3d" data-index-name="feelpp" data-stylesheet="../../../_/css/vendor/docsearch.css">
</script>

<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
  </body>
</html>
