<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Feel++ remote data :: Feel++ Docs</title>
    <link rel="canonical" href="https://docs.feelpp.org/user/latest/using/tools/remotedata.html">
    <link rel="prev" href="../expr.html">
    <link rel="next" href="mesh_partitioner.html">
    <meta name="generator" content="Antora 3.1.12">
<link rel="stylesheet" href="../../../../_/css/site.css">

<!-- Font Awesome webfont CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="../../../../_/css/listing.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../../../_/js/vendor/tabs-block-behavior.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      bold: ["{\\bf #1}",1],
      calTh: "{\\mathcal{T}_h}",
      card: ["{\\operatorname{card}(#1)}",1],
      card: ["{\\operatorname{card}(#1)}",1],
      Ck: ["{\\mathcal{C}^{#1}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      diam: "{\\operatorname{diam}}",
      dim: ["{\\operatorname{dim}(#1)}",1],
      disp: ["{\\mathbf{#1}}",1],
      domain: "{\\Omega}",
      ds: "",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      F:"{\\mathcal{F}}",
      geo: "{\\mathrm{geo}}",
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      Id: "{\\mathcal{I}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      jump: ["{[\\![ #1 ]\\!]}",1],
      n:"{\\mathbf{n}}",
      Ne: "{N_{\\mathrm{e}}}",
      Next: "{\\mathrm{n}}",
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      NN: "{\\mathbb N}",
      Nno: "{N_{\\mathrm{no}}}",
      Nso: "{N_{\\mathrm{so}}}",
      opdim: "{\\operatorname{dim}}",
      p: "{\\mathrm{p}}",
      P:"{\\mathcal{P}}",
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      poly: ["{\\mathbb{#1}",1],
      poly: ["{\\mathbb{#1}}",1],
      prect: ["{\\left\\(#1\\right\\)}",1],
      q:"{\\mathbf{q}}",
      Qch: ["{Q^{#1}_{c,h}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      RR: "{\\mathbb R}",
      set: ["{\\left\\{#1\\right\\}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      T:"{\\mathcal{T}}",
      tr: "{\\operatorname{tr}}",
      v:"{\\mathbf{v}}",
      vertiii: ["\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert",1]
  },
  extensions: ["mhchem.js"] 
  }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML'></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-1"></script>
<script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-1')</script>
<script>var uiRootPath = '../../../../_'</script>

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f34e90f94876f0012457ea1&product=sop' async='async'></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
    <div class="navbar-brand">
      <div class="navbar-item feelpp-logo">
        <a href="https://docs.feelpp.org"><img src="../../../../_/img/feelpp-logo.svg" alt="Feel++ logo"/></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item search hide-for-print">
          <form class="search">
            <i class="fa-solid fa-search"></i>
            <input type="text" placeholder="Search Feel++ Docs" class="query" id="search-query">
          </form>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Manuals</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.feelpp.org/user/">User</a>
            <a class="navbar-item" href="https://docs.feelpp.org/dev/">Developer</a>
            <a class="navbar-item" href="https://docs.feelpp.org/toolbox/">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link" data-title="Support">
            <span class="icon"><img src="../../../../_/img/octicons-24.svg#view-comment-discussion"></span>
          </div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-icon" href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/slack-icon.svg"></span>
              <span>Chat</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/orgs/feelpp/discussions" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/octicons-16.svg#view-discussion-closed"></span>
              <span>Discussions</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp/book.feelpp.org" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/octicons-16.svg#view-mark-github"></span>
              <span>Source</span>
            </a>
            <a class="navbar-item has-icon" href="https://linkedin.com/company/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/social-icon/LinkedIn_black.svg"></span>
              <span>LinkedIn</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp/book.feelpp.org/issues" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/octicons-16.svg#view-bug"></span>
              <span>Issues</span>
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable download-item">
            <div class="navbar-item"><a href="../../install/index.html" class="download-btn">Get Feel++</a></div>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="https://www.cemosis.fr">
            <img class="cemosis-logo"  src="../../../../_/img/cemosis-logo.svg" alt="Cemosis logo"/>
          </a>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand" href="https://www.cnrs.fr">
            <img class="cnrs-logo" src="../../../../_/img/logo-cnrs.svg" alt="CNRS logo"/>
          </a>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand" href="https://www.unistra.fr">
            <img class="unistra-logo" src="../../../../_/img/unistra-logo.svg" alt="Université de Strasbourg logo"/>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<a href="#" class="menu-expand-toggle"></a>
<div class="nav-container" data-component="user" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">User Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../index.html#feelpp">What is Feel++?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../index.html#purpose">What is the purpose of this manual ?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../index.html#scope">What is the scope of this manual?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../index.html#target">Who is this book for?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../index.html#discuss">Where to discuss about this manual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../index.html#contribute">How to contribute to this manual</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../how-feelpp-works.html">How Feel++ works</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../install/index.html">Get Feel++</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../install/containers.html">Install From Containers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../install/sources.html">Get Feel++ From Sources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../install/prerequisites-dev.html">Programming Environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../install/linux.html">Linux</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../install/mac.html">Mac</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../install/windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../install/compiling-external-projects.html">Compiling Third Party Software</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../install/compile.html">Compiling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../install/test.html">Testing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Using Feel++</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docker.html">Starting Feel++ with Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../docker.html#installation">Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../docker.html#usage">Usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../expr.html">Using mathematical expressions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using Feel++ Tools</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="remotedata.html">Remote Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mesh_partitioner.html">Mesh Partitioner</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mesh_exporter.html">Mesh Exporter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="fmu.html">FMI FMU</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using Feel++ Toolboxes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../toolboxes/fluid.html">Computational Fluid Mechanics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../toolboxes/solid.html">Computational Solid Mechanics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../toolboxes/fsi.html">Fluid Structure Interaction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../toolboxes/heat.html">Heat Transfer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../toolboxes/heatfluid.html">Heat Transfer and Fluid</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../toolboxes/electric.html">Electric</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../toolboxes/thermoelectric.html">Thermo-Electric</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../toolboxes/hdg_poisson.html">HDG Poisson</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../toolboxes/hdg_elasticity.html">HDG Elasticity</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../toolboxes/hdg_coupledpoisson.html">HDG Coupled Poisson</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../python/index.html">Using Feel++ in Python</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../python/pyfeelpp/index.html">pyFeel++</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../python/pyfeelpp/core.html">Initializing Feel++</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../python/pyfeelpp/mesh.html">Creating a mesh</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../python/pyfeelpp/expr.html">Manipulating Expressions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../python/pyfeelpp/discr.html">Manipulating functions and function spaces</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../python/pyfeelpp/integrals.html">Computing integrals</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../python/pyfeelpp/filters.html">Exporting results for visualisation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../python/pyfeelpptoolboxes/index.html">pyFeel++ Toolboxes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../python/pyfeelpptoolboxes/modelproperties.html">Model Properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../python/pyfeelpptoolboxes/cfpdes.index.html">Coefficient Formulation PDEs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../python/pyfeelpptoolboxes/cfpdes.poisson.html">Coefficient Formulation PDEs Poisson Equation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../python/pyfeelpptoolboxes/cfpdes.linearelasticity.html">Coefficient Formulation PDEs Linear Elasticity Equation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../python/pyfeelppmor/index.html">pyFeel++ MOR</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../python/pyfeelppmor/parameterSpace.html">Parameter space</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../python/pyfeelppmor/parameters.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../python/pyfeelppmor/petscDouble.html">PETSc vector and matrix</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../python/pyfeelppmor/toolboxmor.html">Toolbox MOR</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../python/pyfeelppmor/reducedbasis.html">Python module <code>reducedbasis</code></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../python/pyfeelppmor/reducedbasis_offline.html">Offline stage</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../cpp/index.html">Using Feel++ in C++</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cpp/laplacian.html">Minimal application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../conclusion/index.html">What&#8217;s Next?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../feelpp/0.110/acknowledgments.html">Acknowledgments</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../feelpp/0.110/acknowledgments.html#_funding">Funding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../feelpp/0.110/acknowledgments.html#_contributors">Contributors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../feelpp/0.110/consortium.html">Consortium</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../conclusion/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User Manual</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
      <li class="component is-current">
        <a class="title" href="../../index.html">User Manual</a>
          <ul class="versions">
              <li class="version is-current is-latest">
                <a href="../../index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../toolboxes/latest/index.html">Toolboxes Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../toolboxes/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../../toolboxes/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../toolboxes/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../mor/latest/index.html">Model Order Reduction Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../mor/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../../mor/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../mor/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../dev/latest/index.html">Developer manuals</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../dev/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../../dev/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../dev/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../feelpp-project/index.html">Template Project</a>
      </li>
      <li class="component">
        <a class="title" href="../../../../contribute/index.html">Toolboxes Contribution Guide</a>
      </li>
      <li class="component">
        <a class="title" href="../../../../data/index.html">Data Manual</a>
      </li>
      <li class="component">
        <a class="title" href="../../../../math/index.html">Feel++ Mathematics</a>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../../../../home/index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">User Manual</a></li>
    <li><a href="../index.html">Using Feel++</a></li>
    <li>Using Feel++ Tools</li>
    <li><a href="remotedata.html">Remote Data</a></li>
  </ul>
</nav>

  <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="remotedata.html">latest</a>
    <a class="version" href="../../../0.110/using/tools/remotedata.html">0.110</a>
    <a class="version" href="../../../0.109/using/tools/remotedata.html">0.109</a>
  </div>
</div>

    <div class="edit-this-page"><a href="https://github.com/feelpp/book.feelpp.org/edit/develop/docs/user/modules/using/pages/tools/remotedata.adoc">Edit this Page</a></div>
  
  <div class="page-downloads">
  <span class="label">Download as</span>
  <ul class="download-options">
    <li>
      <a onclick="print(this)" href="#" data-toggle="tooltip" data-placement="left" title="Print to PDF"
         class="pdf-download">
        <img class="pdf-file-icon icon" src="../../../../_/img/pdf.svg"/> .pdf
      </a>
    </li>
  </ul>
</div>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Using Feel++ remote data</h1>
<h1 id="_feelpp_remotedata1" class="sect0"><a class="anchor" href="#_feelpp_remotedata1"></a>feelpp_remotedata(1)</h1>
<div class="paragraph">
<p>Vincent Chabannes &lt;<a href="https://github.com/vincentchabannes">@vincentchabannes</a>&gt;
:manmanual: feelpp_remotedata
:man-linkstyle: blue R < ></p>
</div>
<div class="sect1">
<h2 id="_name"><a class="anchor" href="#_name"></a>1. NAME</h2>
<div class="sectionbody">
<div class="paragraph">
<p>{manmanual} - manage remotedata for Feel++</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis"><a class="anchor" href="#_synopsis"></a>2. SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>{manmanual} is a simple application which can download data, upload data and print remote data listing from multiple platforms including GitHub, Girder, and CKAN.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>3. DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The {manmanual} tool provides a unified interface for managing data across different remote storage platforms. It supports downloading, uploading, and browsing data with comprehensive progress reporting and multiple verbosity levels.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_supported_platforms"><a class="anchor" href="#_supported_platforms"></a>4. SUPPORTED PLATFORMS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>{manmanual} supports three major remote data platforms:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Platform Support Matrix</caption>
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Platform</th>
<th class="tableblock halign-left valign-top">Download</th>
<th class="tableblock halign-left valign-top">Upload</th>
<th class="tableblock halign-left valign-top">Contents</th>
<th class="tableblock halign-left valign-top">List Organizations</th>
<th class="tableblock halign-left valign-top">Authentication</th>
<th class="tableblock halign-left valign-top">Progress Support</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>GitHub</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✗</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✗</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✗</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Token</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓ Enhanced</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Girder</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✗</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API Key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓ Full</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>CKAN</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API Key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓ Full</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>URL/HTTP</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✗</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✗</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✗</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓ Enhanced</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_options"><a class="anchor" href="#_options"></a>5. OPTIONS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_common_options"><a class="anchor" href="#_common_options"></a>5.1. Common Options</h3>
<div class="paragraph">
<p>{manmanual} requires some options.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Table of command-line {manmanual} options</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">upload</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">specify the remote server and the location of uploaded files on remote server</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">download</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">specify remote data to download</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">data</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>with upload mode : datas path (file or dir) to upload,</p>
</li>
<li>
<p>with download mode : the path of downloaded datas</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">contents</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">specify data contents to print in the terminal</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">list-organizations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list available organizations (CKAN only)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_progress_and_verbosity_options"><a class="anchor" href="#_progress_and_verbosity_options"></a>5.2. Progress and Verbosity Options</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Progress Control Options</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--quiet, -q</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Suppress progress output, show only errors</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--verbose, -v</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable verbose progress output</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--progress</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show detailed progress information with file sizes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--debug</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable debug output with full API details and responses</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_github"><a class="anchor" href="#_github"></a>6. GITHUB</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GitHub integration allows downloading files and folders from public and private repositories with comprehensive progress reporting.</p>
</div>
<div class="sect2">
<h3 id="_enhanced_progress_support"><a class="anchor" href="#_enhanced_progress_support"></a>6.1. Enhanced Progress Support</h3>
<div class="paragraph">
<p>GitHub downloads now feature enhanced progress reporting similar to CKAN and Girder:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Repository-aware progress</strong>: Shows repository information and branch details</p>
</li>
<li>
<p><strong>File-by-file tracking</strong>: Individual file progress for folders with item counts</p>
</li>
<li>
<p><strong>Real-time status updates</strong>: Live progress updates with file sizes after download</p>
</li>
<li>
<p><strong>Directory processing</strong>: Shows progress when processing subdirectories recursively</p>
</li>
<li>
<p><strong>Debug information</strong>: Full API request details and response debugging in debug mode</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Progress reporting works seamlessly for both single files and entire repository folders, providing consistent user experience across all download types.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_configuration_options"><a class="anchor" href="#_configuration_options"></a>6.2. Configuration Options</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>owner</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">feelpp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the github organization</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>repo</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">feelpp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the github repository in organization</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>branch</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;default in github&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the branch in the git repository</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>path</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;root of repository&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the path in the git repository</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>token</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;no default value&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">an authentication token</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_authentication"><a class="anchor" href="#_authentication"></a>6.3. Authentication</h3>
<div class="paragraph">
<p>GitHub authentication is required for private repositories or to increase API rate limits.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Environment variable:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">export FEELPP_GITHUB_TOKEN=xxxxx</code></pre>
</div>
</div>
</li>
<li>
<p>Inline token:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">github:{repo:feelpp,path:README.adoc,token:xxxx}</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_examples"><a class="anchor" href="#_examples"></a>6.4. Examples</h3>
<div class="ulist">
<ul>
<li>
<p>Download file from GitHub:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download "github:{repo:feelpp,path:README.adoc}"</code></pre>
</div>
</div>
</li>
<li>
<p>Download with progress reporting:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download "github:{repo:feelpp,path:toolboxes/}" --progress</code></pre>
</div>
</div>
</li>
<li>
<p>Download from private repository with debug output:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download "github:{owner:myorg,repo:myrepo,path:data/,token:xxxx}" --debug</code></pre>
</div>
</div>
</li>
<li>
<p>Download specific branch with verbose progress:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download "github:{repo:feelpp,branch:develop,path:examples/}" --verbose</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_urlhttp_downloads"><a class="anchor" href="#_urlhttp_downloads"></a>7. URL/HTTP DOWNLOADS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Direct URL downloads support various protocols (HTTP, HTTPS, FTP) with enhanced progress reporting.</p>
</div>
<div class="sect2">
<h3 id="_enhanced_progress_support_2"><a class="anchor" href="#_enhanced_progress_support_2"></a>7.1. Enhanced Progress Support</h3>
<div class="paragraph">
<p>URL downloads now feature comprehensive progress reporting:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Real-time progress bars</strong>: Live download progress with transfer rates and completion percentages</p>
</li>
<li>
<p><strong>Filename-aware progress</strong>: Shows the actual filename being downloaded</p>
</li>
<li>
<p><strong>Size reporting</strong>: Displays file sizes in human-readable format during and after download</p>
</li>
<li>
<p><strong>Error handling</strong>: Clear error messages for network issues, HTTP status codes, and file creation problems</p>
</li>
<li>
<p><strong>Adaptive progress</strong>: Automatically switches between progress-enabled and standard downloads based on verbosity level</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Progress reporting provides the same detailed information as Girder and CKAN downloads, ensuring consistent user experience across all platforms.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_examples_2"><a class="anchor" href="#_examples_2"></a>7.2. Examples</h3>
<div class="ulist">
<ul>
<li>
<p>Basic URL download:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download https://raw.githubusercontent.com/feelpp/feelpp/develop/README.adoc</code></pre>
</div>
</div>
</li>
<li>
<p>URL download with progress reporting:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download https://example.com/largefile.zip --progress</code></pre>
</div>
</div>
</li>
<li>
<p>URL download with custom directory and verbose output:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download https://example.com/data.tar.gz --data $HOME/downloads --verbose</code></pre>
</div>
</div>
</li>
<li>
<p>URL download with debug information:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download https://example.com/dataset.csv --debug</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_girder"><a class="anchor" href="#_girder"></a>8. GIRDER</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Girder is a data management platform that provides a web-based interface for storing, managing, and sharing scientific data.</p>
</div>
<div class="sect2">
<h3 id="_configuration_options_2"><a class="anchor" href="#_configuration_options_2"></a>8.1. Configuration Options</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>url</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://girder.math.unistra.fr" class="bare">girder.math.unistra.fr</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">url of a Girder platform</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>file</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;no default value&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">one or several file id(s) or path(s)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>folder</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;no default value&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">one or several folder id(s) or path(s)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>item</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;no default value&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">one or several item id(s) or path(s)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>path</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;no default value&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">generic resource path (alternative to file/folder/item)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>api_key</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;no default value&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">an authentication key</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>token</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;no default value&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a direct authentication token</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_resource_identification_ids_vs_collection_paths"><a class="anchor" href="#_resource_identification_ids_vs_collection_paths"></a>8.2. Resource Identification: IDs vs Collection Paths</h3>
<div class="paragraph">
<p>Girder resources can be identified in two ways:</p>
</div>
<div class="sect3">
<h4 id="_using_resource_ids"><a class="anchor" href="#_using_resource_ids"></a>8.2.1. Using Resource IDs</h4>
<div class="paragraph">
<p>Resource IDs are unique identifiers assigned by Girder:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>File ID</strong>: <code>girder:{file:5b1f8707b0e9570499f66bd0}</code></p>
</li>
<li>
<p><strong>Folder ID</strong>: <code>girder:{folder:6743a47bb0e95728eb010c47}</code></p>
</li>
<li>
<p><strong>Item ID</strong>: <code>girder:{item:5ac72871b0e9574027047895}</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_using_collection_based_resource_paths"><a class="anchor" href="#_using_collection_based_resource_paths"></a>8.2.2. Using Collection-Based Resource Paths</h4>
<div class="paragraph">
<p>Resource paths provide a human-readable way to identify resources using their hierarchical location within collections:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Folder collection path</strong>: <code>girder:{folder:/collection/feelpp/testsuite/feelcore/feelpp_test_remotedata}</code></p>
</li>
<li>
<p><strong>File collection path</strong>: <code>girder:{file:/collection/feelpp/data/simulation-results.csv}</code></p>
</li>
<li>
<p><strong>Item collection path</strong>: <code>girder:{item:/collection/feelpp/testsuite/feelcore/feelpp_test_remotedata/dataset}</code></p>
</li>
<li>
<p><strong>Generic collection path</strong>: <code>girder:{path:/collection/feelpp/testsuite/feelcore/feelpp_test_remotedata}</code></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Collection paths must start with <code>/collection/</code> followed by the collection name and resource path. The system automatically converts collection paths to IDs using Girder&#8217;s resource lookup API.
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Collection Path Format Examples</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path Type</th>
<th class="tableblock halign-left valign-top">Example</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Collection folder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/collection/feelpp/testsuite/feelcore/feelpp_test_remotedata</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Folder within Feel++ collection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Collection file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/collection/feelpp/data/simulation-results.csv</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">File within Feel++ collection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nested resource</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/collection/feelpp/datasets/cfd/results</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deeply nested resource</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Item with files</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/collection/feelpp/testsuite/feelcore/feelpp_test_remotedata</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Item containing multiple files</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_advantages_of_using_paths"><a class="anchor" href="#_advantages_of_using_paths"></a>8.2.3. Advantages of Using Paths</h4>
<div class="ulist">
<ul>
<li>
<p><strong>Human-readable</strong>: Easier to understand and remember</p>
</li>
<li>
<p><strong>Hierarchical</strong>: Shows the organizational structure</p>
</li>
<li>
<p><strong>Stable</strong>: Less likely to change than auto-generated IDs</p>
</li>
<li>
<p><strong>Self-documenting</strong>: Path describes the content location</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_automatic_zip_extraction"><a class="anchor" href="#_automatic_zip_extraction"></a>8.3. Automatic ZIP Extraction</h3>
<div class="paragraph">
<p>When downloading folders or items from Girder, the tool automatically handles ZIP archives:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Automatic extraction</strong>: ZIP files are automatically extracted without manual intervention</p>
</li>
<li>
<p><strong>Individual file listing</strong>: Shows progress and details for each extracted file rather than just the ZIP</p>
</li>
<li>
<p><strong>Clean file access</strong>: Extracted files are immediately available for use</p>
</li>
<li>
<p><strong>Progress tracking</strong>: Displays extraction progress and lists all extracted files in verbose mode</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This enhancement provides a seamless experience similar to direct file downloads, eliminating the need for manual ZIP extraction when working with Girder folders and items.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_authentication_2"><a class="anchor" href="#_authentication_2"></a>8.4. Authentication</h3>
<div class="paragraph">
<p>Girder authentication is required for private data access and upload operations.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Environment variable:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">export FEELPP_GIRDER_API_KEY=xxxxx</code></pre>
</div>
</div>
</li>
<li>
<p>Environment variable (recommended):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">export FEELPP_GIRDER_API_KEY=your-api-key-here
girder:{folder:5ac72871b0e9574027047894}</code></pre>
</div>
</div>
</li>
<li>
<p>Inline API key (deprecated):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">girder:{folder:5ac72871b0e9574027047894,api_key:xxxx}</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Using FEELPP_GIRDER_API_KEY environment variable is recommended over inline api_key as it&#8217;s more secure and the remotedata app automatically manages token lifecycle.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_examples_3"><a class="anchor" href="#_examples_3"></a>8.5. Examples</h3>
<div class="ulist">
<ul>
<li>
<p>Download file from Girder using ID:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download "girder:{file:5b1f8707b0e9570499f66bd0}" --progress</code></pre>
</div>
</div>
</li>
<li>
<p>Download file from Girder using collection path:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download "girder:{file:/collection/feelpp/data/simulation-results.csv}" --progress</code></pre>
</div>
</div>
</li>
<li>
<p>Download folder with automatic ZIP extraction using ID:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download "girder:{folder:5ac72871b0e9574027047894}" --verbose</code></pre>
</div>
</div>
<div class="paragraph">
<p>This automatically extracts the folder contents and shows individual file progress.</p>
</div>
</li>
<li>
<p>Download folder using collection path:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download "girder:{folder:/collection/feelpp/testsuite/feelcore/feelpp_test_remotedata}" --verbose</code></pre>
</div>
</div>
<div class="paragraph">
<p>Downloads entire folder using human-readable collection path.</p>
</div>
</li>
<li>
<p>Download item with automatic extraction using collection path:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download "girder:{item:/collection/feelpp/testsuite/feelcore/feelpp_test_remotedata/dataset}" --progress</code></pre>
</div>
</div>
<div class="paragraph">
<p>Items containing multiple files are automatically extracted and listed.</p>
</div>
</li>
<li>
<p>Upload data to Girder using ID:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --upload "girder:{folder:5ac72871b0e9574027047894}" --data $HOME/mydata</code></pre>
</div>
</div>
</li>
<li>
<p>Upload data to Girder using collection path:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --upload "girder:{folder:/collection/feelpp/uploads}" --data $HOME/mydata --verbose</code></pre>
</div>
</div>
</li>
<li>
<p>Browse Girder contents using IDs:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --contents "girder:{folder:5ac72871b0e9574027047894}"
feelpp_remotedata --contents "girder:{file:5b1f8707b0e9570499f66bd0}"</code></pre>
</div>
</div>
</li>
<li>
<p>Browse Girder contents using collection paths:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --contents "girder:{folder:/collection/feelpp/testsuite/feelcore/feelpp_test_remotedata}"
feelpp_remotedata --contents "girder:{path:/collection/feelpp/data}"
feelpp_remotedata --contents "girder:{item:/collection/feelpp/testsuite/feelcore/feelpp_test_remotedata/dataset}"</code></pre>
</div>
</div>
</li>
<li>
<p>Mixed ID and collection path usage:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># Upload to collection path-specified folder
feelpp_remotedata --upload "girder:{folder:/collection/feelpp/incoming}" --data results.txt

# Download using generic collection path
feelpp_remotedata --download "girder:{path:/collection/feelpp/datasets/cfd-simulations}" --data ./downloads</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ckan"><a class="anchor" href="#_ckan"></a>9. CKAN</h2>
<div class="sectionbody">
<div class="paragraph">
<p>CKAN (Comprehensive Knowledge Archive Network) is an open-source data management system used for publishing, sharing and finding data.</p>
</div>
<div class="sect2">
<h3 id="_configuration_options_3"><a class="anchor" href="#_configuration_options_3"></a>9.1. Configuration Options</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>url</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;from environment&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL of a CKAN instance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>api_key</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;from environment&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API key for authentication</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>organization</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;from environment&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">organization name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dataset</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;no default value&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dataset name or ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resource</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;no default value&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">resource ID for specific file operations</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_enhanced_progress_reporting"><a class="anchor" href="#_enhanced_progress_reporting"></a>9.2. Enhanced Progress Reporting</h3>
<div class="paragraph">
<p>CKAN downloads now feature enhanced progress reporting:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Filename-aware progress</strong>: Shows the actual filename being downloaded instead of just generic progress</p>
</li>
<li>
<p><strong>Real-time updates</strong>: Live progress bars with transfer rates and completion percentages</p>
</li>
<li>
<p><strong>Timeout support</strong>: Configurable timeout handling for robust downloads</p>
</li>
<li>
<p><strong>Detailed progress format</strong>: Progress bars show format like <code>filename.ext: [====&#8658;] 42.3% (1.81 MB/1.81 MB)</code></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This provides the same comprehensive progress reporting as Girder downloads, ensuring consistent user experience across platforms.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_environment_variables"><a class="anchor" href="#_environment_variables"></a>9.3. Environment Variables</h3>
<div class="paragraph">
<p>CKAN operations can be configured using environment variables:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">export FEELPP_CKAN_URL="https://ckan.example.com"
export FEELPP_CKAN_API_KEY="your-api-key"
export FEELPP_CKAN_ORGANIZATION="your-org"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_authentication_3"><a class="anchor" href="#_authentication_3"></a>9.4. Authentication</h3>
<div class="paragraph">
<p>CKAN authentication is required for private datasets and upload operations.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Environment variables (recommended):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">export FEELPP_CKAN_API_KEY=xxxxx
export FEELPP_CKAN_ORGANIZATION=myorg</code></pre>
</div>
</div>
</li>
<li>
<p>Inline credentials:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">ckan:{url:https://ckan.example.com,api_key:xxxx,organization:myorg}</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_examples_4"><a class="anchor" href="#_examples_4"></a>9.5. Examples</h3>
<div class="ulist">
<ul>
<li>
<p>List available organizations:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --list-organizations="ckan:{}"
feelpp_remotedata --list-organizations="ckan:{url:https://demo.ckan.org}"</code></pre>
</div>
</div>
</li>
<li>
<p>Download entire dataset:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download "ckan:{dataset:my-dataset}" --progress</code></pre>
</div>
</div>
</li>
<li>
<p>Download specific resource:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download "ckan:{resource:resource-id}" --debug</code></pre>
</div>
</div>
</li>
<li>
<p>Upload data to CKAN:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --upload "ckan:{dataset:my-dataset}" --data $HOME/mydata</code></pre>
</div>
</div>
</li>
<li>
<p>Browse dataset contents:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --contents "ckan:{dataset:my-dataset}"</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_examples"><a class="anchor" href="#_general_examples"></a>10. GENERAL EXAMPLES</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_download_examples"><a class="anchor" href="#_download_examples"></a>10.1. Download Examples</h3>
<div class="ulist">
<ul>
<li>
<p>Download file from URL with progress:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download https://raw.githubusercontent.com/feelpp/feelpp/develop/README.adoc --progress</code></pre>
</div>
</div>
</li>
<li>
<p>Download GitHub repository with progress:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download "github:{repo:feelpp,path:examples/}" --verbose</code></pre>
</div>
</div>
</li>
<li>
<p>Download with custom directory:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --download "girder:{file:5b1f8707b0e9570499f66bd0}" --data $HOME/mydir</code></pre>
</div>
</div>
</li>
<li>
<p>Download with different verbosity levels:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># Quiet mode (errors only)
feelpp_remotedata --download "ckan:{dataset:sample}" --quiet

# Normal mode (default) - shows operation status and file names
feelpp_remotedata --download "github:{repo:feelpp,path:README.adoc}"

# Progress mode (detailed progress) - shows file sizes, transfer rates
feelpp_remotedata --download "ckan:{dataset:sample}" --progress

# Debug mode (full API details) - shows URLs, API requests/responses
feelpp_remotedata --download "ckan:{dataset:sample}" --debug</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_upload_examples"><a class="anchor" href="#_upload_examples"></a>10.2. Upload Examples</h3>
<div class="ulist">
<ul>
<li>
<p>Upload to Girder:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --upload "girder:{folder:folder-id}" --data $HOME/mydata --verbose</code></pre>
</div>
</div>
</li>
<li>
<p>Upload to CKAN:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">feelpp_remotedata --upload "ckan:{dataset:my-dataset}" --data $HOME/mydata --progress</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_browse_examples"><a class="anchor" href="#_browse_examples"></a>10.3. Browse Examples</h3>
<div class="ulist">
<ul>
<li>
<p>Browse with different platforms:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># Girder folder contents
feelpp_remotedata --contents "girder:{folder:5ac72871b0e9574027047894}"

# CKAN dataset contents
feelpp_remotedata --contents "ckan:{dataset:my-dataset}"

# Multiple Girder items
feelpp_remotedata --contents "girder:{folder:[id1,id2],file:id3}"</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_progress_reporting"><a class="anchor" href="#_progress_reporting"></a>11. PROGRESS REPORTING</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The {manmanual} tool provides comprehensive progress reporting with four verbosity levels across all supported platforms (GitHub, Girder, CKAN, and URL/HTTP):</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Progress Levels</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Level</th>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Output</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Quiet</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--quiet, -q</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minimal output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Errors only</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Normal</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(default)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Standard progress</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Operation status, file names, completion messages</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Verbose</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--verbose, -v</code> or <code>--progress</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Detailed progress</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">File sizes, transfer rates, detailed status, progress bars</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Debug</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--debug</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Full diagnostic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API requests/responses, URLs, technical details, all verbose output</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_universal_progress_features"><a class="anchor" href="#_universal_progress_features"></a>11.1. Universal Progress Features</h3>
<div class="paragraph">
<p>All platforms now support consistent progress reporting:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>File-by-file progress</strong>: Shows individual file download/upload progress with transfer rates</p>
</li>
<li>
<p><strong>Size reporting</strong>: Displays file sizes in human-readable format (KB, MB, GB)</p>
</li>
<li>
<p><strong>Platform-specific information</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>GitHub: Repository details, branch information, directory structure</p>
</li>
<li>
<p>Girder: Item/folder metadata, automatic ZIP extraction progress</p>
</li>
<li>
<p>CKAN: Dataset information, resource details, organization context</p>
</li>
<li>
<p>URL/HTTP: Direct download progress with HTTP status information</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Error handling</strong>: Clear error messages with specific failure reasons and status codes</p>
</li>
<li>
<p><strong>Operation summaries</strong>: Final status with success/failure counts and timing information</p>
</li>
<li>
<p><strong>API debugging</strong>: Full request/response logging in debug mode with URLs and headers</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_platform_specific_enhancements"><a class="anchor" href="#_platform_specific_enhancements"></a>11.2. Platform-Specific Enhancements</h3>
<div class="ulist">
<div class="title">GitHub Progress Features</div>
<ul>
<li>
<p>Repository and branch information display</p>
</li>
<li>
<p>Recursive directory download progress with item counts</p>
</li>
<li>
<p>File size reporting after download completion</p>
</li>
<li>
<p>API rate limit and authentication status</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Girder Progress Features</div>
<ul>
<li>
<p>Automatic ZIP extraction with individual file progress</p>
</li>
<li>
<p>Folder/item structure visualization</p>
</li>
<li>
<p>Upload progress with chunk transfer status</p>
</li>
<li>
<p>Authentication token management</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">CKAN Progress Features</div>
<ul>
<li>
<p>Dataset and resource metadata display</p>
</li>
<li>
<p>Organization context information</p>
</li>
<li>
<p>Enhanced filename-aware progress bars</p>
</li>
<li>
<p>Resource listing with detailed information</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">URL/HTTP Progress Features</div>
<ul>
<li>
<p>Real-time download progress bars</p>
</li>
<li>
<p>HTTP status code reporting</p>
</li>
<li>
<p>Network error handling and retry information</p>
</li>
<li>
<p>Protocol-agnostic support (HTTP, HTTPS, FTP)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_error_handling"><a class="anchor" href="#_error_handling"></a>12. ERROR HANDLING</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The tool provides robust error handling:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Network errors</strong>: HTTP status codes and connection issues</p>
</li>
<li>
<p><strong>Authentication errors</strong>: Clear messages for invalid credentials</p>
</li>
<li>
<p><strong>Resource not found</strong>: Specific error messages for missing files/datasets</p>
</li>
<li>
<p><strong>Permission errors</strong>: Access denied messages with suggestions</p>
</li>
<li>
<p><strong>Data validation</strong>: JSON parsing errors and malformed responses</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_copying"><a class="anchor" href="#_copying"></a>13. COPYING</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Copyright (C) 2017-2025 Feel++ Consortium.<br>
Free use of this software is granted under the terms of the GPLv3 License.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../expr.html">Using mathematical expressions</a></span>
  <span class="next"><a href="mesh_partitioner.html">Mesh Partitioner</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="sharethis-inline-share-buttons"></div>
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.cemosis.fr" class="icon">
            <img src="../../../../_/img/logoCemosisTransparent.png" alt="Cemosis">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.cemosis.fr" target="_blank" rel="noopener">Projects Documentation</a></li>
          <li><a href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">Forums(Slack)</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.cemosis.fr" target="_blank" rel="noopener">Cemosis</a></li>
          <li><a href="https://www.cemosis.fr/news" target="_blank" rel="noopener">News</a></li>
          <li><a href="https://www.cemosis.fr/projects" target="_blank" rel="noopener">Projects</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.feelpp.org" target="_blank" rel="noopener">Feel++ Documentation</a></li>
          <li><a href="http://docs.feelpp.org/user/">Get Started</a></li>
          <li><a href="http://docs.feelpp.org/user//install/distributions/">Downloads</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/cemosis.fr" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/cemosis" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/cemosis" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2026 Cemosis, Université de Strasbourg</span>
      </div>
      <div class="footer-terms-links">
        <a href="terms-of-use.html">Terms of Use</a>
        <a href="privacy-policy.html">Privacy Policy</a>
        <a href="cookie-policy.html">Cookie Policy</a>
        <a href="support-policy.html">Support Policy</a>
      </div>
    </div>
  </div>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>


<!-- Font Awesome JS removed to use webfont icons only -->
<script async src="../../../../_/js/vendor/highlight.js"></script>

<script src="../../../../_/js/vendor/lunr.js"></script>

<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
  </body>
</html>
