<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview of Feel++ Mathematical Concepts and Notations :: Feel++ Docs</title>
    <link rel="canonical" href="https://docs.feelpp.org/user/latest/notations.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">    
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../_/js/vendor/tabs-block-behavior.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true, 
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1],
      p: "{\\mathrm{p}}",
      q:"{\\mathbf{q}}",
      n:"{\\mathbf{n}}",
      T:"{\\mathcal{T}}",
      F:"{\\mathcal{F}}",
      P:"{\\mathcal{P}}",
      v:"{\\mathbf{v}}"
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML'>
</script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-1"></script>
<script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-1')</script>
<script>var uiRootPath = '../../_'</script>

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f34e90f94876f0012457ea1&product=sop' async='async'></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
    <div class="navbar-brand">
      <div class="navbar-item">
         <!--  <a href="https://book.feelpp.org">Feel++ documentation</a> -->
           <a href="https://docs.feelpp.org">Feel++ Docs</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://docs.feelpp.org">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Docs</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Latest Version</strong></div>

            <!-- this code allow to manage ordering of navbar item -->
                                                                                                                                      

            <hr class="navbar-divider">
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Feel++</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>GitHub</strong></div>
            <a class="navbar-item" href="http://github.com/feelpp/feelpp">GitHub Repository</a>
            <a class="navbar-item" href="http://github.com/feelpp/feelpp/issues">GitHub Issue Tracker</a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Documentation</strong></div>
            <a class="navbar-item" href="http://docs.feelpp.org/user/">User Manual</a>
            <a class="navbar-item" href="http://docs.feelpp.org/dev/">Developer Manual</a>
            <a class="navbar-item" href="http://docs.feelpp.org/toolbox/">Toolbox Manual</a>
            
          </div>
        </div>
        <div class="primary-action">
            <form class="navbar-item search">
              <input type="text" placeholder="Search Feel++ Docs" class="query" id="search-query">
              <button type="button" class="search-btn"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand" href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ">
            <img src="../../_/img/slack.png" alt="slack" style="width:30px;"></a>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="http://docs.feelpp.org">
            <img src="../../_/img/logoFeelpp.png" alt="Feel++" style="width:60px;">
          </a>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="http://www.cemosis.fr">
            <img src="../../_/img/logoCemosisTransparent.png" alt="Cemosis" style="width:60px;">
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="user" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Feel++ User Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#feelpp">What is Feel++?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#purpose">What is the purpose of this manual ?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#scope">What is the scope of this manual?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#target">Who is this book for?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#discuss">Where to discuss about this manual</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#contribute">How to contribute to this manual</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-feelpp-works.html">How Feel++ works</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="install/index.html">Get Feel++</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="install/sources.html">Install From Sources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="install/prerequisites-dev.html">Programming Environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="install/linux.html">Linux</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="install/linux.html#_ubuntu">Ubuntu</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="install/linux.html#_debian">Debian</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="install/mac.html">Mac</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="install/mac.html#xcode">Xcode</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="install/mac.html#homebrew">Homebrew</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="install/mac.html#MacPorts">MacPort</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="install/windows.html">Windows</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="install/compiling-external-projects.html">Compiling Third Party Software</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="install/compile.html">Compiling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="install/test.html">Testing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="using/index.html">Using Feel++</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="using/docker.html">Starting Feel++ with Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/docker.html#installation">Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/docker.html#usage">Usage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="using/expr.html">Using mathematical expressions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using Feel++ Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/tools/remotedata.html">Remote Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/tools/mesh_partitioner.html">Mesh Partitioner</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/tools/mesh_exporter.html">Mesh Exporter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/tools/fmu.html">FMI FMU</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using Feel++ Toolboxes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/toolboxes/fluid.html">Computational Fluid Mechanics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/toolboxes/solid.html">Computational Solid Mechanics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/toolboxes/fsi.html">Fluid Structure Interaction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/toolboxes/heat.html">Heat Transfer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/toolboxes/heatfluid.html">Heat Transfer and Fluid</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/toolboxes/electric.html">Electric</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/toolboxes/thermoelectric.html">Thermo-Electric</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/toolboxes/hdg_poisson.html">HDG Poisson</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/toolboxes/hdg_elasticity.html">HDG Elasticity</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="using/toolboxes/hdg_coupledpoisson.html">HDG Coupled Poisson</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cpp/index.html">Using Feel++ in C++</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cpp/laplacian.html">Minimal application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cpp/laplacian.html">Laplacian quickstart application</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cpp/laplacian.html#_variational_formulation">Variational Formulation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cpp/laplacian.html#_conforming_approximation">Conforming Approximation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cpp/laplacian.html#_feel_implementation">Feel++ implementation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cpp/laplacian.html#_testcases">Test cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cpp/laplacian.html#_circle">Circle</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cpp/laplacian.html#_feelpp2d">Feelpp2d</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cpp/laplacian.html#_feelpp3d">Feelpp3d</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="python/index.html">Using Feel++ in Python</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="python/pyfeelpp/index.html">pyFeel++</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="python/pyfeelpp/core.html">Initializing Feel++</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="python/pyfeelpp/mesh.html">Creating a mesh</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="python/pyfeelpp/expr.html">Manipulating Expressions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="python/pyfeelpp/discr.html">Manipulating functions and function spaces</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="python/pyfeelpp/integrals.html">Computing integrals</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="python/pyfeelpp/filters.html">Exporting results for visualisation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="python/pyfeelpptoolboxes/index.html">pyFeel++ Toolboxes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="python/pyfeelpptoolboxes/modelproperties.html">Model Properties</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="python/pyfeelpptoolboxes/cfpdes.index.html">Coefficient Formulation PDEs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="python/pyfeelpptoolboxes/cfpdes.poisson.html">Coefficient Formulation PDEs Poisson Equation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="python/pyfeelpptoolboxes/cfpdes.adr.html">Coefficient Formulation PDEs Advection Diffusion Equation  Equation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="python/pyfeelpptoolboxes/cfpdes.linearelasticity.html">Coefficient Formulation PDEs Linear Elasticity Equation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="python/pyfeelppmor/index.html">pyFeel++ MOR</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="python/pyfeelppmor/parameterSpace.html">Parameter space</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="python/pyfeelppmor/parameters.html">Parameters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="python/pyfeelppmor/petscDouble.html">PETSc vector and matrix</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="python/pyfeelppmor/toolboxmor.html">Toolbox MOR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="python/pyfeelppmor/reducedbasis.html">Python module <code>reducedbasis</code></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="python/pyfeelppmor/reducedbasis_offline.html">Offline stage</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="conclusion/index.html">What&#8217;s Next?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../feelpp/latest/acknowledgments.html">Acknowledgments</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../feelpp/latest/acknowledgments.html#_funding">Funding</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../feelpp/latest/acknowledgments.html#_contributors">Contributors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../feelpp/latest/consortium.html">Consortium</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="conclusion/glossary.html">Glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Feel++ User Manual</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../angiotk/0.1/index.html">AngioTK User Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../angiotk/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../data/latest/index.html">Data Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../data/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../data/0.110/index.html">0.110</a>
        </li>
        <li class="version">
          <a href="../../data/0.109/index.html">0.109</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../dev/latest/index.html">Developer manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dev/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../dev/0.110/index.html">0.110</a>
        </li>
        <li class="version">
          <a href="../../dev/0.109/index.html">0.109</a>
        </li>
        <li class="version">
          <a href="../../dev/0.108/index.html">0.108</a>
        </li>
        <li class="version">
          <a href="../../dev/0.107/index.html">0.107</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../salome/current/index.html">Feel++ and Salome</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../salome/current/index.html">current</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../feelpp/latest/index.html">Feel++ Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../feelpp/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../feelpp/0.110/index.html">0.110</a>
        </li>
        <li class="version">
          <a href="../../feelpp/0.109/index.html">0.109</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../math/index.html">Feel++ Mathematics</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../template_project/1.0.3/index.html">Feel++ Templace Project</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../template_project/1.0.3/index.html">1.0.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../cases/latest/index.html">Feel++ Toolbox Cases Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../cases/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../cases/0.110/index.html">0.110</a>
        </li>
        <li class="version">
          <a href="../../cases/0.109/index.html">0.109</a>
        </li>
        <li class="version">
          <a href="../../cases/0.108/index.html">0.108</a>
        </li>
        <li class="version">
          <a href="../../cases/0.107/index.html">0.107</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../toolboxes/latest/index.html">Feel++ Toolboxes Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../toolboxes/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../toolboxes/0.110/index.html">0.110</a>
        </li>
        <li class="version">
          <a href="../../toolboxes/0.109/index.html">0.109</a>
        </li>
        <li class="version">
          <a href="../../toolboxes/0.108/index.html">0.108</a>
        </li>
        <li class="version">
          <a href="../../toolboxes/0.107/index.html">0.107</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../tutorial-dev/latest/index.html">Feel++ Tutorial Dev</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tutorial-dev/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">Feel++ User Manual</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
        <li class="version">
          <a href="../0.110/index.html">0.110</a>
        </li>
        <li class="version">
          <a href="../0.109/index.html">0.109</a>
        </li>
        <li class="version">
          <a href="../0.108/index.html">0.108</a>
        </li>
        <li class="version">
          <a href="../0.107/index.html">0.107</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../mor/latest/index.html">Model Order Reduction</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../mor/latest/index.html">latest</a>
        </li>
        <li class="version">
          <a href="../../mor/0.110/index.html">0.110</a>
        </li>
        <li class="version">
          <a href="../../mor/0.109/index.html">0.109</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../contribute/index.html">Toolbox Contribution Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../contribute/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../feelpp/0.110/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Feel++ User Manual</a></li>
    <li><a href="notations.html">Overview of Feel++ Mathematical Concepts and Notations</a></li>
  </ul>
</nav>

<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="notations.html">latest</a>
    <a class="version" href="../0.110/notations.html">0.110</a>
    <a class="version" href="../0.109/notations.html">0.109</a>
    <a class="version" href="../0.108/notations.html">0.108</a>
    <a class="version" href="../0.107/notations.html">0.107</a>
  </div>
</div>
  
<div class="dropdown">
  <button class="dropbtn" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <div class="dropdown-content">


          <a onclick="print(this)"  class="headerbtn"  data-toggle="tooltip" data-placement="left" title="Print to PDF">
              .pdf <i class="fas fa-file-pdf"></i>
          </a>

  </div>
</div>
  
<div class="dropdown">
  <button class="dropbtn" aria-label="Github">
    <i class="fab fa-github"></i>
  </button>
  <div class="dropdown-content">

    <a href="https://github.com/feelpp/book.feelpp.org">Open repository <i class="fab fa-github"></i></a>
    
  <a href="https://github.com/feelpp/book.feelpp.org/edit/develop/docs/user/modules/ROOT/pages/notations.adoc">Edit this Page <i class="fas fa-edit"></i></a>

    <a href="https://github.com/feelpp/book.feelpp.org/issues/new">Open issue <i class="fas fa-lightbulb"></i></a>


  </div>
</div>


<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>

<article class="doc">
<h1 class="page">Overview of Feel++ Mathematical Concepts and Notations</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>\([\mathbb{R}]^d\) and \([\mathbb{R}]^d\)</p>
</div>
<div class="paragraph">
<p>The mathematical concepts and the associated notations are defined on this page and will be used throughout the Feel++ Online Documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_polynomial_library"><a class="anchor" href="#_polynomial_library"></a>1. Polynomial Library</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The polynomial library is composed of various bricks:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(i) the geometrical entities or convexes.</p>
</li>
<li>
<p>(ii) the prime basis in which we express subsequently the polynomials.</p>
</li>
<li>
<p>(iii) the definition and construction of point sets in convexes (such as quadrature point sets).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>and finally</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(iv) polynomials and finite elements.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_convexes"><a class="anchor" href="#_convexes"></a>1.1. Convexes</h3>
<div class="paragraph">
<p>The supported convexes are simplices and hypercubes of topological dimension \(n, n=1,2,3\) lying in \(\mathbb{R}^d\) such that \(n \leq d \leq 3\). The convexes are described geometrically in a standard way in terms of their subentities (vertices, edges, faces, volumes), see for example \cite MR1696933, and provide the ability to iterate over the entities of a convex or of the same topological dimension inside a convex, e.g. iterate over the edges of a tetrahedron.</p>
</div>
</div>
<div class="sect2">
<h3 id="_prime_basis_l2_orthonormal_polynomials"><a class="anchor" href="#_prime_basis_l2_orthonormal_polynomials"></a>1.2. Prime basis: L^2 Orthonormal Polynomials</h3>
<div class="paragraph">
<p>In order to express polynomials in the convexes defined previously, we need to choose a prime basis, i.e., a basis in which all polynomial families are expressed. Often, the choice falls on the canonical basis (also known as the moment or monomial basis). However, recent work by R.C. Kirby proposed to use the Dubiner polynomials as a prime basis on the simplex. We extended these ideas on the hypercubes using the Legendre polynomials. Other interesting examples of prime basis being used are the Bernstein polynomials. Our framework uses the Dubiner or Legendre basis as the default prime basis. This choice simplifies the construction of finite elements due to the hierarchical and \(L^2\) orthogonality properties these basis functions share. The choice of basis polynomials that are hierarchical allows for an easy extraction of a basis spanning a subspace of the polynomial space (which corresponds to extract a range of coefficients), whereas \(L^2\) orthogonality simplifies some operations like numerical integration or the \(L^2\) projection (which is explicit in this case). The use of these basis functions proved to provide much better numerical stability, see \cite gpena.</p>
</div>
<div class="paragraph">
<p>Details on the construction of the Dubiner polynomials can be found in \cite MR1696933 page 101. In practice, the prime basis is normalized.</p>
</div>
</div>
<div class="sect2">
<h3 id="_point_sets_on_convexes"><a class="anchor" href="#_point_sets_on_convexes"></a>1.3. Point Sets on Convexes</h3>
<div class="paragraph">
<p>Now we turn to the construction of point sets \(\mathbb{P}\) defined on a convex $K$. Point sets are represented algebraically by a matrix (rows are indexed by the coordinates while columns are indexed by the points) and they are parametrized by the associated convex and the numerical type. We recall that the convex is decomposed in vertices, edges, faces, volumes. A similar decomposition is done for the point sets: points are constructed and associated to their respective entities on which they reside. This is crucial when considering continuous and discontinuous Galerkin formulations.</p>
</div>
<div class="paragraph">
<p>The type of point sets supported are</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(i) the Equidistributed  point set,</p>
</li>
<li>
<p>(ii) the Warpblend point sets on simplices see \cite warburton06,</p>
</li>
<li>
<p>(iii) Fekete points in simplices, see \cite MR1696933,</p>
</li>
<li>
<p>(iv) standard quadrature rules in simplices and finally</p>
</li>
<li>
<p>(v) Gauss, Gauss-Radau and Gauss-Lobatto and combinations in
simplices and hypercubes. It should be noted that the last family is constructed from the computation of the zeros of the Legendre polynomials on \([-1,1\)] including eventually the boundary vertices \(-1$, $1\) for the Radau and Lobatto flavors.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Warpblend and Fekete points are used with nodal basis on simplices which, when constructed at these points, present much better interpolation properties (lower Lebesgue constant, see \cite MR1696933). Note that the Gauss-Lobatto points are the Fekete points in hypercubes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_polynomial_set"><a class="anchor" href="#_polynomial_set"></a>2. Polynomial Set</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After introducing in the previous sections the necessary bricks to the construction of polynomials on simplices and hypercubes, we now focus on the polynomial abstraction.</p>
</div>
<div class="paragraph">
<p>A polynomial set \(\mathbb{P}\) is a template class parametrized by the prime basis in which it is expressed and the field type in which it has its values: scalar, vectorial or matricial. Its interface provides a number of operations such as evaluation and derivation at a set of points, extraction of polynomials or components (when the <code>FieldType</code>  is <code>Vectorial</code> or <code>Matricial)</code>  of a polynomial from a polynomial set .</p>
</div>
<div class="paragraph">
<p>One critical operation is the construction of the gradient of a polynomial (or a polynomial set) expressed in the prime basis. This usually requires solving a linear system where the matrix entries are given by the evaluation of the prime basis and its derivatives at a set of points. Again the choice of set of points is crucial here to avoid ill-conditioning and loss of accuracy. We choose Gauss-Lobatto points for hypercubes and Warpblend or Fekete points for simplicies as they provide a much better conditioning for the underlying system matrix (a generalized Vandermonde matrix, see \cite gpena).</p>
</div>
<div class="sect2">
<h3 id="_finite_elements_and_other_polynomial_basis"><a class="anchor" href="#_finite_elements_and_other_polynomial_basis"></a>2.1. Finite Elements and Other Polynomial Basis</h3>
<div class="paragraph">
<p>Feel++ supports modal basis, \eg Legendre or Dubiner, see \cite MR1696933, \cite canuto_hussaini_quarteroni_zang_2, as well as finite elements (FE) following the standard definition, set in \cite Ciarlet:2002:FEM:581834, as a triplet \((K,\mathbb{P},\Sigma)\) where \(K\) is a convex, \(\mathbb{P}\) the polynomial space and \(\Sigma\) the dual space. We describe now some features of the finite element framework. The description of \(K\) and \(\mathbb{P}\) has been presented previously and it remains to describe \(\Sigma\). \(\Sigma\) is a set of functionals (which can be identified as degrees of freedom) defined in \(\mathbb{P}\) with values in \(\mathbb{R}\), \(\mathbb{R}^d\) or \(\mathbb{R}^{d\times d}\). Several types of functionals can then be instantiated which merely require basic operations like evaluation at a set of points, derivation at a set of points, exact integration or numerical integration. Some examples of functionals satisfying such requirements are</p>
</div>
<div class="ulist">
<ul>
<li>
<p>evaluation at a point \(x \in K\), \(\ell_x : p \rightarrow p(x)\),</p>
</li>
<li>
<p>derivation at a point \(x \in K\) in the direction \(i\), \(\ell_{x,i} : p \rightarrow \frac{\partial p}{\partial x_i}(x)\),</p>
</li>
<li>
<p>moment integration associated with a polynomial \(q \in \mathbb{P}(K)\), \(\ell_q : p \rightarrow \int_{K} p q\).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A functional is represented algebraically by a vector whose entries result from the application of the functional to the prime basis in which we express the polynomials thanks to the bijection between \(\mathcal{L}(\mathbb{P},\mathbb{R})\) and \(\mathbb{R}^{\mathrm{dim}(\mathbb{P})}\). Then applying the functional to a polynomial is just a scalar product between the coefficient of this polynomial in the prime basis by the vector representing the functional. For example the Lagrange element is the finite element \((K, \mathbb{P}, \Sigma=\{\ell_{x_i}, x_i \in X \subset K\})\) such that \(\ell_{x_i}( p_j ) = \delta_{ij}\) where \(p_j\) is a Lagrange polynomial and \(X = \{x_i\}\) is a set of points defined in the convex \(K\), for example the Equidistributed, Warpblend or Fekete point sets. Other FE such as \(\mathbb{P}_{1,2}\)-bubble, \(\mathbb{R}\mathbb{T}_k\) or \(\mathbb{N}_k\) polynomials are constructed likewise though they require a more involved description.</p>
</div>
</div>
<div class="sect2">
<h3 id="_geometry"><a class="anchor" href="#_geometry"></a>2.2. Geometry</h3>
<div class="paragraph">
<p>To conclude this section, one important object that is constructed with the help of the polynomial library is the geometric transformation. Indeed all polynomial set constructions are done on a reference convex, denoted \(\hat{K}\), and the geometrical transformation maps it to a convex in the physical space which we denote \(K\). This map, denoted \(\varphi_\mathrm{geo}^K\), is the \(C^1-\)diffeomorphism defined on \(\hat{K} \subset \mathbb{R}^p, p=1,2,3\) such that the image is \(K \subset \mathbb{R}^d\), i.e. \(\varphi_\mathrm{geo}^K: \hat{K} \longrightarrow K\) for \(p\leq d \leq 3\). This map is contructed and associated to each convex $K$ in a computational mesh \(\mathcal{T}_h\). Notice that this last condition over \(p\) and \(d\) covers a large spectrum of geometrical profiles. For instance, we handle lines or surfaces in \(\mathbb{R}^3\).</p>
</div>
<div class="paragraph">
<p>The geometric transformation is constructed as a suitable linear combination of Lagrange polynomials and therefore it can be a polynomial of arbitrary degree, allowing thus meshes with elements that have curved edges/faces, see \cite gpena_cprudhomme_acomen, \cite gpena_cprudhomme_aquarteroni. Another consequence of \(\varphi_\mathrm{geo}^K\) being a polynomial of a degree the user can choose, is the possibility to define isoparametric (or subparametric or surparametric) finite elements, see \cite gpena_cprudhomme_aquarteroni, \cite gpena. Lets denote \(\kgeo\) the polynomial order of the Lagrange basis in which \(\varphi_\mathrm{geo}^K\) is expanded. If there is no ambiguity, we keep the notation \(\varphi_\mathrm{geo}^K\), otherwise we use the notation \(\varphi_\mathrm{geo}^Kkgeo\).</p>
</div>
<div class="paragraph">
<p>The class that implements the definition and evaluation of the geometrical transformation also provides a function to evaluate its gradient, automatic consequence of \(\varphi_\mathrm{geo}^K\) being an element belonging to a polynomial set. Another important transformation associated with \(\varphi_\mathrm{geo}^K\) is its inverse, \((\varphi_\mathrm{geo}^K)^{-1}\). In the case of an affine transformation, the inverse is calculated explicitely. However, if \(\varphi_\mathrm{geo}^K\) is nonlinear, the evaluation/differentiation of \((\varphi_\mathrm{geo}^K)^{-1}\) at a set of points is performed with the help of a nonlinear solver (we have used the nonlinear solver available in <code>PETSc</code>  for these calculations.  The inverse transformation plays an essential role in providing an interpolation tool, all the advanced numerical methods use this tool and hence the inverse geometrical transformation.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mesh_notations"><a class="anchor" href="#_mesh_notations"></a>3. Mesh Notations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let \(\Omega\subset\mathbb{R}^d\), \(d\ge 1\), denote a bounded connected domain.  We first need to introduce a suitable discretization of \(\Omega\), \(\Omega_h \subset \Omega\). Note that if \(\Omega\) is a polyhedral domain then \(\Omega_h = \Omega\). We denote by \(\mathcal{T}_h\) a finite collection of nonempty, disjoint open simplices or hypercubes \(\mathcal{T}_h=\{K = \varphi_\mathrm{geo}^K(\hatK)\}\) forming a partition of \(\Omega_h\) such that \(h=\max_{K\in\mathcal{T}_h} h_K\), with \(h_K\) denoting the diameter of the element \(K\in\mathcal{T}_h\).  We say that a hyperplanar closed subset \(F\) of \(\closure{\Omega}\) is,a mesh face if it has positive \((d{-}1)\)-dimensional measure and if either there exist \(K_1,\,K_2\in\mathcal{T}_h\) such that \(F = \partial K_1\cap\partial K_2\) (and \(F\) is called an <em>internal face</em>) or there exists \(K\in\mathcal{T}_h\) such that \(F = \partial K\cap\partial\Omega_h\) (and \(F\) is called a <em>boundary face</em>). Internal faces are collected in the set \(\mathcal{F}_h^i\), boundary faces in \(\mathcal{F}_h^b\) and we let \(\mathcal{F}_h\eqbydef\mathcal{F}_h^i\cup\mathcal{F}_h^b\). For all \(F\in\mathcal{F}_h\), we define \(\mathcal{T}_F\eqbydef\{K\in\mathcal{T}_h\; | \; F\subset\partial K\}.\) For every interface \(F\in\mathcal{F}_h^i\) we introduce two associated normals to the elements in \(\mathcal{T}_F\) and we have \(\normal_{K_1,F}=-\normal_{K_2,F}\), where \(\normal_{K_i,F}\), \(i\in\{1,2\}\), denotes the unit normal to \(F\) pointing out of \(K_i\in\mathcal{T}_F\). On a boundary face \(F\in\mathcal{F}_h^b\), \(\normal_F=\normal_{K,F}\) denotes the unit normal pointing out of \(\Omega_h\).</p>
</div>
<div class="paragraph">
<p>We also introduce</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">the set of boundary elements</dt>
<dd>
<p>[stem]
+
\mathcal{T}^b_h=\{ K \in \mathcal{T}_h\, \; | \;\, \partial K  \cap \partial \Omega \neq \emptyset\}
+</p>
</dd>
<dt class="hdlist1">the set of internal elements</dt>
<dd>
<p>[stem]
+
\mathcal{T}^i_h=\mathcal{T}_h \backslash \mathcal{T}^b_h
+</p>
</dd>
<dt class="hdlist1">the set \(\mathcal{N}_h\)</dt>
<dd>
<p>collects the nodes of the mesh</p>
</dd>
<dt class="hdlist1">the set \(\mathcal{E}_h\) if \(d=3\)</dt>
<dd>
<p>collects the edges of the mesh.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The collections \(\mathcal{T}_h, \mathcal{F}_h, \mathcal{E}_h, \mathcal{N}_h\), as well as the internal and boundary collections, are provided by our mesh data structure and stored using the   <a href="http://www.boost.org/libs/multi_index/doc/index.html">Boost.Multi_index library</a>. The mesh entities (elements, faces, edges, nodes) are indexed either by their ids, the process id (i.e. the id given by MPI in a parallel context, by default the current process id) to which they belong, their markers (material properties, boundary ids&#8230;&#8203;) or their location (whether the entity is internal or lies on the boundary of the domain). Other indices could certainly be defined, however those previous four already allow a wide range of applications. Thanks to Boost.Multi_index, it is trivial to retrieve pairs of iterators over the entity&#8217;s containers depending on the usage context. The pairs of iterators are then turned into a range, see <a href="http://www.boost.org/libs/range/index.html">Boost.Range</a>, to be manipulated by integration, \ref Integrals, and projection, tools.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="sharethis-inline-share-buttons"></div>
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.cemosis.fr" class="icon">
            <img src="../../_/img/logoCemosisTransparent.png" alt="Cemosis">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.cemosis.fr" target="_blank" rel="noopener">Projects Documentation</a></li>
          <li><a href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">Forums(Slack)</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.cemosis.fr" target="_blank" rel="noopener">Cemosis</a></li>
          <li><a href="https://www.cemosis.fr/news" target="_blank" rel="noopener">News</a></li>
          <li><a href="https://www.cemosis.fr/projects" target="_blank" rel="noopener">Projects</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.feelpp.org" target="_blank" rel="noopener">Feel++ Documentation</a></li>
          <li><a href="http://docs.feelpp.org/user/">Get Started</a></li>
          <li><a href="http://docs.feelpp.org/user//install/distributions/">Downloads</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/cemosis.fr" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/cemosis" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/cemosis" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2023 Cemosis, Université de Strasbourg</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.cemosis.fr/terms-of-use">Terms of Use</a>
        <a href="https://www.cemosis.fr/privacy-policy">Privacy Policy</a>
        <a href="https://www.cemosis.fr/cookie-policy">Cookie Policy</a>
        <a href="https://www.cemosis.fr/support-policy">Support Policy</a>
      </div>
    </div>
  </div>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>


<script async src="../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../_/js/vendor/fontawesome.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script async id="search-script" src="../../_/js/vendor/docsearch.js" data-app-id="03CF2L5SFL" data-api-key="53f606259c1ee7b82a42956e0c776c3d" data-index-name="feelpp" data-stylesheet="../../_/css/vendor/docsearch.css">
</script>


<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>  </body>
</html>
