<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Inflatable structure :: Feel++ Docs</title>
    <link rel="canonical" href="https://docs.feelpp.org/cases/latest/fsi/structure/README.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../../../_/js/vendor/tabs-block-behavior.js"></script>

    <script type="text/javascript" src="../../../../_/js/vendor/visu-vtk.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1],
      p: "{\\mathrm{p}}",
      q:"{\\mathbf{q}}",
      n:"{\\mathbf{n}}",
      T:"{\\mathcal{T}}",
      F:"{\\mathcal{F}}",
      P:"{\\mathcal{P}}",
      v:"{\\mathbf{v}}"
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML'>
</script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-1"></script>
<script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-1')</script>
<script>var uiRootPath = '../../../../_'</script>

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f34e90f94876f0012457ea1&product=sop' async='async'></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
    <div class="navbar-brand">
      <div class="navbar-item feelpp-logo">
        <a href="https://docs.feelpp.org"><img src="../../../../_/img/feelpp-logo.svg" alt="Feel++ logo"/></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item search hide-for-print">
          <form class="search">
            <i class="fa-solid fa-search"></i>
            <input type="text" placeholder="Search Feel++ Docs" class="query" id="search-query">
          </form>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Manuals</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.feelpp.org/user/">User</a>
            <a class="navbar-item" href="https://docs.feelpp.org/dev/">Developer</a>
            <a class="navbar-item" href="https://docs.feelpp.org/toolbox/">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link" data-title="Support">
            <span class="icon"><img src="../../../../_/img/octicons-24.svg#view-comment-discussion"></span>
          </div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-icon" href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/slack-icon.svg"></span>
              <span>Chat</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/orgs/feelpp/discussions" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/octicons-16.svg#view-discussion-closed"></span>
              <span>Discussions</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/octicons-16.svg#view-mark-github"></span>
              <span>Source</span>
            </a>
            <a class="navbar-item has-icon" href="https://twitter.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../../_/img/octicons-16.svg#view-hash"></span>
              <span>Tweets</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp/book.feelpp.org/issues/new">
              <span class="icon"><img src="../../../../_/img/octicons-16.svg#view-bug"></span>
              <span>Issues</span>
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable download-item">
            <div class="navbar-item"><a href="../../../../user/latest/install/index.html" class="download-btn">Get Feel++</a></div>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="https://www.cemosis.fr">
            <img class="cemosis-logo"  src="../../../../_/img/cemosis-logo.svg" alt="Cemosis logo"/>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<a href="#" class="menu-expand-toggle"></a>
<div class="nav-container" data-component="cases" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Toolboxes Case Studies</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#index.adoc">Coefficient Form PDEs Cases</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../toolboxes/latest/cfpdes/index.html">Manual</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../csm/README.html">Computational Solid Mechanics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../cfd/README.html">Computational Fluid Mechanics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../heat/README.html">Heat Transfer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../heatfluid/README.html">Heat &amp; Fluid</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../README.html">Fluid Structure Interaction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../electric/README.html">Electric</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../thermoelectric/README.html">Thermo-Electric</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../maxwell/README.html">Maxwell</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../multifluid/index.html">Multifluid Flow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../hdg/README.html">Hybrized Discontinuous Galerkin</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Toolboxes Case Studies</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
      <li class="component">
        <a class="title" href="../../../../user/latest/index.html">Feel++ User Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../user/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../../user/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../user/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../dev/latest/index.html">Developer manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../dev/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../../dev/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../dev/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../data/latest/index.html">Data Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../data/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../../data/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../data/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../math/index.html">Feel++ Mathematics</a>
      </li>
      <li class="component">
        <a class="title" href="../../../../toolboxes/latest/index.html">Feel++ Toolboxes Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../toolboxes/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../../toolboxes/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../toolboxes/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component is-current">
        <a class="title" href="../../index.html">Toolboxes Case Studies</a>
          <ul class="versions">
              <li class="version is-current is-latest">
                <a href="../../index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../angiotk/0.1/index.html">AngioTK User Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../angiotk/0.1/index.html">0.1</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../salome/current/index.html">Feel++ and Salome</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../salome/current/index.html">current</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../feelpp/0.110/index.html">Feel++ Documentation</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../feelpp/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../feelpp/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../feelpp-tutorial-dev/index.html">Feel++ Programming Tutorial</a>
      </li>
      <li class="component">
        <a class="title" href="../../../../feelpp-project/index.html">Feel++ Project</a>
      </li>
      <li class="component">
        <a class="title" href="../../../../mor/latest/index.html">Model Order Reduction</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../mor/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../../mor/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../../mor/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../../contribute/index.html">Toolbox Contribution Guide</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../../contribute/index.html">master</a>
              </li>
          </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../../../../home/index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Toolboxes Case Studies</a></li>
    <li><a href="README.html">Inflatable structure</a></li>
  </ul>
</nav>

  <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="README.html">latest</a>
    <a class="version" href="../../../0.110/fsi/structure/README.html">0.110</a>
    <a class="version" href="../../../0.109/fsi/structure/README.html">0.109</a>
  </div>
</div>

    <div class="edit-this-page"><a href="https://github.com/feelpp/toolbox/edit/develop/examples/modules/fsi/pages/structure/README.adoc">Edit this Page</a></div>
  
  <div class="page-downloads">
  <span class="label">Download as</span>
  <ul class="download-options">
    <li>
      <a onclick="print(this)" href="#" data-toggle="tooltip" data-placement="left" title="Print to PDF"
         class="pdf-download">
        <img class="pdf-file-icon icon" src="../../../../_/img/pdf.svg"/> .pdf
      </a>
    </li>
  </ul>
</div>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Inflatable structure</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We  provide a 2D example of fluid-structure interaction taken from the article.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Küttler, U., Förster, C. &amp; Wall, W.A. Comput Mech (2006) 38: 417. <a href="https://doi.org/10.1007/s00466-006-0066-5" class="bare">doi.org/10.1007/s00466-006-0066-5</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>with different solid and fluid parameters, that were inspired by Jimmy Mullaert PhD thesis</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Jimmy Mullaert. Numerical methods for incompressible fluid-structure interaction. General Mathematics [math.GM]. Université Pierre et Marie Curie - Paris VI, 2014.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will simulate the inflation of a deformable semicircular structure under continuous immission of an incompressible fluid. The structure is made of two solid layers, the above one being more elastic than the bottom one. We will see that, while the top structure deformates significantly, the bottom one will be essentially undeformed until it collapses, due to the high pressure between the two.</p>
</div>
<div class="paragraph">
<p>In this model, fluid&#8217;s boundary conditions are only of Dirichlet type. It is known that this situation is difficult to be tackled using partitioned solvers with Dirichlet-Neumann discretization of FSI coupling conditions. There are two reasons for this: the so called incompressiblity condition dilemma, and the fact that pressure&#8217;s absolute value is not known. The incompressibility condition dilemma can be described as follows: whenever the structure&#8217;s displacement is calculated, it should take into account the fluid&#8217;s volume change in the next time step to be admissible and produce an admissible interface velocity (compatible with incompressibility condition inside the fluid subdomain). In a Dirichlet-Neumann approach, this is not the case: in fact, the new interface, computed with Neumann conditions on the solid subproblem, and the new interface velocity computed through finite differences do not, a priori, satisfy such constraint. The pressure issue, finally, can be solved by prescribing a pressure value on the boundary of the fluid domain. We will perform the simulation applying a Generalized Robin-Neumann coupling condition to avoid these problems.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modelgeometry"><a class="anchor" href="#_modelgeometry"></a>2. Model/Geometry</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The numerical domain is shown in the figure below. We will indicate by \(\Omega_f^*\) and \(\Omega_s^*\) the initial fluid and solid subdomain, respectively. \(\Omega_s^*\) is the ensemble of the two thin structures in the following figure.</p>
</div>
<div id="img-geometry1" class="imageblock text-center">
<div class="content">
<img src="../_images/structure/StructureGeometry.png" alt="Geometry" width="500">
</div>
<div class="title">Figure 1 : Geometry of the structure.</div>
</div>
<div class="paragraph">
<p>The distance between the two pillars, each of height and extension \(1 m\), is \(8 m\). The curved elements are arcs of circumference: they are \(0.1 m\) thick in the middle of the span and \(1 m\) apart from each other. The inferior side of the bottom structure is \(2.9 m\) above the ground at its peak. The two structures are fixed on their respective extremities, each measuring \(0.1 m\).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_materials_and_boundary_conditions"><a class="anchor" href="#_materials_and_boundary_conditions"></a>3. Materials and Boundary Conditions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We employ materials having the following properties:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Solid structure above - Material parameters</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-center valign-top">Nominal Value</th>
<th class="tableblock halign-left valign-top">Units</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(E\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Young modulus</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>\(9 \cdot 10^5\)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg/m^2\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\nu\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Poisson coefficient</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>\(0.3\)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\rho_s\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Density</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>\(500\)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg/m^3\)</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Solid structure below - Material parameters</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-center valign-top">Nominal Value</th>
<th class="tableblock halign-left valign-top">Units</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(E\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Young modulus</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>\(9 \cdot 10^7\)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg/m^2\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\nu\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Poisson coefficient</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>\(0.3\)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\rho_s\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Density</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>\(500\)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg/m^3\)</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Fluid - Material parameters</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-center valign-top">Nominal Value</th>
<th class="tableblock halign-left valign-top">Units</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\( \mu_f \)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dynamic viscosity</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>\(9.0\)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg/(ms)\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\rho_f\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Density</p></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>\(1.0\)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg/m^3\)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Solids are modeled using a Neo-Hookean hyperelastic model and the fluid by a Newtonian model.</p>
</div>
<div class="paragraph">
<p>We impose the following boundary conditions on the domain:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>on \(\Gamma_{1}^*\) and \(\Gamma_2^*\), an inflow parabolic Dirichlet condition on fluid velocity, with slightly different maximal values to avoid perfect symmetry in the structure (\(10\) and \(10.2\) \(m/s\));</p>
</li>
<li>
<p>on \(\Gamma_{wall}^*\), a homogeneous Dirichlet condition on fluid velocity : \(\boldsymbol{u}_f = \boldsymbol{0}\);</p>
</li>
<li>
<p>on \(\Gamma_{ext}^*\), a homogeneous Neumann condition on solid forces \(\boldsymbol{\sigma}_s = \boldsymbol{0}\);</p>
</li>
<li>
<p>on \(\Gamma_{fixed}^*\), a zero displacement condition on the solid side \(\boldsymbol{\eta}_s = \boldsymbol{0}\) and a homogeneous Dirichlet condition on the fluid side;</p>
</li>
<li>
<p>on \(\Gamma_{fsi}^*\) :</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\frac{\partial \boldsymbol{\eta_{s}} }{\partial t} - \boldsymbol{u}_f \circ \mathcal{A}^t_f
  = \boldsymbol{0} \quad \left( \text{Velocity continuity}\right)\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[  \boldsymbol{F}_{s} \boldsymbol{\Sigma}_{s} \boldsymbol{n}^*_s + J_{\mathcal{A}^t_f} \boldsymbol{F}_{\mathcal{A}^t_f}^{-T} \hat{\boldsymbol{\sigma}}_f \boldsymbol{n}^*_f
  = \boldsymbol{0} \quad \left( \text{ Constraint continuity}\right)\]
</div>
</div>
<div class="stemblock">
<div class="content">
\[  \boldsymbol{\varphi}_s^t  - \mathcal{A}^t_f
  = \boldsymbol{0} \quad \left( \text{Geometric continuity}\right)\]
</div>
</div>
<div class="paragraph">
<p>where \(\boldsymbol{n}_f\) is the outer unit normal vector from \(\partial \Omega_f^*\).</p>
</div>
<div class="paragraph">
<p>We will suppose that the fluid experiences a constant volume force of value \(\boldsymbol{f} = (0,-1)\) directed in the negative \(y\) direction.</p>
</div>
<div class="paragraph">
<p>The inflow parabolic profile is imposed progressively: up to time \(t=1\) it is multiplied by \(\sin(\frac{\pi t}{2})\).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_results"><a class="anchor" href="#_results"></a>4. Results</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We collect some results that we have obtained from the simulations. In particular we show the velocity modulus at different time-steps</p>
</div>
<div id="img-velocity1" class="imageblock text-center">
<div class="content">
<img src="../_images/structure/struc05vel.png" alt="vel1" width="500">
</div>
<div class="title">Figure 1 : Velocity at 0.5 s</div>
</div>
<div id="img-velocity2" class="imageblock text-center">
<div class="content">
<img src="../_images/structure/struc15vel.png" alt="vel2" width="500">
</div>
<div class="title">Figure 2 : Velocity at 1.5 s</div>
</div>
<div id="img-velocity3" class="imageblock text-center">
<div class="content">
<img src="../_images/structure/struc21vel.png" alt="vel3" width="500">
</div>
<div class="title">Figure 3 : Velocity at 2.1 s</div>
</div>
<div id="img-velocity4" class="imageblock text-center">
<div class="content">
<img src="../_images/structure/struc325vel.png" alt="vel4" width="500">
</div>
<div class="title">Figure 4 : Velocity at 3.25 s</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_methodology"><a class="anchor" href="#_methodology"></a>5. Methodology</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These results were obtained by using the Feel++ 2D Fluid Structure Interaction application. The simulation was run on 24 processors using the following command:</p>
</div>
<div class="listingblock">
<div class="title">Command line to execute the inflatable box example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-mpirun hljs" data-lang="mpirun">mpirun -np 24 /usr/local/bin/feelpp_toolbox_fsi_2d --config-file structure-balloon.cfg</code></pre>
</div>
</div>
<div class="paragraph">
<p>The information regarding material properties and boundary conditions were specified in .json files, the geometry in the .geo file and the numerical specifications characterizing the simulation (solvers, preconditioners, constitutive models, &#8230;&#8203;) in the .cfg file.
The material parameters are specified as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-fluid.json hljs" data-lang="fluid.json">    "Materials":
    {
        "Fluid": {
            "rho":"1",
            "mu":"9"
        }
    },</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-solid.json hljs" data-lang="solid.json">    "Materials":
    {
	"Top-solid": {
	    "E":"9e5",
	    "nu":"0.3",
	    "rho":"5e2"
	},
	"Bottom-solid": {
	    "E":"9e7",
	    "nu":"0.3",
	    "rho":"5e2"
	}
    },</code></pre>
</div>
</div>
<div class="paragraph">
<p>The boundary conditions, instead, are specified in the following manner:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-fluid.json hljs" data-lang="fluid.json">    "BoundaryConditions":
    {
        "velocity":
        {
            "Dirichlet":
            {		
		"wall":
		{
		    "expr":"{0,0}"
		},
		"solid-fixed":
		{
		    "expr":"{0,0}"
		}
            },
            "interface_fsi":
            {
                "fsi":
                {
                    "expr":"0"
                }		
            }
	},
	"fluid":
	{
	    "inlet":
	    {
		"inlet1":
		{
		    "shape":"parabolic",
		    "constraint":"velocity_max",
		    "expr":"10*(sin(pi*t/2)*(t&lt;1)+(1-(t&lt;1))):t"
		},
		"inlet2":
		{
		    "shape":"parabolic",
		    "constraint":"velocity_max",
		    "expr":"10.2*(sin(pi*t/2)*(t&lt;1)+(1-(t&lt;1))):t"
		}
	    }
	},
	"VolumicForces":
	{
	    "":
	    {
		"expr":"{0,-1}"
	    }
	}
    },</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-solid.json hljs" data-lang="solid.json">    "BoundaryConditions":
    {
	"displacement":
	{
	    "Dirichlet":
	    {
		"solid-fixed":
		{
	    	    "expr":"{0,0}"
		}
	    },
	    "interface_fsi":
	    {
		"fsi":
		{
		    "expr":"0"
		}

	    },
	    "Neumann_scalar":
            {
                "free-solid":
                {
                    "expr":"0" 
                }
	    }
	}
    },</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interactive_model"><a class="anchor" href="#_interactive_model"></a>6. Interactive model</h2>
<div class="sectionbody">
<div id="vtkjs_a753cf5a-0fa7-4429-b15f-ca42d4a6afff" style="height: 500px; width: 100%;"></div>
<script>
feelppVtkJs.createSceneImporter("vtkjs_a753cf5a-0fa7-4429-b15f-ca42d4a6afff", {
  fileURL: "https://girder.math.unistra.fr/api/v1/file/5afc56d1b0e9574027048015/download",
  objects: {
  "Fluid": [
    {
      "scene": "VelocityF",
      "name": "Fluid velocity"
    },
    {
      "scene": "PressureF",
      "name": "Fluid pressure"
    }
  ],
  "Solid": [
    {
      "scene": "VelocityS",
      "name": "Solid velocity"
    },
    {
      "scene": "DisplacementS",
      "name": "Solid displacement"
    },
    {
      "scene": "SolidS",
      "name": "Solid colour"
    }
  ]
}
})
</script>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="sharethis-inline-share-buttons"></div>
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.cemosis.fr" class="icon">
            <img src="../../../../_/img/logoCemosisTransparent.png" alt="Cemosis">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.cemosis.fr" target="_blank" rel="noopener">Projects Documentation</a></li>
          <li><a href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">Forums(Slack)</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.cemosis.fr" target="_blank" rel="noopener">Cemosis</a></li>
          <li><a href="https://www.cemosis.fr/news" target="_blank" rel="noopener">News</a></li>
          <li><a href="https://www.cemosis.fr/projects" target="_blank" rel="noopener">Projects</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.feelpp.org" target="_blank" rel="noopener">Feel++ Documentation</a></li>
          <li><a href="http://docs.feelpp.org/user/">Get Started</a></li>
          <li><a href="http://docs.feelpp.org/user//install/distributions/">Downloads</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/cemosis.fr" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/cemosis" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/cemosis" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2023 Cemosis, Université de Strasbourg</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.cemosis.fr/terms-of-use">Terms of Use</a>
        <a href="https://www.cemosis.fr/privacy-policy">Privacy Policy</a>
        <a href="https://www.cemosis.fr/cookie-policy">Cookie Policy</a>
        <a href="https://www.cemosis.fr/support-policy">Support Policy</a>
      </div>
    </div>
  </div>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>


<script async src="../../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>

<script async id="search-script" src="../../../../_/js/vendor/docsearch.js" data-app-id="03CF2L5SFL" data-api-key="53f606259c1ee7b82a42956e0c776c3d" data-index-name="feelpp" data-stylesheet="../../../../_/css/vendor/docsearch.css">
</script>

<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
  </body>
</html>
