<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Maxwell modeling and theory :: Feel++ Docs</title>
    <link rel="canonical" href="https://docs.feelpp.org/toolboxes/latest/maxwell/Maxwell.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="manual.html">
    <meta name="description" content="Maxwell toolbox theoretical backgrounda">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../../_/js/vendor/tabs-block-behavior.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      bold: ["{\\bf #1}",1],
      calTh: "{\\mathcal{T}_h}",
      card: ["{\\operatorname{card}(#1)}",1],
      card: ["{\\operatorname{card}(#1)}",1],
      Ck: ["{\\mathcal{C}^{#1}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      diam: "{\\operatorname{diam}}",
      dim: ["{\\operatorname{dim}(#1)}",1],
      disp: ["{\\mathbf{#1}}",1],
      domain: "{\\Omega}",
      ds: "",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      F:"{\\mathcal{F}}",
      geo: "{\\mathrm{geo}}",
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      Id: "{\\mathcal{I}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      jump: ["{[\\![ #1 ]\\!]}",1],
      n:"{\\mathbf{n}}",
      Ne: "{N_{\\mathrm{e}}}",
      Next: "{\\mathrm{n}}",
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      NN: "{\\mathbb N}",
      Nno: "{N_{\\mathrm{no}}}",
      Nso: "{N_{\\mathrm{so}}}",
      opdim: "{\\operatorname{dim}}",
      p: "{\\mathrm{p}}",
      P:"{\\mathcal{P}}",
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      poly: ["{\\mathbb{#1}",1],
      poly: ["{\\mathbb{#1}}",1],
      prect: ["{\\left\\(#1\\right\\)}",1],
      q:"{\\mathbf{q}}",
      Qch: ["{Q^{#1}_{c,h}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      RR: "{\\mathbb R}",
      set: ["{\\left\\{#1\\right\\}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      T:"{\\mathcal{T}}",
      tr: "{\\operatorname{tr}}",
      v:"{\\mathbf{v}}",
      vertiii: ["\\left\\vert\\kern-0.25ex\\left\\vert\\kern-0.25ex\\left\\vert #1 \\right\\vert\\kern-0.25ex\\right\\vert\\kern-0.25ex\\right\\vert",1]
  },
  extensions: ["mhchem.js"] 
  }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML'></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65761593-1"></script>
<script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-65761593-1')</script>
<script>var uiRootPath = '../../../_'</script>

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f34e90f94876f0012457ea1&product=sop' async='async'></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar  navbar-expand-sm bg-dark navbar-dark">
    <div class="navbar-brand">
      <div class="navbar-item feelpp-logo">
        <a href="https://docs.feelpp.org"><img src="../../../_/img/feelpp-logo.svg" alt="Feel++ logo"/></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item search hide-for-print">
          <form class="search">
            <i class="fa-solid fa-search"></i>
            <input type="text" placeholder="Search Feel++ Docs" class="query" id="search-query">
          </form>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Manuals</div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.feelpp.org/user/">User</a>
            <a class="navbar-item" href="https://docs.feelpp.org/dev/">Developer</a>
            <a class="navbar-item" href="https://docs.feelpp.org/toolbox/">Toolbox</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link" data-title="Support">
            <span class="icon"><img src="../../../_/img/octicons-24.svg#view-comment-discussion"></span>
          </div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item has-icon" href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/slack-icon.svg"></span>
              <span>Chat</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/orgs/feelpp/discussions" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-discussion-closed"></span>
              <span>Discussions</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-mark-github"></span>
              <span>Source</span>
            </a>
            <a class="navbar-item has-icon" href="https://twitter.com/feelpp" target="_blank" rel="noopener">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-hash"></span>
              <span>Tweets</span>
            </a>
            <a class="navbar-item has-icon" href="https://github.com/feelpp/book.feelpp.org/issues/new">
              <span class="icon"><img src="../../../_/img/octicons-16.svg#view-bug"></span>
              <span>Issues</span>
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable download-item">
            <div class="navbar-item"><a href="../../../user/latest/install/index.html" class="download-btn">Get Feel++</a></div>
        </div>
        <div class="navbar-item">
          <a class="navbar-brand"  href="https://www.cemosis.fr">
            <img class="cemosis-logo"  src="../../../_/img/cemosis-logo.svg" alt="Cemosis logo"/>
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<a href="#" class="menu-expand-toggle"></a>
<div class="nav-container" data-component="toolboxes" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Toolboxes Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cfpdes/index.html">Coefficient Form PDEs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfpdes/manual.html">Coefficient Form PDEs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfpdes/drift-diffusion-1/index.html">Drift-Diffusion PDE Model Benchmark Specification</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfpdes/heat/ISO_10211_2007/index.html">Thermal Bridge ISO_10211_2007</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfpdes/cahn-hilliard/index.html">Mixed Form Cahn-Hilliard PDE Model in 2D and 3D</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfpdes/prey-predator/index.html">Prey-Predator model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfpdes/taylor-green-vortex/index.html">2D Advection-diffusion with Taylor-Green Vortex</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../csm/index.html">Computational Solid Mechanics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/manual.html">Computational Solid Mechanics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/solid.html">feelpp_toolbox_solid(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/theory.html">Theory of Solid Mechanics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/NAFEMS-le1/index.html">NAFEMS LE1 Benchmarck</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/NAFEMS-le10/index.html">NAFEMS LE10 Benchmarck</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/TurekHron/index.html">Turek Hron CSM Benchmark</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/solenoid/index.html">Solenoïd Benchmark</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/cantilever/index.html">Cantilever CSM Benchmark</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/pendulum2D/index.html">2D Pendulum</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/ribs/index.html">Bracing with ribs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/rotating-winch/index.html">Rotating winch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/sensor/index.html">Sensor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/sheet-rounding/index.html">Effect of sheet rounding</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/spring/index.html">Spring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/suspension/index.html">Suspension Mechanics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/t-beam/index.html">T-beam</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/torsion-bar/index.html">Torsion Bar Benchmarks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../csm/vierendeel-truss/index.html">Vierendeel truss</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cfd/index.html">Computational Fluid Mechanics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/fluid.html">feelpp_toolbox_fluid(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/manual.html">Computational Fluid Dynamics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/theory-turbulence.html">Theory of Turbulent Flows</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/theory.html">Theory of Laminar Flows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/TurekHron/index.html">CFD Benchmarks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/laminar_isothermal_backward_facing_step/index.html">Laminar, Isothermal Backward Facing Step Benchmark</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/oscillating_cylinder/index.html">Oscillating cylinder</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/pipestokes/index.html">Stokes flow in a pipe</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/stokes_boundary_layer/index.html">Stokes Boundary Layer Benchmark</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/backwardstep/index.html">Backward Step</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/cyclone/index.html">Cyclone</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../cfd/spring/index.html">Spring CFD</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../heat/index.html">Heat Transfer</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/heat.html">feelpp_toolbox_heat(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/manual.html">Heat Transfer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/modeling.html">Heat transfer Modeling and Theory</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/ISO_10211_2007/index.html">Thermal bridges in building construction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/2Dbuilding/index.html">Example Toolboxes 2D building</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/3Dbuilding/index.html">3D Building</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/cell/index.html">Diffusion and Uptake into a Spherical Cell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/motor/index.html">Heat Transfer in a BWM Motor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/opus/index.html">Example : Electronic component cooling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heat/stent/index.html">Drug Delivery in a Coronary Stent</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../heatfluid/index.html">Heat &amp; Fluid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heatfluid/heatfluid.html">feelpp_toolbox_heatfluid(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heatfluid/manual.html">Heat Transfer and Fluids</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heatfluid/2Dbuilding_NS/index.html">2D building with natural convection</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heatfluid/TurekHron/index.html">Forced convection around a cylinder</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heatfluid/cabin/index.html">Aerothermal Flow in an Airplane Cabin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../heatfluid/channel_flow_with_viscous_heating/index.html">Channel flow with viscous heating benchmark</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../fsi/index.html">Fluid Structure Interaction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/fsi.html">feelpp_toolbox_fsi(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/manual.html">Fluid Structure Interaction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/theory.html">Fluid Structure Interaction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/TurekHron/index.html">Turek-Hron FSI Benchmark</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/box/index.html">Inflatable box</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/lid-driven-cavity/index.html">Lid-driven Cavity Flow benchmark</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/structure/index.html">Inflatable structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/wavepressure2d/index.html">Wave Pressure 2D</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fsi/wavepressure3d/index.html">Wave Pressure 3D</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../electric/index.html">Electric</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../electric/electric.html">feelpp_toolbox_electric(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../electric/manual.html">Electrostatics toolbox</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../electric/theory.html">Electrostatics toolbox</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../electric/busbar/index.html">BusBar</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../electric/quarterturn/index.html">Quarter-Turn</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../thermoelectric/index.html">Thermo-Electric</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../thermoelectric/manual.html">Thermo-Electric</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../thermoelectric/theory.html">Thermo-Electric Toolbox</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../thermoelectric/thermoelectric.html">feelpp_toolbox_thermoelectric(1)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../thermoelectric/quarterturn/index.html">QuarterTurn</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../thermoelectric/electromagnet/index.html">ElectroMagnet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../thermoelectric/peltier/index.html">Thermoelectric Effects: Peltier Cooling and Thermoelectric Generation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Maxwell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="Maxwell.html">Maxwell modeling and theory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manual.html">Maxwell</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Harmonic/index.html">Harmonic Content &amp; Multipoles magnets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Inductor/index.html">Inductor Benchmark</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Torus/index.html">Torus Benchmark</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Tws/index.html">Team Workshop 13 Benchmark</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hdg/index.html">Hybrized Discontinuous Galerkin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manuals</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hdg/hdg_coupledpoisson.html">feelpp_toolbox_hdg_coupledpoisson(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hdg/hdg_elasticity.html">feelpp_toolbox_hdg_elasticity(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hdg/hdg_poisson.html">feelpp_toolbox_hdg_poisson(1)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hdg/manual.html">Hybrid Discontinuous Galerkin User Manual</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hdg/theory.html">HDG methods for diffusion-reaction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Benchmarks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hdg/red/index.html">RED: floating-gate nMOS transistor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hdg/usquare/index.html">Examples of 2D Darcy flows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../hdg/2Dchannel/index.html">Darcy flow through a channel</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Toolboxes Manual</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
      <li class="component">
        <a class="title" href="../../../user/latest/index.html">User Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../user/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../user/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../user/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component is-current">
        <a class="title" href="../index.html">Toolboxes Manual</a>
          <ul class="versions">
              <li class="version is-current is-latest">
                <a href="../index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../mor/latest/index.html">Model Order Reduction Manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../mor/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../mor/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../mor/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../dev/latest/index.html">Developer manual</a>
          <ul class="versions">
              <li class="version is-latest">
                <a href="../../../dev/latest/index.html">latest</a>
              </li>
              <li class="version">
                <a href="../../../dev/0.110/index.html">0.110</a>
              </li>
              <li class="version">
                <a href="../../../dev/0.109/index.html">0.109</a>
              </li>
          </ul>
      </li>
      <li class="component">
        <a class="title" href="../../../feelpp-project/index.html">Template Project</a>
      </li>
      <li class="component">
        <a class="title" href="../../../contribute/index.html">Toolboxes Contribution Guide</a>
      </li>
      <li class="component">
        <a class="title" href="../../../data/index.html">Data Manual</a>
      </li>
      <li class="component">
        <a class="title" href="../../../math/index.html">Feel++ Mathematics</a>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../../../home/index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Toolboxes Manual</a></li>
    <li><a href="index.html">Maxwell</a></li>
    <li>Manuals</li>
    <li><a href="Maxwell.html">Maxwell modeling and theory</a></li>
  </ul>
</nav>

  <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version is-current" href="Maxwell.html">latest</a>
    <a class="version" href="../../0.110/maxwell/Maxwell.html">0.110</a>
    <a class="version" href="../../0.109/maxwell/Maxwell.html">0.109</a>
  </div>
</div>

    <div class="edit-this-page"><a href="https://github.com/feelpp/toolbox/edit/develop/toolboxes/modules/maxwell/pages/Maxwell.adoc">Edit this Page</a></div>
  
  <div class="page-downloads">
  <span class="label">Download as</span>
  <ul class="download-options">
    <li>
      <a onclick="print(this)" href="#" data-toggle="tooltip" data-placement="left" title="Print to PDF"
         class="pdf-download">
        <img class="pdf-file-icon icon" src="../../../_/img/pdf.svg"/> .pdf
      </a>
    </li>
  </ul>
</div>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Maxwell modeling and theory</h1>
<div class="sect1">
<h2 id="_differential_form_of_maxwell_equations"><a class="anchor" href="#_differential_form_of_maxwell_equations"></a>1. Differential form of Maxwell equations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The differential form of Maxwell’s equations reads:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
\nabla \times \mathbf{H}(\mathbf{x},t) &amp;= \mathbf{J}(\mathbf{x},t) + \frac{\partial \mathbf{D}(\mathbf{x},t)}{\partial t}\\

\nabla \times \mathbf{E}(\mathbf{x},t) &amp; = - \frac{\partial \mathbf{B}(\mathbf{x},t)}{\partial t}\\

\nabla \cdot \mathbf{B}(\mathbf{x},t) &amp; = 0\\

\nabla \cdot \mathbf{D}(\mathbf{x},t) &amp; = \rho(\mathbf{x},t)\\

\mathbf{B}(\mathbf{x},t) &amp;= \mu_0[\mathbf{H}(\mathbf{x}, t) + \mathbf{M}(\mathbf{x}, t)],\\

\mathbf{J}(\mathbf{x},t) &amp;= \sigma[\mathbf{E}(\mathbf{x}, t) + \mathbf{E}_i(\mathbf{x}, t)] = \sigma \mathbf{E}(\mathbf{x}, t) + \mathbf{J}_i(\mathbf{x}, t)\\

\mathbf{D}(\mathbf{x},t) &amp; = \epsilon_0 \mathbf{E}(\mathbf{x}, t) + \mathbf{P}(\mathbf{x}, t)
\end{aligned}\]
</div>
</div>
<div class="sect2">
<h3 id="_variables_symbols_and_units"><a class="anchor" href="#_variables_symbols_and_units"></a>1.1. Variables, symbols and units</h3>
<div class="paragraph">
<p>The following table provides the names and units (in SI) of the symbols and variables above.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Name and units of symbols and variables of the Maxwell&#8217;s equations</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Notation</th>
<th class="tableblock halign-left valign-top">Quantity</th>
<th class="tableblock halign-left valign-top">Unit</th>
<th class="tableblock halign-left valign-top">SI</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{H}(\mathbf{x},t)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">magnetic field intensity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A\cdot m^{-1}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A\cdot m^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{E}(\mathbf{x},t)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">electric field intensity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(V\cdot m^{-1}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg\cdot m \cdot s^{-3}\cdot A^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{B}(\mathbf{x},t)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">magnetic flux density</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(T\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg\cdot s^{-2}\cdot A^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{D}(\mathbf{x},t)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">electric flux density</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(C\cdot m^{-2}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A\cdot s\cdot m^{-2}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{A}(\mathbf{x},t)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">magnetic potential vector</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(V\cdot s\cdot m^{-1}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg\cdot m \cdot s^{-2}\cdot A^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{J}(\mathbf{x},t)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">electric current density</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A\cdot m^{-2}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A\cdot m^{-2}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\rho(\mathbf{x},t)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">electric charge density</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(C\cdot m^{-3}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A\cdot s\cdot m^{-3}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{M}(\mathbf{x},t)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">magnetisation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A\cdot m^{-1}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A\cdot m^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{E}_i(\mathbf{x},t)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">impressed electric  field</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(V\cdot m^{-1}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg\cdot m \cdot s^{-3}\cdot A^{-1}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{J}_i(\mathbf{x},t)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">impressed electric  current</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A\cdot m^{-2}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A\cdot m^{-2}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mathbf{P}(\mathbf{x},t)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">polarization</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(C\cdot m^{-2}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A\cdot s\cdot m^{-2}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mu_0(\mathbf{x},t)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">permeability of vacuum</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(H\cdot m^{-1}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg\cdot m\cdot s^{-2}\cdot A^{-2}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\sigma(\mathbf{x},t)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">conductivity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(S\cdot m^{-1}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg^{-1}\cdot m^{-3}\cdot s^3\cdot A^2\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\epsilon_0(\mathbf{x},t)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">permittivity of vacuum</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(F\cdot m^{-1}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg^{-1}\cdot m^{-3}\cdot s^4\cdot A^2\)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The field quantities are depending on space \(\mathbf{x}\) and on time \(t\), we will omit later both in the notation and use e.g. \(\mathbf{H}, \mathbf{E}, \ldots\)</p>
</div>
<div class="paragraph">
<p>The sources of the electromagnetic fields are the electric current density \(\mathbf{J}\) and the electric charge density \(\rho\).</p>
</div>
</div>
<div class="sect2">
<h3 id="_constitutive_relations"><a class="anchor" href="#_constitutive_relations"></a>1.2. Constitutive relations</h3>
<div class="paragraph">
<p>The last three equations in Maxwell&#8217;s equations above collect the constitutive relations, which – depending on the properties of the examined material – describe the relationship between field quantities.</p>
</div>
<div class="paragraph">
<p>In the simplest case these relations are linear, i.e.</p>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf{M} = \chi\mathbf{H},\quad \mathbf{E}_i=0,\quad \mathbf{P}=\epsilon_0\chi_d\mathbf{E}\]
</div>
</div>
<div class="paragraph">
<p>where \(\chi\) and \chi_d are the <strong>magnetic</strong> and the <strong>dielectric susceptibility</strong> respectively and</p>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf{B} = \mu \mathbf{H},\quad
\mathbf{J} = \sigma \mathbf{E}, \quad
\mathbf{D} = \epsilon_0 \mathbf{E}\]
</div>
</div>
<div class="paragraph">
<p>where</p>
</div>
<div class="stemblock">
<div class="content">
\[\mu = \mu_0(1 + \chi) = \mu_0\mu_r,\quad \epsilon = \epsilon_0(1 + \chi_d) = \epsilon_0\epsilon_r.\]
</div>
</div>
<div class="paragraph">
<p>Here \(\mu_r = 1 + \chi\) is the relative permeability, \(\epsilon_r = 1 + \chi_d\) is the relative permittivity of the material and the conductivity \(\sigma\) is constant. The equation \(\mathbf{J} = \sigma \mathbf{E}\) is the differential form of Ohm’s law.</p>
</div>
<div class="paragraph">
<p>The constitutive relations are  nonlinear in general, that is the permeability,  conductivity and  permittivity depend on the associated field quantities, i.e.</p>
</div>
<div class="stemblock">
<div class="content">
\[\mu = \mu(\mathbf{H},\mathbf{B}),\quad \sigma = \sigma(\mathbf{E}, \mathbf{J}),\quad \epsilon = \epsilon(\mathbf{E}, \mathbf{D})\]
</div>
</div>
<div class="paragraph">
<p>or equivalently</p>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf{B} = \mathcal{B}(\mathbf{H}),\quad \mathbf{J} = \mathcal{J}(\mathbf{E}),\quad \mathbf{D} = \mathcal{D}(\mathbf{E})\]
</div>
</div>
<div class="paragraph">
<p>where \mathcal{B}(·), \mathcal{J}(·) \text{ and } \mathcal{D}(·) are operators. We would actually need also the inverse operator, e.g.</p>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf{H} = \mathcal{B}^{-1}(\mathbf{B})\]
</div>
</div>
</div>
<div class="sect2">
<h3 id="_classification_of_maxwells_equations"><a class="anchor" href="#_classification_of_maxwells_equations"></a>1.3. Classification of Maxwell&#8217;s Equations</h3>
<div class="paragraph">
<p>We now turn to the classification of the Maxwell’s equations.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Steady case</dt>
<dd>
<p>The simplest case corresponds to the steady case:  the time variation of the field quantities can be neglected, i.e. \partial/\partial t = 0. The corresponding fields are called <strong>static field</strong>. In this case the magnetic, the electric and the current fields can be treated independently because there are no interactions between them.</p>
</dd>
<dt class="hdlist1">Time varying case</dt>
<dd>
<p>When \(\partial/\partial t = 0\), the magnetic and electric fields are coupled, we are then in the presence of eddy current fields and wave propagation of electrodynamics.</p>
</dd>
</dl>
</div>
<div class="sect3">
<h4 id="_static_magnetic_field"><a class="anchor" href="#_static_magnetic_field"></a>1.3.1. Static magnetic field</h4>
<div class="paragraph">
<p>The time independent current density \(\mathbf{J} = \mathbf{J}(\mathbf{x})\) generates the time independent magnetic field intensity \(\mathbf{H} = \mathbf{H}(\mathbf{x})\) and the time independent magnetic flux density \(\mathbf{B} = \mathbf{B}(\mathbf{x})\).</p>
</div>
<div class="paragraph">
<p>the magnetostatic Maxwell&#8217;s equations read</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
\nabla \times \mathbf{H}(\mathbf{x}) &amp;= \mathbf{J}(\mathbf{x}) \\

\nabla \cdot \mathbf{B}(\mathbf{x}) &amp; = 0\\

\mathbf{B}(\mathbf{x}) &amp;=
\begin{cases}
\mu_0 \mathbf{H}\,&amp; \text{ in air}\\
\mu_0\mu_r \mathbf{H}\,&amp; \text{ in magnetically linear media}\\
\mu_0[\mathbf{H} + \mathbf{M}]\,&amp; \text{ in magnetically nonlinear media}
\end{cases}
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>In a nonlinear medium, the magnetization vector \(\mathbf{M} = \mathbf{M}(\mathbf{x})\) is depending on the magnetic field intensity vector, i.e. \(\mathbf{M} = \mathcal{H}(\mathbf{H})\).</p>
</div>
<div class="paragraph">
<p>The operator \(\mathcal{H}\) can be described by so-called <strong>hysteresis</strong> models denoted by \(\mathbf{B} = \mathcal{B}(\mathbf{H})\).</p>
</div>
<div class="paragraph">
<p>This constitutive relation has an inverse form which read</p>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf{H} =
\begin{cases}
\nu_0 \mathbf{B}\,&amp; \text{ in air}\\
\nu_0\nu_r \mathbf{B}\,&amp; \text{ in magnetically linear media}\\
\mathcal{B}^{-1}(\mathbf{B})\,&amp; \text{ in magnetically nonlinear media}
\end{cases}\]
</div>
</div>
<div class="paragraph">
<p>where \(\nu_0 = 1/\mu_0,\, \nu_r = 1/\mu_r\) are the <strong>reluctivity of vacuum</strong> and the <strong>relative reluctivity</strong>.</p>
</div>
<div class="paragraph">
<p>In magnetically nonlinear media, it can be represented by an inverse hysteresis operator, \(\mathbf{H} = \mathcal{B}^{-1}(\mathbf{B}).\)</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The source current distribution is <strong>solenoidal</strong>, which reads \(\nabla \cdot \mathbf{J} = 0\) (take the divergence of the first Maxwell&#8217;s equation).
This means that all current lines either close upon themselves, or start and terminate at infinity.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This case corresponds to magnetic fields generated by <strong>(i)</strong> coils carrying currents or <strong>(ii)</strong> the static behavior of electrical machines. When \(\mathbf{J}=0\), then a boundary value problem  to simulate e.g. the field of magnetic poles.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_magnetostatic_problem_formulation"><a class="anchor" href="#_magnetostatic_problem_formulation"></a>2. Magnetostatic problem formulation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Denote \(\Omega_0\) the non-magnetic (e.g. air) part of \(\Omega\) (hence 0) and \(\Omega_m\) the magnetic part.</p>
</div>
<div class="paragraph">
<p>In the case of static magnetic field, the Maxwell&#8217;s equations read</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
\nabla \times \mathbf{H}(\mathbf{x}) &amp;= \mathbf{J}(\mathbf{x}) \text{ in } \Omega_0 \cup \Omega_m\\

\nabla \cdot \mathbf{B}(\mathbf{x}) &amp; = 0 \text{ in } \Omega_0 \cup \Omega_m\\

\mathbf{B}(\mathbf{x}) &amp;=
\begin{cases}
\mu_0 \mathbf{H}\,&amp; \text{ in air}\\
\mu_0\mu_r \mathbf{H}\,&amp; \text{ in magnetically linear media}\\
\mathcal{B}(\mathbf{H}) = \mu_{\mathrm{o}} \mathbf{H}+\mathbf{R}\,&amp; \text{ in magnetically nonlinear media}
\end{cases}
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>The constitutive relation has an inverse form</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
\mathbf{H}(\mathbf{x}) &amp;=
\begin{cases}
\nu_0 \mathbf{B}\,&amp; \text{ in air}\\
\nu_0\nu_r \mathbf{B}\,&amp; \text{ in magnetically linear media}\\
\mathcal{B}^{-1}(\mathbf{B}) = \nu_{\mathrm{o}} \mathbf{B}+\mathbf{I}\,&amp; \text{ in magnetically nonlinear media}
\end{cases}
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>where \(\mu_{\mathrm{o}}\) and \(\nu_{\mathrm{o}}\) are the optimal permeability and reluctivity respectively obtained using the polarisation method described <a href="#polar">below</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Only the tangential components of \(\mathbf{H}\) is continuous across the interface \(\Gamma_{0m}\) between \(\Omega_0\) and \(\Omega_m\). As to \(\mathbf{B}\), it is its normal component which is continuous across \(\Gamma_{0m}\).
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vector_potential_formulation_for_magnetostatic"><a class="anchor" href="#_vector_potential_formulation_for_magnetostatic"></a>3. Vector Potential formulation for magnetostatic</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The magnetic vector potential \(\mathbf{A}\) is defined by</p>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf{B} = \nabla \times \mathbf{A}\]
</div>
</div>
<div class="paragraph">
<p>which satisfies \(\nabla \cdot \mathbf{B} = 0\) exactly, because of the identity \(\nabla \cdot \nabla \times \mathbf{v} = 0\) for any vector function \(\mathbf{v}\).</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
To ensure the uniqueness of the magnetic vector potential, its divergence  can be selected according to Coulomb gauge,
</td>
</tr>
</table>
</div>
<div class="stemblock">
<div class="content">
\[\nabla \cdot \mathbf{A} = 0\]
</div>
</div>
<div class="paragraph">
<p>This is useful, because the vector potential \(\mathbf{A}' = \mathbf{A} + \nabla \phi\) also satisfies the equations above, because of the identity \(\nabla \times \nabla \phi = \mathbf{0}\) where \(\phi\) is a scalar field. This is the reason why the magnetic vector potential is not unique.</p>
</div>
<div class="paragraph">
<p>Substituting the definition of \(\mathbf{A}\)  into the first Maxwell’s equation and using the linearized constitutive relation, we get</p>
</div>
<div class="stemblock">
<div class="content">
\[\nabla \times (\nu_{\mathrm{o}} \nabla \times \mathbf{A} ) = \mathbf{J} - \nabla \times \mathbf{I}\quad \text{ in } \Omega\]
</div>
</div>
<div class="paragraph">
<p>where \(\mathbf{J}\) is the source current density.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In case where the media is linear, the term \(-\nabla\times\mathbf{I}\) disappears.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The strategy to solve this equation is discussed the following section.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="MaxwellStrategyChapter"><a class="anchor" href="#MaxwellStrategyChapter"></a>4. Resolution strategy</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Resolution strategy for Maxwell equations
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_polarisation_method"><a class="anchor" href="#_polarisation_method"></a>4.1. Polarisation method</h3>
<div class="paragraph">
<p>Design and simulation of electrical engineering applications containing ferromagnetic parts require the accurate modeling of hysteresis characteristics and the implementation of the models and solve the nonlinear partial differential equations derived from Maxwell’s equations.</p>
</div>
<div class="paragraph">
<p>The partial differential equations are generally nonlinear because of the nonlinear characteristics of ferromagnetic materials.</p>
</div>
<div class="paragraph">
<p>The numerical analysis of electromagnetic fields can be characterized by the electric and magnetic field intensities and flux densities formulated by Maxwell’s equations, which are the collection of partial differential equations of the electric field intensity \(\mathbf{E}\), the magnetic field intensity \(\mathbf{H}\), the electric flux density \(\mathbf{D}\) and the magnetic flux density \(\mathbf{B}\).</p>
</div>
<div class="paragraph">
<p>Constitutive relations between the above quantities are defined to take into account the macroscopic properties of the medium.</p>
</div>
<div class="paragraph">
<p>We consider a constitutive relation between the magnetic field intensity and the magnetic flux density which is nonlinear , given by the operator \(\mathbf{B} = \mathcal{B}(\mathbf{H})\) or equivalently \(\mathbf{H} = \mathcal{B}^{−1}(\mathbf{B})\). These nonlinear characteristics can be reformulated by introducing the <strong>polarization method</strong> and the resulting system of nonlinear equations can be solved using <strong>fixed point iterations</strong>.</p>
</div>
<div class="paragraph">
<p>According to the polarization method, the magnetic flux density can be split in two parts as</p>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf{B} = \mu \mathbf{H} + \mathbf{R}\]
</div>
</div>
<div class="paragraph">
<p>where \(\mu \mathbf{H}\) is a linear term, \(\mu\) is constant and the nonlinearity is in the second term \(\mathbf{R}\). It is a magnetic flux density like quantity.</p>
</div>
<div class="paragraph">
<p>The question is the appropriate value of the parameter \(\mu\). This representation can be reformulated as</p>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf{R} = \mathbf{B}-\mu \mathbf{H} = \mathbf{B}-\mu \mathcal{B}^{-1}(\mathbf{B})\]
</div>
</div>
<div class="paragraph">
<p>Here, the inverse type hysteresis characteristics are used.</p>
</div>
<div class="paragraph">
<p>It is important to note that the nonlinear equations are solved by iterative methods, the \(n\)-th iteration is denoted by the superscript \((n)\) in the following.
By using the various formula in the constitutive relations defined in Maxwell’s equations, the solution of the nonlinear partial differential equations with appropriate boundary conditions can be formulated as</p>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf{B}^{(n)} = \mathcal{M}(\mathbf{R}^{(n-1)})\]
</div>
</div>
<div class="paragraph">
<p>where the operator \(\mathcal{M}\) represents the set of Maxwell’s equations and the boundary conditions. The starting \(\mathbf{R}^{(0)}\) is arbitrary. The value of electromagnetic field quantities in the \(n\)-th step are depending on the value of \(\mathbf{R}\) in the \((n − 1)\)-th step and they represent source like quantities.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The source of electromagnetic fields (e.g. the electric current density \(\mathbf{J}\)) is not changing during fixed point iteration, i.e. the fixed point iteration has no particular physical meaning.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_abstract_fixed_point_iteration"><a class="anchor" href="#_abstract_fixed_point_iteration"></a>4.1.1. Abstract fixed point iteration</h4>
<div class="paragraph">
<p>It may be better to use the reluctivity \(\nu\) when applying the inverse hysteresis model, because \(\nu(B) = \frac{\partial H}{\partial B}\).
Let us now multiply the relation above by \(\nu_{\mathrm{o}} = 1/\mu_{\mathrm{o}}\), we have</p>
</div>
<div class="stemblock">
<div class="content">
\[\nu_{\mathrm{o}} \mathbf{B} = \mathbf{H} + \nu_{\mathrm{o}}\mathbf{R},\]
</div>
</div>
<div class="paragraph">
<p>hence</p>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf{H} = \nu_{\mathrm{o}} \mathbf{B} - \nu_{\mathrm{o}}\mathbf{R}  = \nu_{\mathrm{o}} \mathbf{B} + \mathbf{I}\]
</div>
</div>
<div class="paragraph">
<p>where \(\mathbf{I}= -\nu_{\mathrm{o}}\mathbf{R}\), \(\nu_{\mathrm{o}}=\frac{\nu_{\mathrm{min}}+\nu_{\mathrm{max}}}{2}\) and \(\nu_{\mathrm{min}}\) and \(\nu_{\mathrm{max}}\) are the minimum and maximum slope of the inverse of the hysteresis characteristics.
We have  \(\nu_{\mathrm{min}} = 1/\mu_{\mathrm{max}}\)  and \(\nu_{\mathrm{max}}=1/\mu_{\mathrm{min}}\).</p>
</div>
<div class="paragraph">
<p>The nonlinear fixed point iteration can be summarized as follows.
The iteration can be started by an arbitrary value of \(\mathbf{I}^{(0)}\), then for \(n &gt; 0\) we do,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the magnetic flux density \(\mathbf{B}^{(n)}\) can be calculated by solving the partial differential equations obtained from Maxwell’s equations and using \(\mathbf{I}^{(n−1)}\), in other words,</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf{B}^{(n)} =\mathcal{M}({\mathbf{I}^{(n−1)}}),\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>the magnetic field intensity \(\mathbf{H}^{(n)}\) can be calculated by applying the inverse type
hysteresis model, \(\mathbf{H}^{(n)} = \mathcal{B}^{−1}(\mathbf{B}^{(n)}),\)</p>
</li>
<li>
<p>the nonlinear residual term can be updated by using the magnetic flux density and
magnetic field intensity,</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf{I}^{(n)} = \mathbf{H}^{(n)} − \nu_{\mathrm{o}} \mathbf{B}^{(n)} = \mathcal{B}^{−1}({\mathbf{B}^{(n)}}) − \nu_{\mathrm{o}} \mathbf{B}^{(n)}\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>and the sequence defined by steps (i)–(iii) must be repeated until convergence.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Convergence criterion can be \(||\mathbf{I}^{(n)} − \mathbf{I}^{(n−1)}|| &lt; \varepsilon\), where \(\varepsilon\) is the tolerance.
Convergence criterion can be also defined by using the magnetic field intensity or the magnetic flux density.</p>
</div>
</div>
<div class="sect3">
<h4 id="_fixed_point_iteration_for_the_a_formulation"><a class="anchor" href="#_fixed_point_iteration_for_the_a_formulation"></a>4.1.2. Fixed point iteration for the \(A\) formulation</h4>
<div class="paragraph">
<p>Recall that we have</p>
</div>
<div class="stemblock">
<div class="content">
\[\nabla \times (\nu_{\mathrm{o}} \nabla \times \mathbf{A} ) = \mathbf{J} - \nabla \times \mathbf{I}\quad \text{ in } \Omega\]
</div>
</div>
<div class="paragraph">
<p>associated to proper boundary conditions for \(\mathbf{A}\).
The fixed point iteration algorithm reads</p>
</div>
<div class="paragraph">
<p>We start with arbitrary \(\mathbf{I}^{(0)}\) and then for \(n &gt; 0\)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>solve</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\nabla \times (\nu_{\mathrm{o}} \nabla \times \mathbf{A}^{(n)} ) = \mathbf{J} - \nabla \times \mathbf{I}^{(n-1)}\quad \text{ in } \Omega\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>compute</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf{B}^{(n)}=\nabla \times \mathbf{A}^{(n)}\]
</div>
</div>
<div class="paragraph">
<p>*compute the residual</p>
</div>
<div class="stemblock">
<div class="content">
\[\mathbf{I}^{(n)} = \mathcal{B}^{−1}({\mathbf{B}^{(n)}}) − \nu_{\mathrm{o}} \mathbf{B}^{(n)}\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>repeat steps i-iii until convergence, e.g.</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[||\mathbf{I}^{(n)}-\mathbf{I}^{(n-1)}|| &lt; \varepsilon\]
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_picard_method"><a class="anchor" href="#_picard_method"></a>4.2. Picard method</h3>
<div class="paragraph">
<p>The main benefit for the polarization method is to keep the matrix constant.
There is no need to rebuild a preconditioner and to assemble again and again the matrix.
Actually, as long as the volume of the non linear concrete is small against the total volume, the gain is proportionnaly small.</p>
</div>
<div class="paragraph">
<p>Generaly, the non linear law links the magnetic field magnitude \(\mathbf{\| B\|}\)  to the magnetic field intensity \(\mathbf{\| H\|}\).
In other word, we have an isotropic concrete.
That is we have the relation \(B = \mu(H) H\) instead of \(\mathbf{\| B\|} = \mu(\mathbf{\| H\|}) \mathbf{H}\).</p>
</div>
<div class="paragraph">
<p>One can write:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
B &amp;= \mu(H) H, \\
  &amp;= \mu_r \mu_0 H,
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>where \(\mu_r\) is the relative magnetic permeability.</p>
</div>
<div class="paragraph">
<p>We denote with \(\mu(H)\) the interpolation of the data.
It is defined thanks to a \(P_1\) or Akima&#8217;s interpolation of the dataset \(B-\frac{H}{B}\).</p>
</div>
<div class="paragraph">
<p>The Picard algorithm reads:</p>
</div>
<div class="paragraph">
<p>Given an initial \(\mu_r^{(0)}\) chosen arbitrarily:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>solve</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\nabla \times \left(\frac{1}{\mu_r^{(n)}} \nabla \times \mathbf{A}^{(n)} \right) = \mu_0 \mathbf{J}\quad \text{ in } \Omega\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>compute</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[B^{(n)}=\|\nabla \times \mathbf{A}^{(n)}\|\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>compute</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[H^{(n)} = \frac{B^{(n)}}{\mu_0 \mu_r^{(n)}}\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>compute</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[\mu_r^{(n+1)} = \frac{\mu(H^{(n)})}{\mu_0}\]
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>repeat steps i-iii until convergence, e.g.</p>
</li>
</ul>
</div>
<div class="stemblock">
<div class="content">
\[||\mathbf{B}^{(n)}-\mathbf{B}^{(n-1)}|| &lt; \varepsilon\]
</div>
</div>
</div>
<div class="sect2">
<h3 id="_linking_picard_to_the_polarization"><a class="anchor" href="#_linking_picard_to_the_polarization"></a>4.3. Linking Picard to the Polarization</h3>
<div class="paragraph">
<p>The polarization method has some evident advantages.
Our benchmarks (to come) has shown that algorithm is less robust than the Picard one.</p>
</div>
<div class="paragraph">
<p>We note here an idea we do not have yet implemented that should circumvent the Polarization problem.</p>
</div>
<div class="paragraph">
<p>We want to transfer from the right hand side to the matrix the non linearity.
When a criteria we need to define is reached, we construct \(\mu_{N}\)</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
B &amp;= \mu_0 \mu_{opt} H + I \\
  &amp;= \mu_0 \mu_{N} H \\
\mu_{N} &amp;= \mu_{opt} + \frac{1}{\mu_0} \frac{I}{H}
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>And then we start a new Polarization algorithm with an initial \(\mathbf{I}\) set to zero.</p>
</div>
</div>
<div class="sect2">
<h3 id="_formulations"><a class="anchor" href="#_formulations"></a>4.4. Formulations</h3>
<div class="sect3">
<h4 id="_saddle_point_formulation"><a class="anchor" href="#_saddle_point_formulation"></a>4.4.1. Saddle-point formulation</h4>
<div class="paragraph">
<p>The first possibility is to add a constraint on the divergence using the Coulomb gauge, \( \nabla \cdot \mathbf{A} = 0 \). It is managed by a scalar Lagrange multiplier, giving the saddle-point problem:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
\nabla\times\nu_0\nabla\times\mathbf{A} + \nabla p &amp;= \mathbf{J} - \nabla\times\mathbf{I} &amp;\text{ in } \Omega\\
\nabla\cdot\mathbf{A} &amp;= 0 &amp;\text{ in } \Omega\\
\mathbf{A}\times\mathbf{n} &amp;= \mathbf{A}_D &amp;\text{ on } \partial\Omega\\
p &amp;= 0 &amp;\text{ on } \partial\Omega
\end{aligned}\]
</div>
</div>
<div class="sect4">
<h5 id="_variational_formulation"><a class="anchor" href="#_variational_formulation"></a>Variational formulation</h5>
<div class="paragraph">
<p>The variational formulation the consists in finding \((\mathbf{A},p) \in ( X \subset H(\mathrm{curl},\Omega) \times H^1_0(\Omega))\) (see <a href="../Appendix/Notations.adoc">Notations</a>) such that</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
  &amp;\int_{\Omega}\nu_0(\nabla \times \mathbf{A}) \cdot (\nabla \times \mathbf{v})
    + \int_{\delta \Omega}\nu_0 (\nabla \times \mathbf{A}) \cdot (\mathbf{v} \times \mathbf{n})
    + \int_{\Omega} \mathbf{v} \cdot \nabla p = \int_{\Omega} \mathbf{J} \cdot \mathbf{v}- \int_{\Omega} (\nabla \times \mathbf{I})\cdot \mathbf{v} ~~\forall \mathbf{v}  \in Y \\
  &amp;\int_{\Omega} \mathbf{A} \cdot \nabla q = 0 ~~\forall q \in H^1_0(\Omega)
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>The Dirichlet boundary condition on \(\mathbf{A}\) imposed on strong form vanishes the boundary term of and the condition is directly taken into account in the definition of the function space \(X = H_{\mathbf{A}_D}(\mathrm{curl},\Omega) = \{ \mathbf{v} \in H(\mathrm{curl},\Omega) \mid \mathbf{v} \times \mathbf{n} = \mathbf{A}_D ~\text{on} ~\partial \Omega\}\).
The variational formulation then consists in finding \((\mathbf{A},p) \in ( H_{\mathbf{A}_D}(\mathrm{curl},\Omega) \times H^1_0(\Omega))\) such that</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
  &amp; \int_{\Omega}\nu_0(\nabla \times \mathbf{A}) \cdot (\nabla \times \mathbf{v})
    + \int_{\Omega} \mathbf{v} \cdot \nabla p = \int_{\Omega} \mathbf{J} \cdot \mathbf{v} - \int_{\Omega} (\nabla \times \mathbf{I})\cdot \mathbf{v}  ~~\forall \mathbf{v} \in H_{0}(\mathrm{curl},\Omega) \\
  &amp; \int_{\Omega} \mathbf{A} \cdot \nabla q = 0 ~~\forall q \in H^1_0(\Omega)
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>We can also impose the Dirichlet boundary conditions on weak form, adding symetrization and penalisation terms and then avoiding to add condition in \(X\) function space, i.e. \(X = H(\mathrm{curl},\Omega)\). As previously, \(\gamma\) is the penalisation coefficient and \(h_s\) the mesh size. The variational formulation consists then in finding \(\mathbf{A} \in H(\mathrm{curl},\Omega)\) such that \(\forall (\mathbf{v},q) \in H(\mathrm{curl},\Omega)\times H^1_0(\Omega)\)</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align}
  \int_{\Omega}\nu(\nabla \times \mathbf{A}) \cdot (\nabla \times \mathbf{v})
  + \int_{\delta \Omega}\nu (\nabla \times \mathbf{A}) \cdot (\mathbf{v} \times \mathbf{n})&amp;\\
  + \int_{\delta \Omega}\nu (\nabla \times \mathbf{v}) \cdot (\mathbf{A} \times \mathbf{n})
  + \int_{\delta \Omega} \frac{\gamma}{h_s} \nu (\mathbf{v} \times \mathbf{n}) \cdot (\mathbf{A} \times \mathbf{n})&amp; \\
  + \int_{\Omega} \mathbf{v} \cdot \nabla p
  &amp;= \int_{\Omega} \mathbf{J} \cdot \mathbf{v}
  - \int_{\Omega} (\nabla \times \mathbf{I})\cdot \mathbf{v}\\
  &amp;+ \int_{\delta \Omega}\nu (\nabla \times \mathbf{v}) \cdot \mathbf{A}_D
  + \int_{\delta \Omega} \frac{\gamma}{h_s} \nu (\mathbf{v} \times \mathbf{n}) \cdot \mathbf{A}_D\\
  \int_{\Omega} \mathbf{A} \cdot \nabla q &amp;= 0
  \end{align}\]
</div>
</div>
</div>
<div class="sect4">
<h5 id="_discretization"><a class="anchor" href="#_discretization"></a>Discretization</h5>
<div class="paragraph">
<p>Since \(\mathbf{A}\) must be in \(H(\mathrm{curl},\Omega)\), we need to use Nédélec elements, see <a href="../Appendix/Notations.adoc">Notations</a>. On the strong form, the discrete problem becomes:<br>
Find \((\mathbf{A}_h,p_h)\in (H_{\mathbf{A}_D,h}(\mathrm{curl},\Omega)\times P_{c,h}^1(\Omega))\) such that</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
  &amp; \int_{\Omega}\nu_0(\nabla \times \mathbf{A}_h) \cdot (\nabla \times \mathbf{v}_h)
    + \int_{\Omega} \mathbf{v}_h \cdot \nabla p_h = \int_{\Omega} \mathbf{J} \cdot \mathbf{v}_h - \int_{\Omega} (\nabla \times \mathbf{I})\cdot \mathbf{v}_h  ~~\forall \mathbf{v}_h \in H_{0,h}(\mathrm{curl},\Omega) \\
  &amp; \int_{\Omega} \mathbf{A}_h \cdot \nabla q_h = 0 ~~\forall q_h \in P_{0,c,h}^1(\Omega)
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>On the weak form, the discrete problem becomes:<br>
Find \((\mathbf{A}_h,p_h)\in (H_{h}(\mathrm{curl},\Omega)\times P_{c,h}^1(\Omega))\) such that   \(\forall (\mathbf{v}_h,q_h) \in H_h(\mathrm{curl},\Omega)\times P^1_{0,c,h}(\Omega)\)</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align}
  \int_{\Omega}\nu(\nabla \times \mathbf{A}_h) \cdot (\nabla \times \mathbf{v}_h)
  + \int_{\delta \Omega}\nu (\nabla \times \mathbf{A}_h) \cdot (\mathbf{v}_h \times \mathbf{n})&amp;\\
  + \int_{\delta \Omega}\nu (\nabla \times \mathbf{v}_h) \cdot (\mathbf{A}_h \times \mathbf{n})
  + \int_{\delta \Omega} \frac{\gamma}{h_s} \nu (\mathbf{v}_h \times \mathbf{n}) \cdot (\mathbf{A}_h \times \mathbf{n})&amp; \\
  + \int_{\Omega} \mathbf{v}_h \cdot \nabla p_h
  &amp;= \int_{\Omega} \mathbf{J} \cdot \mathbf{v}_h
  - \int_{\Omega} (\nabla \times \mathbf{I})\cdot \mathbf{v}_h\\
  &amp;+ \int_{\delta \Omega}\nu (\nabla \times \mathbf{v}_h) \cdot \mathbf{A}_D
  + \int_{\delta \Omega} \frac{\gamma}{h_s} \nu (\mathbf{v}_h \times \mathbf{n}) \cdot \mathbf{A}_D\\
  \int_{\Omega} \mathbf{A}_h \cdot \nabla q_h &amp;= 0
  \end{align}\]
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_regularized_formulation"><a class="anchor" href="#_regularized_formulation"></a>4.4.2. Regularized formulation</h4>
<div class="paragraph">
<p>The second way consists of considering the ungauged problem as a special case of the time harmonic Maxwell&#8217;s equations.
Then using a Fourier transform, we can write the problem as:</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
\nabla\times\nu_0\nabla\times\mathbf{A} + \varepsilon\mathbf{A} &amp;= \mathbf{J} - \nabla\times\mathbf{I} &amp;\text{ in } \Omega\\
\mathbf{A}\times\mathbf{n} &amp;= \mathbf{A}_D &amp;\text{ on } \partial\Omega
\end{aligned}\]
</div>
</div>
<div class="sect4">
<h5 id="_variational_formulation_2"><a class="anchor" href="#_variational_formulation_2"></a>Variational formulation</h5>
<div class="paragraph">
<p>The variational formulation obtained consists in finding \(\mathbf{A} \in X \subset H(\mathrm{curl},\Omega)\) such that</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
  \int_{\Omega}\nu_0(\nabla \times \mathbf{A}) \cdot (\nabla \times \mathbf{v})
  + \int_{\delta \Omega}\nu_0 (\nabla \times \mathbf{A}) \cdot (\mathbf{v} \times \mathbf{n} )
  + \int_{\Omega}\varepsilon \mathbf{A} \cdot \mathbf{v}  = \int_{\Omega} \mathbf{J} \cdot \mathbf{v} - \int_{\Omega} (\nabla \times \mathbf{I}) \cdot \mathbf{v} ~\forall \mathbf{v} \in Y
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>Imposing the Dirichlet boundary condition on strong form, removes the boundary term and the condition is inherent to he function space \(X = H(\mathbf{A}_D,\mathrm{curl},\Omega)\). The variational formulation becomes : Find \(\mathbf{A} \in H_{\mathbf{A}_D}(\mathrm{curl},\Omega)\) such that</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
  \int_{\Omega}\nu_0(\nabla \times \mathbf{A}) \cdot (\nabla \times \mathbf{v})
  + \int_{\Omega}\varepsilon \mathbf{A} \cdot \mathbf{v}  = \int_{\Omega} \mathbf{J} \cdot \mathbf{v} - \int_{\Omega} (\nabla \times \mathbf{I}) \cdot \mathbf{v} \quad \forall \mathbf{v} \in H_{0}(\mathrm{curl},\Omega)
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>We can also impose the Dirichlet boundary conditions on weak form, adding symetrization and penalisation terms and then avoiding to add condition in \(X\) function space, i.e. \(X = H(\mathrm{curl},\Omega)\). As previously, \(\gamma\) is the penalisation coefficient and \(h_s\) the mesh size. The variational formulation consists then in finding \(\mathbf{A} \in H(\mathrm{curl},\Omega)\) such that \(\forall \mathbf{v} \in H(\mathrm{curl},\Omega)\)</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align*}
  \int_{\Omega}\nu(\nabla \times \mathbf{A}) \cdot (\nabla \times \mathbf{v})
  + \int_{\delta \Omega}\nu (\nabla \times \mathbf{A}) \cdot (\mathbf{v} \times \mathbf{n} )&amp;\\
  + \int_{\delta \Omega}\nu (\nabla \times \mathbf{v}) \cdot (\mathbf{A} \times \mathbf{n} )
  + \int_{\delta \Omega} \frac{\gamma}{h_s} \nu  (\mathbf{v} \times \mathbf{n} ) \cdot (\mathbf{A} \times \mathbf{n} )&amp;\\
  + \int_{\Omega}\alpha \mathbf{A} \cdot \mathbf{v}
  &amp;= \int_{\Omega} \mathbf{J} \cdot \mathbf{v}
  - \int_{\Omega} (\nabla \times \mathbf{I}) \cdot \mathbf{v} \\
  &amp;+ \int_{\delta \Omega}\nu (\nabla \times \mathbf{v}) \cdot \mathbf{A}_D
  + \int_{\delta \Omega} \frac{\gamma}{h_s} \nu  (\mathbf{v} \times \mathbf{n} ) \cdot \mathbf{A}_D
\end{align*}\]
</div>
</div>
</div>
<div class="sect4">
<h5 id="_discretization_2"><a class="anchor" href="#_discretization_2"></a>Discretization</h5>
<div class="paragraph">
<p>On strong form, the discrete problem is: find \(\mathbf{A}_h\in H_{\mathbf{A}_D,h}(\mathrm{curl},\Omega)\) such that</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
  \int_{\Omega}\nu_0(\nabla \times \mathbf{A}_h) \cdot (\nabla \times \mathbf{v}_h)
  + \int_{\Omega}\varepsilon \mathbf{A}_h \cdot \mathbf{v}_h  = \int_{\Omega} \mathbf{J} \cdot \mathbf{v}_h - \int_{\Omega} (\nabla \times \mathbf{I}) \cdot \mathbf{v}_h \quad \forall \mathbf{v}_h \in H_{0,h}(\mathrm{curl},\Omega)
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>On weak form, the discrete problem is : find \(\mathbf{A}_h\in H(\mathrm{curl},\Omega)\) such that \(\forall \mathbf{v}_h \in H(\mathrm{curl},\Omega)\)</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align}
  \int_{\Omega}\nu(\nabla \times \mathbf{A}_h) \cdot (\nabla \times \mathbf{v}_h)
  + \int_{\delta \Omega}\nu (\nabla \times \mathbf{A}_h) \cdot (\mathbf{v}_h \times \mathbf{n} )&amp;\\
  + \int_{\delta \Omega}\nu (\nabla \times \mathbf{v}_h) \cdot (\mathbf{A}_h \times \mathbf{n} )
  + \int_{\delta \Omega} \frac{\gamma}{h_s} \nu  (\mathbf{v}_h \times \mathbf{n} ) \cdot (\mathbf{A}_h \times \mathbf{n} )&amp; \\
  + \int_{\Omega}\alpha \mathbf{A}_h \cdot \mathbf{v}_h
  &amp;= \int_{\Omega} \mathbf{J} \cdot \mathbf{v}_h
  - \int_{\Omega} (\nabla \times \mathbf{I}) \cdot \mathbf{v}_h \\
  &amp;+ \int_{\delta \Omega}\nu (\nabla \times \mathbf{v}_h) \cdot \mathbf{A}_D
  + \int_{\delta \Omega} \frac{\gamma}{h_s} \nu  (\mathbf{v}_h \times \mathbf{n} ) \cdot \mathbf{A}_D
\end{align}\]
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_solver_and_preconditionner"><a class="anchor" href="#_solver_and_preconditionner"></a>4.5. Solver and Preconditionner</h3>
<div class="paragraph">
<p>There are many methods available to solve the saddle-point formulation, using iterative solvers.
Considering the number of non zero entries in the matrix to inverse due to the use of edge based finite elements, this method proves to be inefficient for this problem.</p>
</div>
<div class="paragraph">
<p>A block diagonal preconditioning approach for the time-harmonic Maxwell equations is introduced in &lt;<a href="#Greif07">Greif-Schötzau</a>&gt;.
Combined with a nodal auxiliary space preconditioning technique proposed in &lt;<a href="#Xu07">Hiptmair Xu</a>&gt; specifically designed for \(H(\mathrm{curl})\)-conforming finite element, this method gives attractive performance results detailed in &lt;<a href="#Li2010">Li</a>&gt;.</p>
</div>
<div class="paragraph">
<p>This section describes the main ingredients of preconditioning method introduced in &lt;<a href="#Li2010">Li</a>&gt;.
Based on the saddle point formulation, the magnetostatic problem reads on the form \(\mathcal{K} \mathbf{x} = \mathbf{b}\)</p>
</div>
<div class="stemblock">
<div class="content">
\[\underbrace{
    \begin{pmatrix}
      \mathcal{A} &amp; \mathcal{B}^{T} \\
      \mathcal{B} &amp; 0
    \end{pmatrix}
  }_{\mathcal{K}}
  \underbrace{
    \begin{pmatrix}
      \mathbf{A} \\
      p
    \end{pmatrix}
  }_{x}
  =
  \underbrace{
  \begin{pmatrix}
      \mathbf{f} \\
      0
    \end{pmatrix}
  }_{b}\]
</div>
</div>
<div class="paragraph">
<p>The solving of this system is performed at two solver "levels". An outer solver dealing with the resolution of the previous system with the block diagonal preconditioner &lt;<a href="#Greif07">Greif-Schötzau</a>&gt;, and an inner solver dealing with the application of auxiliary space preconditioning technique &lt;<a href="#Xu07">Hiptmair-Xu</a>&gt; to the first block of the latter.</p>
</div>
<div class="sect3">
<h4 id="_outer_solver"><a class="anchor" href="#_outer_solver"></a>4.5.1. Outer solver</h4>
<div class="paragraph">
<p>The block diagonal preconditioner proposed in &lt;<a href="#Greif07">Greif-Schötzau</a>&gt; consists in</p>
</div>
<div class="stemblock">
<div class="content">
\[  \mathcal{P}_{\mathcal{M},\mathcal{L}} =
  \begin{pmatrix}
      \mathcal{P}_{\mathcal{M}} &amp; 0 \\
      0 &amp; \mathcal{L}
    \end{pmatrix}\]
</div>
</div>
<div class="paragraph">
<p>where</p>
</div>
<div class="stemblock">
<div class="content">
\[  \mathcal{P}_{\mathcal{M}} = \mathcal{A} + \mathcal{M} ~\text{with} ~\mathcal{M}_{i,j} = \displaystyle{ \int_{\Omega} \psi_j \cdot \psi_i },  ~~1 \leqslant i,j \leqslant n\]
</div>
</div>
<div class="paragraph">
<p>and \(\mathcal{L}\) the scalar Laplacian on \(Q_h\) defined as</p>
</div>
<div class="stemblock">
<div class="content">
\[  \mathcal{L} = \displaystyle{ \int_{\Omega} \nabla \phi_j \cdot \nabla \phi_i }, ~~1 \leqslant i,j \leqslant m\]
</div>
</div>
<div class="paragraph">
<p>The outer solver for \(\mathcal{K}\mathbf{x}=\mathbf{b}\) is a preconditioned MINRES, using previously defined \(\mathcal{P}_{\mathcal{M},\mathcal{L}}\) as preconditioner.
The linear system to solve then reads \(\mathcal{P}_{\mathcal{M},\mathcal{L}} ~\mathcal{K} \mathbf{x} = \mathcal{P}_{\mathcal{M},\mathcal{L}} ~\mathbf{b}\)</p>
</div>
<div class="stemblock">
<div class="content">
\[    \underbrace{
    \begin{pmatrix}
      \mathcal{P}_{\mathcal{M}} &amp; 0 \\
      0 &amp; \mathcal{L}
    \end{pmatrix}
  }_{\mathcal{P}_{\mathcal{M},\mathcal{L}}}
  \underbrace{
    \begin{pmatrix}
      \mathbf{v} \\
      q
    \end{pmatrix}
  }_{x_{out}}
  =
  \underbrace{
    \begin{pmatrix}
      \mathbf{c} \\
      d
    \end{pmatrix}
  }_{b_{out}}\]
</div>
</div>
<div class="paragraph">
<p>This linear system is solved block by block, using subspace solvers. The block \((1,1)\) consists in the linear system</p>
</div>
<div class="stemblock">
<div class="content">
\[  \mathcal{P}_{\mathcal{M}} \mathbf{v} = \mathbf{c}\]
</div>
</div>
<div class="paragraph">
<p>and the block \((2,2)\) is the linear system</p>
</div>
<div class="stemblock">
<div class="content">
\[  \mathcal{L} q = d\]
</div>
</div>
<div class="paragraph">
<p>The resolution of both systems gives the solution \((\mathbf{v},q)\) from which we conclude current MINRES iteration updating \(\mathbf{x}\) in \(\mathcal{K}\mathbf{x}=\mathbf{b}\).
The same process can then applied for each MINRES iteration, until convergence.</p>
</div>
<div class="paragraph">
<p>While the solving of the scalar elliptic problem \(\mathcal{L} q = d\) can be efficiently performed with standard methods, the  \(H(\mathrm{curl})\)-conforming linear system \(\mathcal{P}_{\mathcal{M}} \mathbf{v} = \mathbf{c}\) of the outer problem is more tricky.
This bottleneck can be overcomed using a second level of preconditioning, applying the effective auxiliary space preconditioning method &lt;<a href="#Xu07">Hiptmair and Xu</a>&gt; to the inner problem \(\mathcal{P}_{\mathcal{M}} \mathbf{v} = \mathbf{c}\).</p>
</div>
</div>
<div class="sect3">
<h4 id="_inner_solver"><a class="anchor" href="#_inner_solver"></a>4.5.2. Inner solver</h4>
<div class="paragraph">
<p>The preconditioning method proposed in &lt;<a href="#Xu07">Hiptmair and Xu</a>&gt; is used to solve the linear system \(\mathcal{P}_{\mathcal{M}} \mathbf{v} = \mathbf{c}\).</p>
</div>
<div class="paragraph">
<p>This system is solved using a preconditioned conjugate gradient (CG) and then reads \(\mathcal{P}_{V} \mathcal{P}_{\mathcal{M}} \mathbf{v} = \mathcal{P}_{V} \mathbf{c}\), where \(\mathcal{P}_{V}\) is the preconditioner to be descibed.
The linear system to solve then becomes</p>
</div>
<div class="stemblock">
<div class="content">
\[  \mathcal{P}_{V} \mathbf{w} = \mathbf{r}\]
</div>
</div>
<div class="paragraph">
<p>The preconditioner \(\mathcal{P}_{V}\) is defined such that</p>
</div>
<div class="stemblock">
<div class="content">
\[  \mathcal{P}_{V}^{-1} = diag(\mathcal{P}_{\mathcal{M}})^{-1} + P(\bar{\mathcal{L}} + \bar{\mathcal{Q}})^{-1}P^{T} + C(\bar{\mathcal{L}}^{-1})C^{T}\]
</div>
</div>
<div class="paragraph">
<p>where</p>
</div>
<div class="stemblock">
<div class="content">
\[\bar{\mathcal{L}} = \frac{1}{\mu} diag(\mathcal{L},\mathcal{L},\mathcal{L})\]
</div>
</div>
<div class="paragraph">
<p>and</p>
</div>
<div class="stemblock">
<div class="content">
\[  \bar{\mathcal{Q}} = diag(\mathcal{M},\mathcal{M},\mathcal{M})\]
</div>
</div>
<div class="paragraph">
<p>The matrix \(C\) is composed by the coefficients of the gradient of \(Q_h\) basis functions \(\phi_j\) in the \(H(\mathrm{curl})\)-conforming space \(V_h\)</p>
</div>
<div class="stemblock">
<div class="content">
\[  C = \{ C_{i,j} \} ~1 \leqslant i \leqslant n, ~1 \leqslant j \leqslant m ~\text{such that} ~ \nabla \phi_j = \sum \limits_{i=1}^{n} C_{i,j} \psi_i ~1 \leqslant j \leqslant m\]
</div>
</div>
<div class="paragraph">
<p>and the matrix \(P\) is the nodal interpolation operator \(\Pi_{h}^{\mathrm{curl}}\) from \(Q_h^3\) to \(V_h\).</p>
</div>
<div class="paragraph">
<p>From the definition of \(\mathcal{P}_V\), the linear system \(\mathcal{P}_{V} \mathbf{w} = \mathbf{r}\) gives</p>
</div>
<div class="stemblock">
<div class="content">
\[  \mathbf{w} = diag(\mathcal{P}_{\mathcal{M}})^{-1} \mathbf{r} + P\mathbf{y} + C \mathbf{z}
  ~~\text{with} ~\mathbf{y} = (\bar{\mathcal{L}} + \bar{\mathcal{Q}})^{-1}P^{T}\mathbf{r}
  ~~\text{and} ~\mathbf{z} = \bar{\mathcal{L}}^{-1} C^{T} \mathbf{r}\]
</div>
</div>
<div class="paragraph">
<p>The terms \(\mathbf{y}\) and \(\mathbf{z}\) are computed by solving two linear systems</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{align}
   &amp; (\bar{\mathcal{L}} + \bar{\mathcal{Q}}) \mathbf{y} = P^{T}\mathbf{r} \\
   &amp; \mathcal{L} \mathbf{z} = C^{T} \mathbf{r}
\end{align}\]
</div>
</div>
<div class="paragraph">
<p>Then, \(\mathbf{w}\) can be updated by solving both systems which solves the linear system \(\mathcal{P}_{\mathcal{M}} \mathbf{v} = \mathbf{c}\).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_references"><a class="anchor" href="#_references"></a>References</h3>
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p><a id="Greif07"></a>[Greif07] Preconditioners for the discretized time‐harmonic Maxwell equations in mixed form
C Greif, D Schötzau - Numerical Linear Algebra, 2007 - Wiley</p>
</li>
<li>
<p><a id="Xu07"></a>[Xu07] Nodal auxiliary space preconditioning in H (curl) and H (div) spaces, R Hiptmair, J Xu, SIAM Journal on Numerical Analysis 45 (6), 2483-2509</p>
</li>
<li>
<p><a id="Li2010"></a>[Li2010] &#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_benchmark"><a class="anchor" href="#_benchmark"></a>5. Benchmark</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We benchmark here our implementation.</p>
</div>
<div class="paragraph">
<p>We set - for convenience - \(\mu_{\mathrm{o}}\) to one in that convergence test.</p>
</div>
<div class="paragraph">
<p>Given a sinusoïdal solution, we compute - with no regularization terms (we are not interested in the potential vector but its curl) - the appropriate right hand side and use the exact solution a boundary condition.</p>
</div>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
\mathbf{J}&amp;= \begin{pmatrix} 3 \pi^3 \cos(\pi x) \sin(\pi y)\sin(\pi z) \\ -6\pi^3 \sin(\pi x) \cos(\pi y) \sin(\pi z) \\ 3\pi^3 \sin(\pi x) \sin(\pi y) \cos(\pi z) \end{pmatrix} \\
\mathbf{A}_{exact}&amp;=\begin{pmatrix} \pi \cos(\pi  x) \sin(\pi y) \sin(\pi z)\\ -2\pi \sin(\pi x) \cos(\pi y) \sin(\pi z) \\ \pi \sin(\pi x) \sin(\pi y) \cos(\pi z)\end{pmatrix} \\
\mathbf{c}&amp;=\begin{pmatrix}3 \pi^2 \cos(\pi z) \cos(\pi y)\sin(\pi x)\\0 \\-(3\pi^2) \sin(\pi z) \cos(\pi y)\cos(\pi x )\end{pmatrix}
\end{aligned}\]
</div>
</div>
<div class="sect2">
<h3 id="_regularized_point_system"><a class="anchor" href="#_regularized_point_system"></a>5.1. Regularized point system</h3>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
\nabla \times \left(\frac{1}{\mu_{\mathrm{o}}} \nabla \times \mathbf{A} \right) + \epsilon \mathbf{A} &amp;= \mathbf{J} \quad \text{ in } \Omega \\
\left.\mathbf{A}\right|_{\partial \Omega} &amp;= \mathbf{A}_{exact} \\
\end{aligned}\]
</div>
</div>
</div>
<div class="sect2">
<h3 id="_saddle_point_system"><a class="anchor" href="#_saddle_point_system"></a>5.2. Saddle point system</h3>
<div class="stemblock">
<div class="content">
\[\begin{aligned}
\nabla \times \left(\frac{1}{\mu_{\mathrm{o}}} \nabla \times \mathbf{A} \right) + \nabla p &amp;= \mathbf{J} \quad \text{ in } \Omega \\
\nabla \cdot \mathbf{A} &amp;= 0 \quad\text{ in } \Omega \\
\left.\mathbf{A}\right|_{\partial \Omega} &amp;= \mathbf{A}_{exact} \\
\left.p\right|_{\partial \Omega} &amp;= 0
\end{aligned}\]
</div>
</div>
<div class="paragraph">
<p>The boundary condition can apply with penalization or elimination.
We compare both results:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/convergence_saddle.png" alt="Saddle Point system convergence">
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Maxwell</a></span>
  <span class="next"><a href="manual.html">Maxwell</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="sharethis-inline-share-buttons"></div>
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.cemosis.fr" class="icon">
            <img src="../../../_/img/logoCemosisTransparent.png" alt="Cemosis">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.cemosis.fr" target="_blank" rel="noopener">Projects Documentation</a></li>
          <li><a href="https://join.slack.com/t/feelpp/shared_invite/zt-2qe0q9hw-4pVbhohCXUE6Po9Ma8dbiQ" target="_blank" rel="noopener">Forums(Slack)</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.cemosis.fr" target="_blank" rel="noopener">Cemosis</a></li>
          <li><a href="https://www.cemosis.fr/news" target="_blank" rel="noopener">News</a></li>
          <li><a href="https://www.cemosis.fr/projects" target="_blank" rel="noopener">Projects</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.feelpp.org" target="_blank" rel="noopener">Feel++ Documentation</a></li>
          <li><a href="http://docs.feelpp.org/user/">Get Started</a></li>
          <li><a href="http://docs.feelpp.org/user//install/distributions/">Downloads</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/cemosis.fr" class="icon">
            Facebook
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/cemosis" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/cemosis" class="icon">
             Linkedin
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2023 Cemosis, Université de Strasbourg</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.cemosis.fr/terms-of-use">Terms of Use</a>
        <a href="https://www.cemosis.fr/privacy-policy">Privacy Policy</a>
        <a href="https://www.cemosis.fr/cookie-policy">Cookie Policy</a>
        <a href="https://www.cemosis.fr/support-policy">Support Policy</a>
      </div>
    </div>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>


<script async src="../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>

<script async id="search-script" src="../../../_/js/vendor/docsearch.js" data-app-id="03CF2L5SFL" data-api-key="53f606259c1ee7b82a42956e0c776c3d" data-index-name="feelpp" data-stylesheet="../../../_/css/vendor/docsearch.css">
</script>

<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
  </body>
</html>
